[About%20Valkyrie%20Linux.desktop]
pos=@Point(12 214)

[Install-CustomKernel.desktop]
pos=@Point(12 517)

[Install-GoogleChrome.desktop]
pos=@Point(12 315)

[Viper%20Tools.desktop]
pos=@Point(12 416)

[synaptic.desktop]
pos=@Point(12 618)
