gametitle=The Operative - No One Lives Forever (U)(SLUS-20028)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f033c 00088344 0c000de6
patch=1,EE,003018e4,word,3c033f17 //3c033f00

//Y-Fov
//42080f46 00a980c7
patch=1,EE,003018f8,word,08030000

patch=1,EE,000c0000,word,460f0842
patch=1,EE,000c0004,word,3c013f59
patch=1,EE,000c0008,word,4481f000
patch=1,EE,000c000c,word,461e0842
patch=1,EE,000c0010,word,080c063f

///////////////////////////////////
//patch=1,EE,2070CEA8,extended,3FECCCCC // 3FC90FDA X axis
//patch=1,EE,2070CEAC,extended,3FAF5C29 // 3F8CBE4C Y axis