;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".syosetu.com"
  [url-cookie "ks2" "kctnytyzy1dc" "Mon Mar 21 06:53:59 2022 GMT" "/" ".syosetu.com" nil]
  [url-cookie "nlist1" "7x7l.61" "Mon Mar 21 06:53:59 2022 GMT" "/" ".syosetu.com" nil]))
)
(setq url-cookie-secure-storage
 '((".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "08-Mar-2021" "Fri, 09 Apr 2021 12:00:00 GMT" "/" ".wikipedia.org" t])
 ("ja.wikipedia.org"
  [url-cookie "WMF-Last-Access" "08-Mar-2021" "Fri, 09 Apr 2021 12:00:00 GMT" "/" "ja.wikipedia.org" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
