
# Stack traces obtained from PID 15505 - Thread 15505 #

[New LWP 15515]
[New LWP 15516]
[New LWP 15540]
[New LWP 15541]
[New LWP 15542]
[New LWP 15543]
[New LWP 16157]
[New LWP 19380]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5d7dc94d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f5d79aece00 (LWP 15505) "gimp-2.10"   0x00007f5d7dc94d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5d744d3700 (LWP 15515) "gmain"       0x00007f5d7dba6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5d70ea0700 (LWP 15516) "gdbus"       0x00007f5d7dba6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f5d55dc6700 (LWP 15540) "async"       0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f5d515c5700 (LWP 15541) "worker"      0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f5d555c5700 (LWP 15542) "worker"      0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f5d54dc4700 (LWP 15543) "worker"      0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5d52f1d700 (LWP 16157) "swap writer" 0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f5d545c3700 (LWP 19380) "paint"       0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f5d545c3700 (LWP 19380)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fa6525ccdd in ?? ()
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5d52f1d700 (LWP 16157)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d7ed24e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f5d54dc4700 (LWP 15543)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fa6548f423 in ?? ()
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f5d555c5700 (LWP 15542)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fa6548f423 in ?? ()
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f5d515c5700 (LWP 15541)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fa6548f423 in ?? ()
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5d55dc6700 (LWP 15540)):
#0  0x00007f5d7dbac769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de90a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fa6548f66c in ?? ()
No symbol table info available.
#3  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5d70ea0700 (LWP 15516)):
#0  0x00007f5d7dba6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de45cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d7de46042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5d7ea07c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5d744d3700 (LWP 15515)):
#0  0x00007f5d7dba6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d7de45cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d7de45ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5d7de45e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d7de6e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5d7dc8b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5d7dbb2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f5d79aece00 (LWP 15505)):
#0  0x00007f5d7dc94d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5d7f6f37d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055fa651ca4a0 in ?? ()
No symbol table info available.
#3  0x000055fa651ca8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055fa651cb037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f5d7dad8fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f5d7daba535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f5d7daba40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f5d7dac9fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f5d7d9925db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f5d7d992680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f5d7d99297d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f5d7d9846d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f5d7f7b0085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5d7de45691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f5d7de45c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5d7de46042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055fa651c9cb7 in app_run ()
No symbol table info available.
#19 0x000055fa651c95b5 in main ()
No symbol table info available.
[Inferior 1 (process 15505) detached]
