
# Stack traces obtained from PID 28197 - Thread 28197 #

[New LWP 28198]
[New LWP 28199]
[New LWP 28200]
[New LWP 28201]
[New LWP 28202]
[New LWP 28203]
[New LWP 28221]
[New LWP 28437]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3b36575d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f3b323cde00 (LWP 28197) "gimp-2.10"   0x00007f3b36575d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f3b2cdb4700 (LWP 28198) "gmain"       0x00007f3b36487ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f3b29781700 (LWP 28199) "gdbus"       0x00007f3b36487ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f3b0e660700 (LWP 28200) "async"       0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f3b0de5f700 (LWP 28201) "worker"      0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f3b0d65e700 (LWP 28202) "worker"      0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f3b0ce5d700 (LWP 28203) "worker"      0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f3aff20b700 (LWP 28221) "swap writer" 0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f3afe403700 (LWP 28437) "paint"       0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f3afe403700 (LWP 28437)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000561595247cdd in ?? ()
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f3aff20b700 (LWP 28221)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3b37605e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f3b0ce5d700 (LWP 28203)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056159547a423 in ?? ()
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f3b0d65e700 (LWP 28202)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056159547a423 in ?? ()
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f3b0de5f700 (LWP 28201)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056159547a423 in ?? ()
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f3b0e660700 (LWP 28200)):
#0  0x00007f3b3648d769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36771a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056159547a66c in ?? ()
No symbol table info available.
#3  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f3b29781700 (LWP 28199)):
#0  0x00007f3b36487ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36726cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3b36727042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3b372e8c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f3b2cdb4700 (LWP 28198)):
#0  0x00007f3b36487ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3b36726cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3b36726ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3b36726e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3b3674f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3b3656c182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f3b36493faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f3b323cde00 (LWP 28197)):
#0  0x00007f3b36575d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f3b37fd47d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005615951b54a0 in ?? ()
No symbol table info available.
#3  0x00005615951b58d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005615951b6037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f3b363b9fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f3b3639b535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f3b3639b40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f3b363aafb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f3b362735db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f3b36273680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f3b3627397d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f3b362656d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f3b38091085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f3b36726691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f3b36726c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f3b36727042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005615951b4cb7 in app_run ()
No symbol table info available.
#19 0x00005615951b45b5 in main ()
No symbol table info available.
[Inferior 1 (process 28197) detached]
