
# Stack traces obtained from PID 14241 - Thread 14241 #

[New LWP 14243]
[New LWP 14244]
[New LWP 14245]
[New LWP 14246]
[New LWP 14247]
[New LWP 14248]
[New LWP 14268]
[New LWP 14720]
[New LWP 12392]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fdbe1891d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7fdbdd6e9e00 (LWP 14241) "gimp-2.10"      0x00007fdbe1891d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fdbd80d0700 (LWP 14243) "gmain"          0x00007fdbe17a3ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fdbd4a9d700 (LWP 14244) "gdbus"          0x00007fdbe17a3ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fdbb9977700 (LWP 14245) "async"          0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fdbb9176700 (LWP 14246) "worker"         0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fdbb8975700 (LWP 14247) "worker"         0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fdbb3fff700 (LWP 14248) "worker"         0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fdbb2804700 (LWP 14268) "swap writer"    0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fdbb17f9700 (LWP 14720) "paint"          0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fdba8ff9700 (LWP 12392) "pool-gimp-2.10" 0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fdba8ff9700 (LWP 12392)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8db9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fdbe1a140c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fdbe1a14681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1a6c3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fdbb17f9700 (LWP 14720)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000559b0c360cdd in ?? ()
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fdbb2804700 (LWP 14268)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fdbe2921e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fdbb3fff700 (LWP 14248)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000559b0c593423 in ?? ()
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fdbb8975700 (LWP 14247)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000559b0c593423 in ?? ()
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fdbb9176700 (LWP 14246)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000559b0c593423 in ?? ()
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fdbb9977700 (LWP 14245)):
#0  0x00007fdbe17a9769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a8da7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000559b0c59366c in ?? ()
No symbol table info available.
#3  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fdbd4a9d700 (LWP 14244)):
#0  0x00007fdbe17a3ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a42cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fdbe1a43042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fdbe2604c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fdbd80d0700 (LWP 14243)):
#0  0x00007fdbe17a3ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fdbe1a42cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fdbe1a42ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fdbe1a42e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fdbe1a6b98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fdbe1888182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fdbe17affaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fdbdd6e9e00 (LWP 14241)):
#0  0x00007fdbe1891d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fdbe32f07d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000559b0c2ce4a0 in ?? ()
No symbol table info available.
#3  0x0000559b0c2ce8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000559b0c2cf037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fdbe16d5fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fdbe16b7535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fdbe16b740f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fdbe16c6fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fdbe158f5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fdbe158f680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fdbe158f97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fdbe15816d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fdbe33ad085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fdbe1a42691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fdbe1a42c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fdbe1a43042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000559b0c2cdcb7 in app_run ()
No symbol table info available.
#19 0x0000559b0c2cd5b5 in main ()
No symbol table info available.
[Inferior 1 (process 14241) detached]
