
# Stack traces obtained from PID 2487 - Thread 2487 #

[New LWP 2488]
[New LWP 2490]
[New LWP 2491]
[New LWP 2492]
[New LWP 2493]
[New LWP 2494]
[New LWP 2580]
[New LWP 4174]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__libc_read (nbytes=256, buf=0x7ffe08563e00, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
  Id   Target Id                                      Frame 
* 1    Thread 0x7f21b975ae80 (LWP 2487) "gimp-2.10"   __libc_read (nbytes=256, buf=0x7ffe08563e00, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
  2    Thread 0x7f21b567d640 (LWP 2488) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f21b4e7c640 (LWP 2490) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f21affff640 (LWP 2491) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f21aced0640 (LWP 2492) "gmain"       0x00007f21be8f266f in __GI___poll (fds=0x55e77c61e1c0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f21a61a2640 (LWP 2493) "gdbus"       0x00007f21be8f266f in __GI___poll (fds=0x55e77c635820, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f2181795640 (LWP 2494) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f217ac04640 (LWP 2580) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f2178c00640 (LWP 4174) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f2178c00640 (LWP 4174) "paint"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e77ad7733f in  ()
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f2178c00640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f2178c00640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139781736498752, 2798230284806703806, 140729038290766, 140729038290767, 0, 139781736498752, -2839591163707209026, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f217ac04640 (LWP 2580) "swap writer"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21c04733f9 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f217ac04640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f217ac04640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139781770069568, 2798230284806703806, 140729038284782, 140729038284783, 0, 139781770069568, -2839596401419826498, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f2181795640 (LWP 2494) "async"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e77afc72ec in  ()
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f2181795640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f2181795640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139781882861120, 2798230284806703806, 140729038293358, 140729038293359, 0, 139781882861120, -2839997385472161090, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f21a61a2640 (LWP 2493) "gdbus"):
#0  0x00007f21be8f266f in __GI___poll (fds=0x55e77c635820, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f21beb946e9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21beb94a82 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f21bfd1a2d6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f21be9d8590 in start_thread (arg=0x7f21a61a2640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f21a61a2640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139782497379904, 2798230284806703806, 140729038293438, 140729038293439, 0, 139782497379904, -2840078484655256898, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f21aced0640 (LWP 2492) "gmain"):
#0  0x00007f21be8f266f in __GI___poll (fds=0x55e77c61e1c0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f21beb946e9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21beb947fc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f21beb94841 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f21be9d8590 in start_thread (arg=0x7f21aced0640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f21aced0640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139782611863104, 2798230284806703806, 140729038293054, 140729038293055, 0, 139782611863104, -2840058018062349634, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f21affff640 (LWP 2491) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21c043b133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f21affff640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f21affff640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139782663435840, 2798230284806703806, 140729038293246, 140729038293247, 0, 139782663435840, -2840064503999837506, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f21b4e7c640 (LWP 2490) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21c043b133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f21b4e7c640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f21b4e7c640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139782745736768, 2798230284806703806, 140729038293246, 140729038293247, 0, 139782745736768, -2840040385074115906, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f21b567d640 (LWP 2488) "worker"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f21bebda96f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f21c043b133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f21bebbc2a5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f21be9d8590 in start_thread (arg=0x7f21b567d640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f21b567d640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139782754129472, 2798230284806703806, 140729038293246, 140729038293247, 0, 139782754129472, -2840041481901389122, -2840026829556495682}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f21be8fe223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f21b975ae80 (LWP 2487) "gimp-2.10"):
#0  __libc_read (nbytes=256, buf=0x7ffe08563e00, fd=16) at ../sysdeps/unix/sysv/linux/read.c:26
        sc_ret = -512
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
#1  __libc_read (fd=16, buf=0x7ffe08563e00, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f21c1a39da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#3  0x000055e77acdd702 in  ()
#4  0x000055e77acddc98 in  ()
#5  0x000055e77acde3a7 in  ()
#6  0x00007f21be9e3bb0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = {__val = {0, 139782907218800, 94454848258048, 94452992189824, 94452992189925, 94452992189824, 94452992189824, 94452992189953, 94452992190124, 94452992189824, 94452992190124, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#8  0x00007f21be80b864 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x2e2e2f2e2e203a30, sa_sigaction = 0x2e2e2f2e2e203a30}, sa_mask = {__val = {7089642383338533679, 94452711158160, 47244640256, 0, 0, 0, 21474836480, 140729038293120, 140728898420736, 94452711199968, 94452711199968, 0, 7947639920692003584, 139782908359293, 139782732963840, 139782814816818}}, sa_flags = -1103789997, sa_restorer = 0x103}
        sigs = {__val = {32, 259, 139782901826024, 139782972690464, 139782822145664, 139782907114376, 206158430224, 140729038293312, 206158430224, 140729038293344, 140729038293136, 7947639920692003584, 140729038297141, 139782908359768, 94453001787920, 0}}
#9  0x00007f21be80b749 in __assert_fail_base (fmt=0x7f21b905da32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=0x7f21be3581e8 "!xcb_xlib_threads_sequence_lost", file=0x7f21be358053 "../../src/xcb_io.c", line=259, function=<optimized out>) at assert.c:92
        str = 0x55e78d9e9a10 "\211\225\373\323\342U"
        total = 4096
#10 0x00007f21be81da96 in __GI___assert_fail (assertion=0x7f21be3581e8 "!xcb_xlib_threads_sequence_lost", file=0x7f21be358053 "../../src/xcb_io.c", line=259, function=0x7f21be358498 "poll_for_event") at assert.c:101
#11 0x00007f21be2e6f3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f21be2e6fde in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f21be2e72cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f21be2d8d1d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#15 0x00007f21c26ed085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#16 0x00007f21beb94101 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f21beb94690 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f21beb94a82 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x000055e77acdd048 in app_run ()
#20 0x000055e77acdc90c in main ()
[Inferior 1 (process 2487) detached]
