
# Stack traces obtained from PID 3726 - Thread 3726 #

[New LWP 3728]
[New LWP 3729]
[New LWP 3730]
[New LWP 3731]
[New LWP 3732]
[New LWP 3733]
[New LWP 3750]
[New LWP 3757]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f752104f384 in __libc_read (fd=17, buf=0x7fff4ddb9810, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                      Frame 
* 1    Thread 0x7f7525e6ee00 (LWP 3726) "gimp-2.10"   0x00007f752104f384 in __libc_read (fd=17, buf=0x7fff4ddb9810, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f75173b2700 (LWP 3728) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f7516bb1700 (LWP 3729) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f75163b0700 (LWP 3730) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f750fdea700 (LWP 3731) "gmain"       0x00007f7520d61bf9 in __GI___poll (fds=0x55e163d705b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f750f5e9700 (LWP 3732) "gdbus"       0x00007f7520d61bf9 in __GI___poll (fds=0x55e163d88350, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f74f0475700 (LWP 3733) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f74ee98c700 (LWP 3750) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f74ed30d700 (LWP 3757) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f74ed30d700 (LWP 3757)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e161abaccf in  ()
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f74ed30d700) at pthread_create.c:463
        pd = 0x7f74ed30d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140172334848, -4073902372300653761, 140140172331264, 0, 94426603855408, 140734499625504, 4152122052073356095, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f74ee98c700 (LWP 3750)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7522effdad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f74ee98c700) at pthread_create.c:463
        pd = 0x7f74ee98c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140195923712, -4073902372300653761, 140140195920128, 0, 94426587514336, 140734499622448, 4152119093377760063, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f74f0475700 (LWP 3733)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e161cf836c in  ()
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f74f0475700) at pthread_create.c:463
        pd = 0x7f74f0475700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140224141056, -4073902372300653761, 140140224137472, 0, 94426532686464, 140734499628192, 4152169249468971839, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f750f5e9700 (LWP 3732)):
#0  0x00007f7520d61bf9 in __GI___poll (fds=0x55e163d88350, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f752184b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f752184b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f75229d40e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f75210456db in start_thread (arg=0x7f750f5e9700) at pthread_create.c:463
        pd = 0x7f750f5e9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140745758464, -4073902372300653761, 140140745754880, 0, 94426530061392, 140734499628272, 4151344540586212159, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f750fdea700 (LWP 3731)):
#0  0x00007f7520d61bf9 in __GI___poll (fds=0x55e163d705b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f752184b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f752184b6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f752184b721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f75210456db in start_thread (arg=0x7f750fdea700) at pthread_create.c:463
        pd = 0x7f750fdea700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140754151168, -4073902372300653761, 140140754147584, 0, 94426530060144, 140734499627888, 4151343440537713471, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f75163b0700 (LWP 3730)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7522ec7fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f75163b0700) at pthread_create.c:463
        pd = 0x7f75163b0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140860868352, -4073902372300653761, 140140860864768, 0, 94426530059424, 140734499628080, 4151398657711012671, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f7516bb1700 (LWP 3729)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7522ec7fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f7516bb1700) at pthread_create.c:463
        pd = 0x7f7516bb1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140869261056, -4073902372300653761, 140140869257472, 0, 94426530059344, 140734499628080, 4151397561957481279, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f75173b2700 (LWP 3728)):
#0  0x00007f7520d68839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f752189177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7522ec7fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7521873195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f75210456db in start_thread (arg=0x7f75173b2700) at pthread_create.c:463
        pd = 0x7f75173b2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140140877653760, -4073902372300653761, 140140877650176, 0, 94426530059264, 140734499628080, 4151396461908982591, 4151427602741066559}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7520d6e88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f7525e6ee00 (LWP 3726)):
#0  0x00007f752104f384 in __libc_read (fd=17, buf=0x7fff4ddb9810, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7fff4ddb9810
#1  0x00007f75244c0da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055e161a23ab4 in  ()
#3  0x000055e161a240b8 in  ()
#4  0x000055e161a247c7 in  ()
#5  0x00007f7521050890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f7520c8be97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94426604198896, 140141110173728, 140141038229055, 140144710352896, 94426604198896, 94426604198997, 94426604198896, 94426604198896, 94426604199025, 94426604199196, 94426604198896, 94426604199196, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f7520c8d801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55e1671ab800, sa_sigaction = 0x55e1671ab800}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140734499627832, 0, 140734499627664, 94426529775648, 21474836480, 94426529775648, 0, 5740994205052702208, 140141039455508, 0, 140141123344946}}, sa_flags = 544997043, sa_restorer = 0x7f75207c0048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f7520c7d39a in __assert_fail_base (fmt=0x7f7525e01a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f75207c0048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f75207bfeb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f75207c02f8 "poll_for_event") at assert.c:92
        str = 0x55e1671ab800 " 52h\341U"
        total = 4096
#9  0x00007f7520c7d412 in __GI___assert_fail (assertion=0x7f75207c0048 "!xcb_xlib_threads_sequence_lost", file=0x7f75207bfeb3 "../../src/xcb_io.c", line=259, function=0x7f75207c02f8 "poll_for_event") at assert.c:101
#10 0x00007f752074ee7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f752074ef1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f752074f20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f7520740d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f7525172085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f752184afe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f752184b570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f752184b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055e161a23470 in app_run ()
#19 0x000055e161a22d3c in main ()
[Inferior 1 (process 3726) detached]
