
# Stack traces obtained from PID 26271 - Thread 26271 #

[New LWP 26273]
[New LWP 26274]
[New LWP 26275]
[New LWP 26276]
[New LWP 26277]
[New LWP 26278]
[New LWP 26294]
[New LWP 26438]
[New LWP 28507]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5d3a78a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f5d3f597e00 (LWP 26271) "gimp-2.10" 0x00007f5d3a78a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5d30352700 (LWP 26273) "gmain" 0x00007f5d3a49cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5d2dc2a700 (LWP 26274) "gdbus" 0x00007f5d3a49cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f5d0ec95700 (LWP 26275) "async" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f5d0e494700 (LWP 26276) "worker" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f5d0dc93700 (LWP 26277) "worker" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f5d0d492700 (LWP 26278) "worker" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5d0b889700 (LWP 26294) "swap writer" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f5d0cc91700 (LWP 26438) "paint" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f5cdb5f5700 (LWP 28507) "pool" 0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f5cdb5f5700 (LWP 28507)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb29a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d3b3884f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5d3b388aac in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3b3ddbae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f5d0cc91700 (LWP 26438)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056513851c1a8 in ?? ()
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5d0b889700 (LWP 26294)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d3c625e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f5d0d492700 (LWP 26278)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000565138746d43 in ?? ()
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f5d0dc93700 (LWP 26277)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000565138746d43 in ?? ()
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f5d0e494700 (LWP 26276)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000565138746d43 in ?? ()
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5d0ec95700 (LWP 26275)):
#0  0x00007f5d3a4a3839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3fb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005651387472cb in ?? ()
No symbol table info available.
#3  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5d2dc2a700 (LWP 26274)):
#0  0x00007f5d3a49cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3b5539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d3b3b58d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5d3c0f6026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5d30352700 (LWP 26273)):
#0  0x00007f5d3a49cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5d3b3b5539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5d3b3b564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5d3b3b5691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5d3b3dd105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5d3a7806db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5d3a4a988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f5d3f597e00 (LWP 26271)):
#0  0x00007f5d3a78a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5d3dbe23b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000056513848adf4 in ?? ()
No symbol table info available.
#3  0x000056513848b408 in gimp_fatal_error ()
No symbol table info available.
#4  0x000056513848bb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f5d3a3c6e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f5d3a3c8801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f5d3a3b839a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f5d3a3b8412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f5d39e89e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f5d39e89ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f5d39e8a1cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f5d39e7bd3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f5d3e890085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5d3b3b4f51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f5d3b3b54e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5d3b3b58d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000056513848a7d7 in app_run ()
No symbol table info available.
#19 0x000056513848a064 in main ()
No symbol table info available.
