
# Stack traces obtained from PID 29379 - Thread 29379 #

[New LWP 29381]
[New LWP 29382]
[New LWP 29383]
[New LWP 29384]
[New LWP 29385]
[New LWP 29386]
[New LWP 29440]
[New LWP 30251]
[New LWP 517]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff6567e4384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7ff65b5f1e00 (LWP 29379) "gimp-2.10" 0x00007ff6567e4384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ff64bf73700 (LWP 29381) "gmain" 0x00007ff6564f6bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7ff64984b700 (LWP 29382) "gdbus" 0x00007ff6564f6bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7ff62abd8700 (LWP 29383) "async" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7ff62a3d7700 (LWP 29384) "worker" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7ff629bd6700 (LWP 29385) "worker" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7ff6293d5700 (LWP 29386) "worker" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7ff61bfff700 (LWP 29440) "swap writer" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7ff619ffb700 (LWP 30251) "paint" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7ff61affd700 (LWP 517) "pool" 0x00007ff6564fd839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7ff61affd700 (LWP 517)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745529a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff6573e24f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff6573e2aac in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff657437bae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ff619ffb700 (LWP 30251)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f852ec01a8 in  ()
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ff61bfff700 (LWP 29440)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff65867fe99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ff6293d5700 (LWP 29386)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f8530ead43 in  ()
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7ff629bd6700 (LWP 29385)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f8530ead43 in  ()
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7ff62a3d7700 (LWP 29384)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f8530ead43 in  ()
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ff62abd8700 (LWP 29383)):
#0  0x00007ff6564fd839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65745517f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f8530eb2cb in  ()
#3  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ff64984b700 (LWP 29382)):
#0  0x00007ff6564f6bf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65740f539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff65740f8d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff658150026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ff64bf73700 (LWP 29381)):
#0  0x00007ff6564f6bf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff65740f539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff65740f64c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff65740f691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff657437105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6567da6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff65650388f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ff65b5f1e00 (LWP 29379)):
#0  0x00007ff6567e4384 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ff659c3c3b1 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055f852e2edf4 in  ()
#3  0x000055f852e2f408 in  ()
#4  0x000055f852e2fb67 in  ()
#5  0x00007ff6567e5890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff656420e97 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ff656422801 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ff65641239a in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ff656412412 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ff655ee3e3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ff655ee3ede in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ff655ee41cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ff655ed5d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ff65a8ea085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007ff65740ef51 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ff65740f4e0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ff65740f8d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055f852e2e7d7 in app_run ()
#19 0x000055f852e2e064 in main ()
