
# Stack traces obtained from PID 29026 - Thread 29026 #

[New LWP 29030]
[New LWP 29031]
[New LWP 29032]
[New LWP 29033]
[New LWP 29034]
[New LWP 29035]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb16e615d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fb16a08ee00 (LWP 29026) "gimp-2.10" 0x00007fb16e615d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fb164eae700 (LWP 29030) "gmain" 0x00007fb16e527729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fb162985700 (LWP 29031) "gdbus" 0x00007fb16e527729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fb144435700 (LWP 29032) "async" 0x00007fb16e52d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fb143c34700 (LWP 29033) "worker" 0x00007fb16e52d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fb143433700 (LWP 29034) "worker" 0x00007fb16e52d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fb142c32700 (LWP 29035) "worker" 0x00007fb16e52d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fb142c32700 (LWP 29035)):
#0  0x00007fb16e52d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e80a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000563557d4b423 in  ()
#3  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fb143433700 (LWP 29034)):
#0  0x00007fb16e52d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e80a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000563557d4b423 in  ()
#3  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fb143c34700 (LWP 29033)):
#0  0x00007fb16e52d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e80a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000563557d4b423 in  ()
#3  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fb144435700 (LWP 29032)):
#0  0x00007fb16e52d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e80a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000563557d4b66c in  ()
#3  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fb162985700 (LWP 29031)):
#0  0x00007fb16e527729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e7c45c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb16e7c4962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb16f7380e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fb164eae700 (LWP 29030)):
#0  0x00007fb16e527729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb16e7c45c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb16e7c46dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb16e7c4721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb16e7ec195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb16e60c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb16e533b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fb16a08ee00 (LWP 29026)):
#0  0x00007fb16e615d94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fb1712297d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000563557a864a0 in  ()
#3  0x0000563557a868d8 in  ()
#4  0x0000563557a87037 in  ()
#5  0x00007fb16e616f40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb16e459ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fb16e43b535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fb16e43b40f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fb16e44b012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fb16e1155db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fb16e115680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fb16e11597d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fb16e1076d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fb1712e6085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fb16e7c3fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fb16e7c4570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fb16e7c4962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000563557a85cb7 in app_run ()
#19 0x0000563557a855b5 in main ()
