
# Stack traces obtained from PID 2586 - Thread 2586 #

[New LWP 3301]
[New LWP 3302]
[New LWP 3303]
[New LWP 3304]
[New LWP 3305]
[New LWP 3306]
[New LWP 3322]
[New LWP 3332]
[New LWP 7469]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f940b779d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7f94075d1e00 (LWP 2586) "gimp-2.10"      0x00007f940b779d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f9401fb8700 (LWP 3301) "gmain"          0x00007f940b68bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f93fe985700 (LWP 3302) "gdbus"          0x00007f940b68bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f93e38d5700 (LWP 3303) "async"          0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f93e30d4700 (LWP 3304) "worker"         0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f93e28d3700 (LWP 3305) "worker"         0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f93e20d2700 (LWP 3306) "worker"         0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f93cbfff700 (LWP 3322) "swap writer"    0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f93e18d1700 (LWP 3332) "paint"          0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f93ca5f5700 (LWP 7469) "pool-gimp-2.10" 0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f93ca5f5700 (LWP 7469)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f940b8fc0c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f940b8fc681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b9543f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f93e18d1700 (LWP 3332)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ed3e781cdd in ?? ()
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f93cbfff700 (LWP 3322)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f940c809e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f93e20d2700 (LWP 3306)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ed3e9b4423 in ?? ()
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f93e28d3700 (LWP 3305)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ed3e9b4423 in ?? ()
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f93e30d4700 (LWP 3304)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ed3e9b4423 in ?? ()
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f93e38d5700 (LWP 3303)):
#0  0x00007f940b691769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b975a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ed3e9b466c in ?? ()
No symbol table info available.
#3  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f93fe985700 (LWP 3302)):
#0  0x00007f940b68bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b92acb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f940b92b042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f940c4ecc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f9401fb8700 (LWP 3301)):
#0  0x00007f940b68bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f940b92acb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f940b92addc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f940b92ae21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f940b95398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f940b770182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f940b697faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f94075d1e00 (LWP 2586)):
#0  0x00007f940b779d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f940d1d87d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055ed3e6ef4a0 in ?? ()
No symbol table info available.
#3  0x000055ed3e6ef8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055ed3e6f0037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f940b5bdfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f940b59f535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f940b59f40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f940b5aefb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f940b4775db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f940b477680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f940b47797d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f940b4696d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f940d295085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f940b92a691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f940b92ac60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f940b92b042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055ed3e6eecb7 in app_run ()
No symbol table info available.
#19 0x000055ed3e6ee5b5 in main ()
No symbol table info available.
[Inferior 1 (process 2586) detached]
