
# Stack traces obtained from PID 32691 - Thread 32691 #

[New LWP 32693]
[New LWP 32694]
[New LWP 32695]
[New LWP 32696]
[New LWP 32697]
[New LWP 32698]
[New LWP 32699]
[New LWP 32744]
[New LWP 32749]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7c0835ad94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f7c03fd1e00 (LWP 32691) "gimp-2.10" 0x00007f7c0835ad94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f7bfedf1700 (LWP 32693) "gmain" 0x00007f7c0826c729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f7bfc8c8700 (LWP 32694) "gdbus" 0x00007f7c0826c729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f7bddf6f700 (LWP 32695) "async" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f7bdd76e700 (LWP 32696) "worker" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f7bdcf6d700 (LWP 32697) "worker" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f7bdc76c700 (LWP 32698) "worker" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f7bdbf6b700 (LWP 32699) "pool-gimp-2.10" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f7bdaf71700 (LWP 32744) "swap writer" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f7bd9765700 (LWP 32749) "paint" 0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f7bd9765700 (LWP 32749)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1f1d8cdd in ?? ()
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f7bdaf71700 (LWP 32744)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7c093eae99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f7bdbf6b700 (LWP 32699)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7c084dd0c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7c084dd681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c085353f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f7bdc76c700 (LWP 32698)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1f40b423 in ?? ()
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f7bdcf6d700 (LWP 32697)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1f40b423 in ?? ()
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f7bdd76e700 (LWP 32696)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1f40b423 in ?? ()
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f7bddf6f700 (LWP 32695)):
#0  0x00007f7c082722e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c08556a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1f40b66c in ?? ()
No symbol table info available.
#3  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f7bfc8c8700 (LWP 32694)):
#0  0x00007f7c0826c729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c0850bcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7c0850c042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7c090cdc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f7bfedf1700 (LWP 32693)):
#0  0x00007f7c0826c729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7c0850bcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7c0850bddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7c0850be21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7c0853498d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7c08351182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f7c08278b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f7c03fd1e00 (LWP 32691)):
#0  0x00007f7c0835ad94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f7c0a9aa7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000564b1f1464a0 in ?? ()
No symbol table info available.
#3  0x0000564b1f1468d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000564b1f147037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f7c0819eed7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f7c08180535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f7c0818040f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f7c08190012 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f7c080585db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f7c08058680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f7c0805897d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f7c0804a6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f7c0aa67085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f7c0850b691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f7c0850bc60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f7c0850c042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000564b1f145cb7 in app_run ()
No symbol table info available.
#19 0x0000564b1f1455b5 in main ()
No symbol table info available.
