
# Stack traces obtained from PID 25971 - Thread 25971 #

[New LWP 25972]
[New LWP 25973]
[New LWP 25974]
[New LWP 25975]
[New LWP 25976]
[New LWP 25977]
[New LWP 25990]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff0ed405394 in __libc_read (fd=17, buf=0x7ffe8f9b29d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7ff0f2233e00 (LWP 25971) "gimp-2.10"   0x00007ff0ed405394 in __libc_read (fd=17, buf=0x7ffe8f9b29d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7ff0e3e65700 (LWP 25972) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7ff0e3664700 (LWP 25973) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7ff0e2e63700 (LWP 25974) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7ff0e092e700 (LWP 25975) "gmain"       0x00007ff0ed117cf9 in __GI___poll (fds=0x559accb0a9d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7ff0dbfff700 (LWP 25976) "gdbus"       0x00007ff0ed117cf9 in __GI___poll (fds=0x559accb1fc00, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7ff0bd1c2700 (LWP 25977) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7ff0b73ed700 (LWP 25990) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 8 (Thread 0x7ff0b73ed700 (LWP 25990)):
#0  0x00007ff0ed11e959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff0edc4775f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0ef2b5dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0b73ed700) at pthread_create.c:463
        pd = 0x7ff0b73ed700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140671843227392, -7816497022732732769, 140671843223808, 0, 94123403456992, 140731307728864, 7811307884462864031, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7ff0bd1c2700 (LWP 25977)):
#0  0x00007ff0ed11e959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff0edc4775f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000559acbeca36c in  ()
#3  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0bd1c2700) at pthread_create.c:463
        pd = 0x7ff0bd1c2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140671941617408, -7816497022732732769, 140671941613824, 0, 94123349092128, 140731307734608, 7811286188972439199, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ff0dbfff700 (LWP 25976)):
#0  0x00007ff0ed117cf9 in __GI___poll (fds=0x559accb1fc00, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff0edc015c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0edc01962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff0eed8a276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0dbfff700) at pthread_create.c:463
        pd = 0x7ff0dbfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140672459863808, -7816497022732732769, 140672459860224, 0, 94123346600016, 140731307734688, 7811368899842012831, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ff0e092e700 (LWP 25975)):
#0  0x00007ff0ed117cf9 in __GI___poll (fds=0x559accb0a9d0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff0edc015c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0edc016dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff0edc01721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0e092e700) at pthread_create.c:463
        pd = 0x7ff0e092e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140672536602368, -7816497022732732769, 140672536598784, 0, 94123346593648, 140731307734304, 7811485284328928927, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ff0e2e63700 (LWP 25974)):
#0  0x00007ff0ed11e959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff0edc4775f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0ef27dfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0e2e63700) at pthread_create.c:463
        pd = 0x7ff0e2e63700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140672575616768, -7816497022732732769, 140672575613184, 0, 94123346592928, 140731307734496, 7811489788139009695, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ff0e3664700 (LWP 25973)):
#0  0x00007ff0ed11e959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff0edc4775f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0ef27dfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0e3664700) at pthread_create.c:463
        pd = 0x7ff0e3664700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140672584009472, -7816497022732732769, 140672584005888, 0, 94123346592848, 140731307734496, 7811493087210763935, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ff0e3e65700 (LWP 25972)):
#0  0x00007ff0ed11e959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff0edc4775f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff0ef27dfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff0edc29175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff0ed3fb6db in start_thread (arg=0x7ff0e3e65700) at pthread_create.c:463
        pd = 0x7ff0e3e65700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140672592402176, -7816497022732732769, 140672592398592, 0, 94123346592768, 140731307734496, 7811491988236007071, 7811461807311812255}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff0ed124a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff0f2233e00 (LWP 25971)):
#0  0x00007ff0ed405394 in __libc_read (fd=17, buf=0x7ffe8f9b29d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffe8f9b29d0
#1  0x00007ff0f0876da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000559acbbf5ab4 in  ()
#3  0x0000559acbbf60b8 in  ()
#4  0x0000559acbbf67c7 in  ()
#5  0x00007ff0ed4068a0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff0ed041f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94123411369536, 140672817594400, 140672745649839, 140672991330304, 94123411369536, 94123411369637, 94123411369536, 94123411369536, 94123411369665, 94123411369836, 94123411369536, 94123411369836, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007ff0ed0438b1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x559ad07edf10, sa_sigaction = 0x559ad07edf10}, sa_mask = {__val = {0, 94123411300112, 2316948572444843877, 0, 0, 140731307734248, 0, 140731307734080, 94123346296640, 21474836480, 94123346296640, 0, 17494464096809354496, 140672746876788, 0, 140672830827058}}, sa_flags = -323526989, sa_restorer = 0x7ff0ecb76048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007ff0ed03342a in __assert_fail_base (fmt=0x7ff0f21c6a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7ff0ecb76048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7ff0ecb75eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7ff0ecb762f8 "poll_for_event") at assert.c:92
        str = 0x559ad07edf10 "0\274\177КU"
        total = 4096
#9  0x00007ff0ed0334a2 in __GI___assert_fail (assertion=0x7ff0ecb76048 "!xcb_xlib_threads_sequence_lost", file=0x7ff0ecb75eb3 "../../src/xcb_io.c", line=259, function=0x7ff0ecb762f8 "poll_for_event") at assert.c:101
#10 0x00007ff0ecb04e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ff0ecb04f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ff0ecb0520d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ff0ecaf6d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ff0f1528085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007ff0edc00fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ff0edc01570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ff0edc01962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000559acbbf5470 in app_run ()
#19 0x0000559acbbf4d3c in main ()
[Inferior 1 (process 25971) detached]
