
# Stack traces obtained from PID 25575 - Thread 25575 #

[New LWP 25578]
[New LWP 25579]
[New LWP 25582]
[New LWP 25583]
[New LWP 25584]
[New LWP 25585]
[New LWP 25606]
[New LWP 25648]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f766f250384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f767405de00 (LWP 25575) "gimp-2.10" 0x00007f766f250384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f76649e0700 (LWP 25578) "gmain" 0x00007f766ef62bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f76622b8700 (LWP 25579) "gdbus" 0x00007f766ef62bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f76436b6700 (LWP 25582) "async" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f7642eb5700 (LWP 25583) "worker" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f76426b4700 (LWP 25584) "worker" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f7641eb3700 (LWP 25585) "worker" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f763bfff700 (LWP 25606) "swap writer" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f76416b2700 (LWP 25648) "paint" 0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f76416b2700 (LWP 25648)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005566dc4c31a8 in ?? ()
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f763bfff700 (LWP 25606)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f76710ebe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f7641eb3700 (LWP 25585)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005566dc6edd43 in ?? ()
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f76426b4700 (LWP 25584)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005566dc6edd43 in ?? ()
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f7642eb5700 (LWP 25583)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005566dc6edd43 in ?? ()
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f76436b6700 (LWP 25582)):
#0  0x00007f766ef69839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fec117f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005566dc6ee2cb in ?? ()
No symbol table info available.
#3  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f76622b8700 (LWP 25579)):
#0  0x00007f766ef62bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fe7b539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f766fe7b8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7670bbc026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f76649e0700 (LWP 25578)):
#0  0x00007f766ef62bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f766fe7b539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f766fe7b64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f766fe7b691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f766fea3105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f766f2466db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f766ef6f88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f767405de00 (LWP 25575)):
#0  0x00007f766f250384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f76726a83b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005566dc431df4 in ?? ()
No symbol table info available.
#3  0x00005566dc432408 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005566dc432b67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f766ee8ce97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f766ee8e801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f766ee7e39a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f766ee7e412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f766e94fe3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f766e94fede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f766e9501cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f766e941d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f7673356085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f766fe7af51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f766fe7b4e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f766fe7b8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005566dc4317d7 in app_run ()
No symbol table info available.
#19 0x00005566dc431064 in main ()
No symbol table info available.
