
# Stack traces obtained from PID 11537 - Thread 11537 #

[New LWP 11538]
[New LWP 11539]
[New LWP 11540]
[New LWP 11541]
[New LWP 11542]
[New LWP 11543]
[New LWP 11555]
[New LWP 11978]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc64d612394 in __libc_read (fd=17, buf=0x7fffadd98690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7fc65243fe00 (LWP 11537) "gimp-2.10"   0x00007fc64d612394 in __libc_read (fd=17, buf=0x7fffadd98690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fc644072700 (LWP 11538) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fc643871700 (LWP 11539) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fc643070700 (LWP 11540) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fc640b3b700 (LWP 11541) "gmain"       0x00007fc64d324cf9 in __GI___poll (fds=0x55f799865650, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fc63bfff700 (LWP 11542) "gdbus"       0x00007fc64d324cf9 in __GI___poll (fds=0x55f79987cc90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fc61d677700 (LWP 11543) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fc61784c700 (LWP 11555) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fc6159a2700 (LWP 11978) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fc6159a2700 (LWP 11978)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f798c82ccf in  ()
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc6159a2700) at pthread_create.c:463
        pd = 0x7fc6159a2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140488742676224, -8536515357347504695, 140488742672640, 0, 94521983961648, 140736110102656, 8503956867106643401, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fc61784c700 (LWP 11555)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64f4c2dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc61784c700) at pthread_create.c:463
        pd = 0x7fc61784c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140488774829824, -8536515357347504695, 140488774826240, 0, 94521979675264, 140736110099600, 8503952283302796745, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fc61d677700 (LWP 11543)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f798ec036c in  ()
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc61d677700) at pthread_create.c:463
        pd = 0x7fc61d677700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140488873572096, -8536515357347504695, 140488873568512, 0, 94521922639648, 140736110105344, 8503937716384341449, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fc63bfff700 (LWP 11542)):
#0  0x00007fc64d324cf9 in __GI___poll (fds=0x55f79987cc90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc64de0e5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64de0e962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc64ef97276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc64d6086db in start_thread (arg=0x7fc63bfff700) at pthread_create.c:463
        pd = 0x7fc63bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140489386882816, -8536515357347504695, 140489386879232, 0, 94521920143440, 140736110105424, 8503996200954011081, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fc640b3b700 (LWP 11541)):
#0  0x00007fc64d324cf9 in __GI___poll (fds=0x55f799865650, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc64de0e5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64de0e6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc64de0e721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc64d6086db in start_thread (arg=0x7fc640b3b700) at pthread_create.c:463
        pd = 0x7fc640b3b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140489465771776, -8536515357347504695, 140489465768192, 0, 94521920137072, 140736110105040, 8504121994103659977, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fc643070700 (LWP 11540)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64f48afc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc643070700) at pthread_create.c:463
        pd = 0x7fc643070700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140489504786176, -8536515357347504695, 140489504782592, 0, 94521920136352, 140736110105232, 8504118324590976457, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fc643871700 (LWP 11539)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64f48afc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc643871700) at pthread_create.c:463
        pd = 0x7fc643871700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140489513178880, -8536515357347504695, 140489513175296, 0, 94521920136272, 140736110105232, 8504119413902056905, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fc644072700 (LWP 11538)):
#0  0x00007fc64d32b959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc64de5475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc64f48afc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc64de36175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc64d6086db in start_thread (arg=0x7fc644072700) at pthread_create.c:463
        pd = 0x7fc644072700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140489521571584, -8536515357347504695, 140489521568000, 0, 94521920136192, 140736110105232, 8504129310043577801, 8504113602471828937}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc64d331a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fc65243fe00 (LWP 11537)):
#0  0x00007fc64d612394 in __libc_read (fd=17, buf=0x7fffadd98690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7fffadd98690
#1  0x00007fc650a83da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055f798bebab4 in  ()
#3  0x000055f798bec0b8 in  ()
#4  0x000055f798bec7c7 in  ()
#5  0x00007fc64d6138a0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fc64d24ef47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94522008626880, 140489746763808, 140489674819247, 140492602703872, 94522008626880, 94522008626981, 94522008626880, 94522008626880, 94522008627009, 94522008627180, 94522008626880, 94522008627180, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fc64d2508b1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55f79ebf8520, sa_sigaction = 0x55f79ebf8520}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140736110104984, 0, 140736110104816, 94521919840064, 21474836480, 94521919840064, 0, 2523142792872310016, 140489676046196, 0, 140489759992370}}, sa_flags = 1289236147, sa_restorer = 0x7fc64cd83048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fc64d24042a in __assert_fail_base (fmt=0x7fc6523d2a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fc64cd83048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fc64cd82eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fc64cd832f8 "poll_for_event") at assert.c:92
        str = 0x55f79ebf8520 "\260\352\345\234\367U"
        total = 4096
#9  0x00007fc64d2404a2 in __GI___assert_fail (assertion=0x7fc64cd83048 "!xcb_xlib_threads_sequence_lost", file=0x7fc64cd82eb3 "../../src/xcb_io.c", line=259, function=0x7fc64cd832f8 "poll_for_event") at assert.c:101
#10 0x00007fc64cd11e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fc64cd11f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fc64cd1220d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fc64cd03d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fc651735085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fc64de0dfe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fc64de0e570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fc64de0e962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055f798beb470 in app_run ()
#19 0x000055f798bead3c in main ()
[Inferior 1 (process 11537) detached]
