
# Stack traces obtained from PID 26384 - Thread 26384 #

[New LWP 26385]
[New LWP 26386]
[New LWP 26387]
[New LWP 26388]
[New LWP 26389]
[New LWP 26390]
[New LWP 26403]
[New LWP 26406]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fddede32384 in __libc_read (fd=17, buf=0x7ffed7db51d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7fddf2c51e00 (LWP 26384) "gimp-2.10"   0x00007fddede32384 in __libc_read (fd=17, buf=0x7ffed7db51d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fdde41a1700 (LWP 26385) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fdde39a0700 (LWP 26386) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fdde319f700 (LWP 26387) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fdde0c6a700 (LWP 26388) "gmain"       0x00007fddedb44bf9 in __GI___poll (fds=0x55f23b7a9a10, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fdddbfff700 (LWP 26389) "gdbus"       0x00007fddedb44bf9 in __GI___poll (fds=0x55f23b776480, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fddbd677700 (LWP 26390) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fddb798c700 (LWP 26403) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fddbce76700 (LWP 26406) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fddbce76700 (LWP 26406)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f2396c9ccf in  ()
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fddbce76700) at pthread_create.c:463
        pd = 0x7fddbce76700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590333781760, -1472134263601824699, 140590333778176, 0, 94498927527712, 140732519896032, 1453136975939042373, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fddb798c700 (LWP 26403)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddefce2dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fddb798c700) at pthread_create.c:463
        pd = 0x7fddb798c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590244742912, -1472134263601824699, 140590244739328, 0, 94498930274080, 140732519892976, 1453117447796489285, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fddbd677700 (LWP 26390)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055f23990736c in  ()
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fddbd677700) at pthread_create.c:463
        pd = 0x7fddbd677700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590342174464, -1472134263601824699, 140590342170880, 0, 94498869967648, 140732519898720, 1453140272863312965, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fdddbfff700 (LWP 26389)):
#0  0x00007fddedb44bf9 in __GI___poll (fds=0x55f23b776480, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fddee62e5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddee62e962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fddef7b7276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fddede286db in start_thread (arg=0x7fdddbfff700) at pthread_create.c:463
        pd = 0x7fdddbfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590855485184, -1472134263601824699, 140590855481600, 0, 94498867478608, 140732519898800, 1453073129639574597, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fdde0c6a700 (LWP 26388)):
#0  0x00007fddedb44bf9 in __GI___poll (fds=0x55f23b7a9a10, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fddee62e5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddee62e6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fddee62e721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fddede286db in start_thread (arg=0x7fdde0c6a700) at pthread_create.c:463
        pd = 0x7fdde0c6a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590935615232, -1472134263601824699, 140590935611648, 0, 94498867472240, 140732519898416, 1453022358294297669, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fdde319f700 (LWP 26387)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddefcaafc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fdde319f700) at pthread_create.c:463
        pd = 0x7fdde319f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590974629632, -1472134263601824699, 140590974626048, 0, 94498867471520, 140732519898608, 1453021779010583621, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fdde39a0700 (LWP 26386)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddefcaafc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fdde39a0700) at pthread_create.c:463
        pd = 0x7fdde39a0700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590983022336, -1472134263601824699, 140590983018752, 0, 94498867471440, 140732519898608, 1453020680035826757, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fdde41a1700 (LWP 26385)):
#0  0x00007fddedb4b839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fddee67475f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fddefcaafc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fddee656175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fddede286db in start_thread (arg=0x7fdde41a1700) at pthread_create.c:463
        pd = 0x7fdde41a1700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140590991415040, -1472134263601824699, 140590991411456, 0, 94498867471360, 140732519898608, 1453015180867075141, 1453033662182390853}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fddedb5188f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fddf2c51e00 (LWP 26384)):
#0  0x00007fddede32384 in __libc_read (fd=17, buf=0x7ffed7db51d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffed7db51d0
#1  0x00007fddf12a3da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055f239632ab4 in  ()
#3  0x000055f2396330b8 in  ()
#4  0x000055f2396337c7 in  ()
#5  0x00007fddede33890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fddeda6ee97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94498931331776, 140591223885856, 140591151941183, 140591386951680, 94498931331776, 94498931331877, 94498931331776, 94498931331776, 94498931331905, 94498931332076, 94498931331776, 94498931332076, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fddeda70801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55f23e641320, sa_sigaction = 0x55f23e641320}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140732519898360, 0, 140732519898192, 94498867175232, 21474836480, 94498867175232, 0, 8439377477868426752, 140591153167636, 0, 140591237057074}}, sa_flags = -312856909, sa_restorer = 0x7fdded5a3048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fddeda6039a in __assert_fail_base (fmt=0x7fddf2be4a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fdded5a3048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fdded5a2eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fdded5a32f8 "poll_for_event") at assert.c:92
        str = 0x55f23e641320 "\260$\252@\362U"
        total = 4096
#9  0x00007fddeda60412 in __GI___assert_fail (assertion=0x7fdded5a3048 "!xcb_xlib_threads_sequence_lost", file=0x7fdded5a2eb3 "../../src/xcb_io.c", line=259, function=0x7fdded5a32f8 "poll_for_event") at assert.c:101
#10 0x00007fdded531e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fdded531f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fdded53220d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fdded523d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fddf1f55085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fddee62dfe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fddee62e570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fddee62e962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055f239632470 in app_run ()
#19 0x000055f239631d3c in main ()
[Inferior 1 (process 26384) detached]
