
# Stack traces obtained from PID 20012 - Thread 20012 #

[New LWP 20013]
[New LWP 20014]
[New LWP 20015]
[New LWP 20016]
[New LWP 20017]
[New LWP 20018]
[New LWP 20038]
[New LWP 20091]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc0a3b27384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fc0a8934e00 (LWP 20012) "gimp-2.10" 0x00007fc0a3b27384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fc0996ef700 (LWP 20013) "gmain" 0x00007fc0a3839bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fc096fc7700 (LWP 20014) "gdbus" 0x00007fc0a3839bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fc077fe6700 (LWP 20015) "async" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fc0777e5700 (LWP 20016) "worker" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fc076fe4700 (LWP 20017) "worker" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fc0767e3700 (LWP 20018) "worker" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fc074bda700 (LWP 20038) "swap writer" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fc047fff700 (LWP 20091) "paint" 0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fc047fff700 (LWP 20091)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ac8a46d1a8 in ?? ()
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fc074bda700 (LWP 20038)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc0a59c2e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fc0767e3700 (LWP 20018)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ac8a697d43 in ?? ()
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fc076fe4700 (LWP 20017)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ac8a697d43 in ?? ()
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fc0777e5700 (LWP 20016)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ac8a697d43 in ?? ()
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fc077fe6700 (LWP 20015)):
#0  0x00007fc0a3840839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a479817f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ac8a6982cb in ?? ()
No symbol table info available.
#3  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fc096fc7700 (LWP 20014)):
#0  0x00007fc0a3839bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a4752539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc0a47528d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc0a5493026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fc0996ef700 (LWP 20013)):
#0  0x00007fc0a3839bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc0a4752539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc0a475264c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc0a4752691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc0a477a105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc0a3b1d6db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc0a384688f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fc0a8934e00 (LWP 20012)):
#0  0x00007fc0a3b27384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fc0a6f7f3b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055ac8a3dbdf4 in ?? ()
No symbol table info available.
#3  0x000055ac8a3dc408 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055ac8a3dcb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fc0a3763e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fc0a3765801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fc0a375539a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fc0a3755412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fc0a3226e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fc0a3226ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fc0a32271cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fc0a3218d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fc0a7c2d085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fc0a4751f51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fc0a47524e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fc0a47528d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055ac8a3db7d7 in app_run ()
No symbol table info available.
#19 0x000055ac8a3db064 in main ()
No symbol table info available.
