
# Stack traces obtained from PID 13624 - Thread 13624 #

[New LWP 13625]
[New LWP 13626]
[New LWP 13627]
[New LWP 13628]
[New LWP 13629]
[New LWP 13630]
[New LWP 13690]
[New LWP 13716]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff95e163384 in __libc_read (fd=45, buf=0x7ffd9fae0750, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7ff962f82e00 (LWP 13624) "gimp-2.10"   0x00007ff95e163384 in __libc_read (fd=45, buf=0x7ffd9fae0750, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7ff9544c6700 (LWP 13625) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7ff953cc5700 (LWP 13626) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7ff9534c4700 (LWP 13627) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7ff950f8f700 (LWP 13628) "gmain"       0x00007ff95de75bf9 in __GI___poll (fds=0x559faf4f3d40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7ff943fff700 (LWP 13629) "gdbus"       0x00007ff95de75bf9 in __GI___poll (fds=0x559faf50b6d0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7ff92d54d700 (LWP 13630) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7ff92cd4c700 (LWP 13690) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7ff913fff700 (LWP 13716) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7ff913fff700 (LWP 13716)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000559fae77eccf in  ()
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff913fff700) at pthread_create.c:463
        pd = 0x7ff913fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140707759126272, 5258551402088169281, 140707759122688, 0, 94144385854240, 140727282436464, -5257944471322427583, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7ff92cd4c700 (LWP 13690)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff960013dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff92cd4c700) at pthread_create.c:463
        pd = 0x7ff92cd4c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708175726336, 5258551402088169281, 140708175722752, 0, 140707960479280, 140727282432672, -5257819477573566655, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7ff92d54d700 (LWP 13630)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000559fae9bc36c in  ()
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff92d54d700) at pthread_create.c:463
        pd = 0x7ff92d54d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708184119040, 5258551402088169281, 140708184115456, 0, 94144331028096, 140727282439152, -5257818380746293439, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ff943fff700 (LWP 13629)):
#0  0x00007ff95de75bf9 in __GI___poll (fds=0x559faf50b6d0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff95e95f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff95e95f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff95fae80e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff95e1596db in start_thread (arg=0x7ff943fff700) at pthread_create.c:463
        pd = 0x7ff943fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708564432640, 5258551402088169281, 140708564429056, 0, 94144328413264, 140727282439232, -5257768549461983423, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ff950f8f700 (LWP 13628)):
#0  0x00007ff95de75bf9 in __GI___poll (fds=0x559faf4f3d40, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff95e95f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff95e95f6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff95e95f721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff95e1596db in start_thread (arg=0x7ff950f8f700) at pthread_create.c:463
        pd = 0x7ff950f8f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708782077696, 5258551402088169281, 140708782074112, 0, 94144328412016, 140727282438848, -5257810373853511871, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ff9534c4700 (LWP 13627)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff95ffdbfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff9534c4700) at pthread_create.c:463
        pd = 0x7ff9534c4700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708821092096, 5258551402088169281, 140708821088512, 0, 94144328411296, 140727282439040, -5257804973469008063, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ff953cc5700 (LWP 13626)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff95ffdbfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff953cc5700) at pthread_create.c:463
        pd = 0x7ff953cc5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708829484800, 5258551402088169281, 140708829481216, 0, 94144328411216, 140727282439040, -5257803876641734847, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ff9544c6700 (LWP 13625)):
#0  0x00007ff95de7c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff95e9a577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff95ffdbfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff95e987195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff95e1596db in start_thread (arg=0x7ff9544c6700) at pthread_create.c:463
        pd = 0x7ff9544c6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140708837877504, 5258551402088169281, 140708837873920, 0, 94144328411136, 140727282439040, -5257802777666977983, -5257780454611943615}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff95de8288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff962f82e00 (LWP 13624)):
#0  0x00007ff95e163384 in __libc_read (fd=45, buf=0x7ffd9fae0750, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 45
        buf = 0x7ffd9fae0750
#1  0x00007ff9615d4da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000559fae6e7ab4 in  ()
#3  0x0000559fae6e80b8 in  ()
#4  0x0000559fae6e87c7 in  ()
#5  0x00007ff95e164890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff95dd9fe97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94144385446128, 140709070397472, 140708998452799, 140711646035968, 94144385446128, 94144385446229, 94144385446128, 94144385446128, 94144385446257, 94144385446428, 94144385446128, 94144385446428, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007ff95dda1801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x559fb40ba6f0, sa_sigaction = 0x559fb40ba6f0}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140727282438792, 0, 140727282438624, 94144328101920, 21474836480, 94144328101920, 0, 4600243619969632256, 140708999679252, 0, 140709083568690}}, sa_flags = 1569537715, sa_restorer = 0x7ff95d8d4048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007ff95dd9139a in __assert_fail_base (fmt=0x7ff962f15a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7ff95d8d4048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7ff95d8d3eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7ff95d8d42f8 "poll_for_event") at assert.c:92
        str = 0x559fb40ba6f0 " 죲\237U"
        total = 4096
#9  0x00007ff95dd91412 in __GI___assert_fail (assertion=0x7ff95d8d4048 "!xcb_xlib_threads_sequence_lost", file=0x7ff95d8d3eb3 "../../src/xcb_io.c", line=259, function=0x7ff95d8d42f8 "poll_for_event") at assert.c:101
#10 0x00007ff95d862e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ff95d862f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ff95d86320d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ff95d854d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ff962286085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007ff95e95efe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ff95e95f570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ff95e95f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000559fae6e7470 in app_run ()
#19 0x0000559fae6e6d3c in main ()
[Inferior 1 (process 13624) detached]
