
# Stack traces obtained from PID 12328 - Thread 12328 #

[New LWP 12329]
[New LWP 12330]
[New LWP 12331]
[New LWP 12332]
[New LWP 12333]
[New LWP 12334]
[New LWP 12363]
[New LWP 12442]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa682f66384 in __libc_read (fd=42, buf=0x7ffe85e58690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7fa687d85e00 (LWP 12328) "gimp-2.10"   0x00007fa682f66384 in __libc_read (fd=42, buf=0x7ffe85e58690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fa6792c9700 (LWP 12329) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fa678ac8700 (LWP 12330) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fa673fff700 (LWP 12331) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fa671cd8700 (LWP 12332) "gmain"       0x00007fa682c78bf9 in __GI___poll (fds=0x55fe5e7adac0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fa6714d7700 (LWP 12333) "gdbus"       0x00007fa682c78bf9 in __GI___poll (fds=0x55fe5e7c4730, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fa652411700 (LWP 12334) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fa64bfff700 (LWP 12363) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fa651c10700 (LWP 12442) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fa651c10700 (LWP 12442)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055fe5d517ccf in  ()
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa651c10700) at pthread_create.c:463
        pd = 0x7fa651c10700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352312903424, -8971723077590407026, 140352312899840, 0, 94551067378384, 140731144833200, 8949403309417736334, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fa64bfff700 (LWP 12363)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa684e16dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa64bfff700) at pthread_create.c:463
        pd = 0x7fa64bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352216364800, -8971723077590407026, 140352216361216, 0, 94551051313872, 140731144829696, 8949389797987494030, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fa652411700 (LWP 12334)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055fe5d75536c in  ()
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa652411700) at pthread_create.c:463
        pd = 0x7fa652411700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352321296128, -8971723077590407026, 140352321292544, 0, 94550996819664, 140731144835888, 8949406618153166990, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fa6714d7700 (LWP 12333)):
#0  0x00007fa682c78bf9 in __GI___poll (fds=0x55fe5e7c4730, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fa6837625c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa683762962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fa6848eb0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fa682f5c6db in start_thread (arg=0x7fa6714d7700) at pthread_create.c:463
        pd = 0x7fa6714d7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352842200832, -8971723077590407026, 140352842197248, 0, 94550994175056, 140731144835968, 8949474894174529678, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fa671cd8700 (LWP 12332)):
#0  0x00007fa682c78bf9 in __GI___poll (fds=0x55fe5e7adac0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fa6837625c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa6837626dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fa683762721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fa682f5c6db in start_thread (arg=0x7fa671cd8700) at pthread_create.c:463
        pd = 0x7fa671cd8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352850593536, -8971723077590407026, 140352850589952, 0, 94550994191216, 140731144835584, 8949473794126030990, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fa673fff700 (LWP 12331)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa684ddefc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa673fff700) at pthread_create.c:463
        pd = 0x7fa673fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352887453440, -8971723077590407026, 140352887449856, 0, 94550994190496, 140731144835776, 8949477758917716110, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fa678ac8700 (LWP 12330)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa684ddefc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa678ac8700) at pthread_create.c:463
        pd = 0x7fa678ac8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352965871360, -8971723077590407026, 140352965867776, 0, 94550994190416, 140731144835776, 8949488354065164430, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fa6792c9700 (LWP 12329)):
#0  0x00007fa682c7f839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa6837a877f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa684ddefc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa68378a195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa682f5c6db in start_thread (arg=0x7fa6792c9700) at pthread_create.c:463
        pd = 0x7fa6792c9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140352974264064, -8971723077590407026, 140352974260480, 0, 94550994190336, 140731144835776, 8949491645620725902, 8949510691296422030}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa682c8588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fa687d85e00 (LWP 12328)):
#0  0x00007fa682f66384 in __libc_read (fd=42, buf=0x7ffe85e58690, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 42
        buf = 0x7ffe85e58690
#1  0x00007fa6863d7da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055fe5d480ab4 in  ()
#3  0x000055fe5d4810b8 in  ()
#4  0x000055fe5d4817c7 in  ()
#5  0x00007fa682f67890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fa682ba2e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94551067706048, 140353206784032, 140353134839359, 140355163750400, 94551067706048, 94551067706149, 94551067706048, 94551067706048, 94551067706177, 94551067706348, 94551067706048, 94551067706348, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fa682ba4801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55fe65b4c4c0, sa_sigaction = 0x55fe65b4c4c0}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140731144835528, 0, 140731144835360, 94550993891504, 21474836480, 94550993891504, 0, 15322646377494438400, 140353136065812, 0, 140353219955250}}, sa_flags = -2106757453, sa_restorer = 0x7fa6826d7048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fa682b9439a in __assert_fail_base (fmt=0x7fa687d18a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fa6826d7048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fa6826d6eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fa6826d72f8 "poll_for_event") at assert.c:92
        str = 0x55fe65b4c4c0 " \017ud\376U"
        total = 4096
#9  0x00007fa682b94412 in __GI___assert_fail (assertion=0x7fa6826d7048 "!xcb_xlib_threads_sequence_lost", file=0x7fa6826d6eb3 "../../src/xcb_io.c", line=259, function=0x7fa6826d72f8 "poll_for_event") at assert.c:101
#10 0x00007fa682665e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fa682665f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fa68266620d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fa682657d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fa687089085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fa683761fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fa683762570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fa683762962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055fe5d480470 in app_run ()
#19 0x000055fe5d47fd3c in main ()
[Inferior 1 (process 12328) detached]
