
# Stack traces obtained from PID 535 - Thread 535 #

[New LWP 537]
[New LWP 538]
[New LWP 539]
[New LWP 540]
[New LWP 541]
[New LWP 542]
[New LWP 561]
[New LWP 672]
[New LWP 1877]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f91f86dc384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f91fd4e9e00 (LWP 535) "gimp-2.10" 0x00007f91f86dc384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f91ede6b700 (LWP 537) "gmain" 0x00007f91f83eebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f91eb743700 (LWP 538) "gdbus" 0x00007f91f83eebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f91ccb06700 (LWP 539) "async" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f91cc305700 (LWP 540) "worker" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f91cbb04700 (LWP 541) "worker" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f91cb303700 (LWP 542) "worker" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f91c96fa700 (LWP 561) "swap writer" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f91c1ddf700 (LWP 672) "paint" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f91c15de700 (LWP 1877) "pool" 0x00007f91f83f5839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f91c15de700 (LWP 1877)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d29a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f91f92da4f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f91f92daaac in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f932fbae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f91c1ddf700 (LWP 672)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558cc34121a8 in  ()
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f91c96fa700 (LWP 561)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f91fa577e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f91cb303700 (LWP 542)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558cc363cd43 in  ()
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f91cbb04700 (LWP 541)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558cc363cd43 in  ()
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f91cc305700 (LWP 540)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558cc363cd43 in  ()
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f91ccb06700 (LWP 539)):
#0  0x00007f91f83f5839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f934d17f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558cc363d2cb in  ()
#3  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f91eb743700 (LWP 538)):
#0  0x00007f91f83eebf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f9307539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f91f93078d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f91fa048026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f91ede6b700 (LWP 537)):
#0  0x00007f91f83eebf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f91f9307539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f91f930764c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f91f9307691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f91f932f105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f91f86d26db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f91f83fb88f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f91fd4e9e00 (LWP 535)):
#0  0x00007f91f86dc384 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f91fbb343b1 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000558cc3380df4 in  ()
#3  0x0000558cc3381408 in  ()
#4  0x0000558cc3381b67 in  ()
#5  0x00007f91f86dd890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f91f8318e97 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f91f831a801 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f91f830a39a in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f91f830a412 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f91f7ddbe3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f91f7ddbede in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f91f7ddc1cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f91f7dcdd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f91fc7e2085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f91f9306f51 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f91f93074e0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f91f93078d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000558cc33807d7 in app_run ()
#19 0x0000558cc3380064 in main ()
