
# Stack traces obtained from PID 30668 - Thread 30668 #

[New LWP 30669]
[New LWP 30670]
[New LWP 30671]
[New LWP 30672]
[New LWP 30673]
[New LWP 30674]
[New LWP 30698]
[New LWP 30925]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f644105fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f643ccd6e00 (LWP 30668) "gimp-2.10" 0x00007f644105fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f6437af6700 (LWP 30669) "gmain" 0x00007f6440f71729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f64355cd700 (LWP 30670) "gdbus" 0x00007f6440f71729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f6416ed5700 (LWP 30671) "async" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f64166d4700 (LWP 30672) "worker" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f6415ed3700 (LWP 30673) "worker" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f64156d2700 (LWP 30674) "worker" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f640fa0c700 (LWP 30698) "swap writer" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f6414ed1700 (LWP 30925) "paint" 0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f6414ed1700 (LWP 30925)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000556ed65f0cdd in ?? ()
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f640fa0c700 (LWP 30698)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f64420efe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f64156d2700 (LWP 30674)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000556ed6823423 in ?? ()
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f6415ed3700 (LWP 30673)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000556ed6823423 in ?? ()
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f64166d4700 (LWP 30672)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000556ed6823423 in ?? ()
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f6416ed5700 (LWP 30671)):
#0  0x00007f6440f772e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f644125ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000556ed682366c in ?? ()
No symbol table info available.
#3  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f64355cd700 (LWP 30670)):
#0  0x00007f6440f71729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6441210cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6441211042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6441dd2c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f6437af6700 (LWP 30669)):
#0  0x00007f6440f71729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6441210cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6441210ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6441210e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f644123998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6441056182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f6440f7db1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f643ccd6e00 (LWP 30668)):
#0  0x00007f644105fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f64436af7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000556ed655e4a0 in ?? ()
No symbol table info available.
#3  0x0000556ed655e8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000556ed655f037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f6440ea3ed7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f6440e85535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f6440e8540f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f6440e95012 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f6440d5d5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f6440d5d680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f6440d5d97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f6440d3f50a in XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f6443752f50 in gdk_window_process_all_updates () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f6443752ff9 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f6443731c1c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f6441210958 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f6441210d48 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f6441211042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x0000556ed655dcb7 in app_run ()
No symbol table info available.
#21 0x0000556ed655d5b5 in main ()
No symbol table info available.
