
# Stack traces obtained from PID 20242 - Thread 20242 #

[New LWP 20244]
[New LWP 20245]
[New LWP 20246]
[New LWP 20247]
[New LWP 20248]
[New LWP 20249]
[New LWP 20695]
[New LWP 20989]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f32f6b4cd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f32f25c5e00 (LWP 20242) "gimp-2.10" 0x00007f32f6b4cd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f32ed3e5700 (LWP 20244) "gmain" 0x00007f32f6a5e729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f32eaebc700 (LWP 20245) "gdbus" 0x00007f32f6a5e729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f32cca49700 (LWP 20246) "async" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f32cc248700 (LWP 20247) "worker" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f32cba47700 (LWP 20248) "worker" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f32cb246700 (LWP 20249) "worker" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f32c9a4b700 (LWP 20695) "swap writer" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f32c1ffb700 (LWP 20989) "pool" 0x00007f32f6a642e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f32c1ffb700 (LWP 20989)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4189a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f32f6cce571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f32f6cceb2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6d23c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f32c9a4b700 (LWP 20695)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f32f81a0e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f32cb246700 (LWP 20249)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e20bea5423 in  ()
#3  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f32cba47700 (LWP 20248)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e20bea5423 in  ()
#3  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f32cc248700 (LWP 20247)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e20bea5423 in  ()
#3  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f32cca49700 (LWP 20246)):
#0  0x00007f32f6a642e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6d4177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055e20bea566c in  ()
#3  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f32eaebc700 (LWP 20245)):
#0  0x00007f32f6a5e729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6cfb5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f32f6cfb962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f32f7c6f0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f32ed3e5700 (LWP 20244)):
#0  0x00007f32f6a5e729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f32f6cfb5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f32f6cfb6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f32f6cfb721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f32f6d23195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f32f6b43182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f32f6a6ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f32f25c5e00 (LWP 20242)):
#0  0x00007f32f6b4cd94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f32f97607d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055e20bbe04a0 in  ()
#3  0x000055e20bbe08d8 in  ()
#4  0x000055e20bbe1037 in  ()
#5  0x00007f32f6b4df40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f32f6990ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f32f6972535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f32f697240f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f32f6982012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f32f664c5db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f32f664c680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f32f664c97d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f32f663e6d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f32f981d085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f32f6cfafe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f32f6cfb570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f32f6cfb962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055e20bbdfcb7 in app_run ()
#19 0x000055e20bbdf5b5 in main ()
