
# Stack traces obtained from PID 30761 - Thread 30761 #

[New LWP 30764]
[New LWP 30765]
[New LWP 30766]
[New LWP 30767]
[New LWP 30768]
[New LWP 30769]
[New LWP 31205]
[New LWP 31677]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff68e532384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7ff69333fe00 (LWP 30761) "gimp-2.10" 0x00007ff68e532384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ff683cc1700 (LWP 30764) "gmain" 0x00007ff68e244bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7ff681599700 (LWP 30765) "gdbus" 0x00007ff68e244bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7ff662771700 (LWP 30766) "async" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7ff661f70700 (LWP 30767) "worker" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7ff66176f700 (LWP 30768) "worker" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7ff660f6e700 (LWP 30769) "worker" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7ff65b20b700 (LWP 31205) "swap writer" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7ff65bfff700 (LWP 31677) "paint" 0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ff65bfff700 (LWP 31677)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005627ee2cf1a8 in ?? ()
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7ff65b20b700 (LWP 31205)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ff6903cde99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7ff660f6e700 (LWP 30769)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005627ee4f9d43 in ?? ()
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7ff66176f700 (LWP 30768)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005627ee4f9d43 in ?? ()
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7ff661f70700 (LWP 30767)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005627ee4f9d43 in ?? ()
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7ff662771700 (LWP 30766)):
#0  0x00007ff68e24b839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f1a317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005627ee4fa2cb in ?? ()
No symbol table info available.
#3  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7ff681599700 (LWP 30765)):
#0  0x00007ff68e244bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f15d539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ff68f15d8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ff68fe9e026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7ff683cc1700 (LWP 30764)):
#0  0x00007ff68e244bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff68f15d539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007ff68f15d64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007ff68f15d691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007ff68f185105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007ff68e5286db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007ff68e25188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7ff69333fe00 (LWP 30761)):
#0  0x00007ff68e532384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007ff69198a3b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005627ee23ddf4 in ?? ()
No symbol table info available.
#3  0x00005627ee23e408 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005627ee23eb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007ff68e16ee97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007ff68e170801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007ff68e16039a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007ff68e160412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007ff68dc31e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007ff68dc31ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007ff68dc321cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007ff68dc23d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007ff692638085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007ff68f15cf51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007ff68f15d4e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007ff68f15d8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005627ee23d7d7 in app_run ()
No symbol table info available.
#19 0x00005627ee23d064 in main ()
No symbol table info available.
