
# Stack traces obtained from PID 18774 - Thread 18774 #

[New LWP 18776]
[New LWP 18777]
[New LWP 18778]
[New LWP 18779]
[New LWP 18780]
[New LWP 18781]
[New LWP 18800]
[New LWP 19045]
[New LWP 1858]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f80268e0d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7f8022738e00 (LWP 18774) "gimp-2.10"     0x00007f80268e0d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f801d11f700 (LWP 18776) "gmain"         0x00007f80267f2ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f8019aec700 (LWP 18777) "gdbus"         0x00007f80267f2ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f7ffe997700 (LWP 18778) "async"         0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f7ffe196700 (LWP 18779) "worker"        0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f7ffd995700 (LWP 18780) "worker"        0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f7ff5194700 (LWP 18781) "worker"        0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f7ff7a0c700 (LWP 18800) "swap writer"   0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f7ff6803700 (LWP 19045) "paint"         0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f7ff6002700 (LWP 1858) "pool-gimp-2.10" 0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f7ff6002700 (LWP 1858)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adcb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8026a630c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8026a63681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8026abb3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f7ff6803700 (LWP 19045)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b2c4b9cdd in ?? ()
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f7ff7a0c700 (LWP 18800)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8027970e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f7ff5194700 (LWP 18781)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b2c6ec423 in ?? ()
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f7ffd995700 (LWP 18780)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b2c6ec423 in ?? ()
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f7ffe196700 (LWP 18779)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b2c6ec423 in ?? ()
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f7ffe997700 (LWP 18778)):
#0  0x00007f80267f8769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026adca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b2c6ec66c in ?? ()
No symbol table info available.
#3  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f8019aec700 (LWP 18777)):
#0  0x00007f80267f2ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026a91cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8026a92042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8027653c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f801d11f700 (LWP 18776)):
#0  0x00007f80267f2ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f8026a91cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f8026a91ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f8026a91e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f8026aba98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f80268d7182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f80267fefaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f8022738e00 (LWP 18774)):
#0  0x00007f80268e0d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f802833f7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000564b2c4274a0 in ?? ()
No symbol table info available.
#3  0x0000564b2c4278d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000564b2c428037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f8026724fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f8026706535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f802670640f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f8026715fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f80265de5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f80265de680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f80265de97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f80265d06d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f80283fc085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f8026a91691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f8026a91c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f8026a92042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000564b2c426cb7 in app_run ()
No symbol table info available.
#19 0x0000564b2c4265b5 in main ()
No symbol table info available.
[Inferior 1 (process 18774) detached]
