
# Stack traces obtained from PID 29744 - Thread 29744 #

[New LWP 29746]
[New LWP 29747]
[New LWP 29748]
[New LWP 29749]
[New LWP 29750]
[New LWP 29751]
[New LWP 29771]
[New LWP 20217]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f8fb3830d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f8faf2a9e00 (LWP 29744) "gimp-2.10" 0x00007f8fb3830d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f8faa0c9700 (LWP 29746) "gmain" 0x00007f8fb3742729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f8fa7ba0700 (LWP 29747) "gdbus" 0x00007f8fb3742729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f8f898da700 (LWP 29748) "async" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f8f890d9700 (LWP 29749) "worker" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f8f888d8700 (LWP 29750) "worker" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f8f880d7700 (LWP 29751) "worker" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f8f867fc700 (LWP 29771) "swap writer" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f8f85772700 (LWP 20217) "pool" 0x00007f8fb37482e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f8f85772700 (LWP 20217)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2589a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f8fb39b2571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f8fb39b2b2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3a07c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f8f867fc700 (LWP 29771)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f8fb4e84e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f8f880d7700 (LWP 29751)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055775dedb423 in  ()
#3  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f8f888d8700 (LWP 29750)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055775dedb423 in  ()
#3  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f8f890d9700 (LWP 29749)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055775dedb423 in  ()
#3  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f8f898da700 (LWP 29748)):
#0  0x00007f8fb37482e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb3a2577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055775dedb66c in  ()
#3  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f8fa7ba0700 (LWP 29747)):
#0  0x00007f8fb3742729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb39df5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f8fb39df962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f8fb49530e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f8faa0c9700 (LWP 29746)):
#0  0x00007f8fb3742729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8fb39df5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f8fb39df6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f8fb39df721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f8fb3a07195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f8fb3827182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8fb374eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f8faf2a9e00 (LWP 29744)):
#0  0x00007f8fb3830d94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f8fb64447d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055775dc164a0 in  ()
#3  0x000055775dc168d8 in  ()
#4  0x000055775dc17037 in  ()
#5  0x00007f8fb3831f40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f8fb3674ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f8fb3656535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f8fb365640f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f8fb3666012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f8fb33305db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f8fb3330680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f8fb333097d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f8fb33226d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f8fb6501085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f8fb39defe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f8fb39df570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f8fb39df962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055775dc15cb7 in app_run ()
#19 0x000055775dc155b5 in main ()
