
# Stack traces obtained from PID 22709 - Thread 22709 #

[New LWP 22710]
[New LWP 22711]
[New LWP 22712]
[New LWP 22713]
[New LWP 22714]
[New LWP 22715]
[New LWP 22734]
[New LWP 24763]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f6a3ddd6384 in __libc_read (fd=17, buf=0x7ffd5ee87650, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f6a42bf5e00 (LWP 22709) "gimp-2.10"   0x00007f6a3ddd6384 in __libc_read (fd=17, buf=0x7ffd5ee87650, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f6a34145700 (LWP 22710) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f6a33944700 (LWP 22711) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f6a33143700 (LWP 22712) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f6a30c0e700 (LWP 22713) "gmain"       0x00007f6a3dae8bf9 in __GI___poll (fds=0x561426ff75b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f6a2bfff700 (LWP 22714) "gdbus"       0x00007f6a3dae8bf9 in __GI___poll (fds=0x56142700e3c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f6a0d677700 (LWP 22715) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f6a078ac700 (LWP 22734) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f6a0ce76700 (LWP 24763) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f6a0ce76700 (LWP 24763)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000561425606ccf in  ()
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a0ce76700) at pthread_create.c:463
        pd = 0x7f6a0ce76700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140093459752704, 5394303762523128241, 140093459749120, 0, 94644615887008, 140726195746912, -5473998354964905551, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f6a078ac700 (LWP 22734)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3fc86dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a078ac700) at pthread_create.c:463
        pd = 0x7f6a078ac700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140093369796352, 5394303762523128241, 140093369792768, 0, 140093578830848, 140726195743408, -5474013590287646287, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f6a0d677700 (LWP 22715)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056142584436c in  ()
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a0d677700) at pthread_create.c:463
        pd = 0x7f6a0d677700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140093468145408, 5394303762523128241, 140093468141824, 0, 94644555252592, 140726195749600, -5474001652962917967, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f6a2bfff700 (LWP 22714)):
#0  0x00007f6a3dae8bf9 in __GI___poll (fds=0x56142700e3c0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f6a3e5d25c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3e5d2962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6a3f75b276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a2bfff700) at pthread_create.c:463
        pd = 0x7f6a2bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140093981456128, 5394303762523128241, 140093981452544, 0, 94644552757328, 140726195749680, -5474057938509332047, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f6a30c0e700 (LWP 22713)):
#0  0x00007f6a3dae8bf9 in __GI___poll (fds=0x561426ff75b0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f6a3e5d25c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3e5d26dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f6a3e5d2721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a30c0e700) at pthread_create.c:463
        pd = 0x7f6a30c0e700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140094061209344, 5394303762523128241, 140094061205760, 0, 94644552751984, 140726195749296, -5474113043476610639, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f6a33143700 (LWP 22712)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3fc4efc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a33143700) at pthread_create.c:463
        pd = 0x7f6a33143700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140094100223744, 5394303762523128241, 140094100220160, 0, 94644552751264, 140726195749488, -5474111494604029519, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f6a33944700 (LWP 22711)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3fc4efc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a33944700) at pthread_create.c:463
        pd = 0x7f6a33944700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140094108616448, 5394303762523128241, 140094108612864, 0, 94644552751184, 140726195749488, -5474110394555530831, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f6a34145700 (LWP 22710)):
#0  0x00007f6a3daef839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f6a3e61875f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f6a3fc4efc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f6a3e5fa175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f6a3ddcc6db in start_thread (arg=0x7f6a34145700) at pthread_create.c:463
        pd = 0x7f6a34145700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140094117009152, 5394303762523128241, 140094117005568, 0, 94644552751104, 140726195749488, -5474122488646565455, -5474106618411318863}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f6a3daf588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f6a42bf5e00 (LWP 22709)):
#0  0x00007f6a3ddd6384 in __libc_read (fd=17, buf=0x7ffd5ee87650, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffd5ee87650
#1  0x00007f6a41247da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000056142556fab4 in  ()
#3  0x00005614255700b8 in  ()
#4  0x00005614255707c7 in  ()
#5  0x00007f6a3ddd7890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f6a3da12e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94644616888000, 140094349479968, 140094277535295, 140097465712640, 94644616888000, 94644616888101, 94644616888000, 94644616888000, 94644616888129, 94644616888300, 94644616888000, 94644616888300, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f6a3da14801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x56142ac4b770, sa_sigaction = 0x56142ac4b770}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140726195749240, 0, 140726195749072, 94644552454256, 21474836480, 94644552454256, 0, 11372394585875597056, 140094278761748, 0, 140094362651186}}, sa_flags = 1028943539, sa_restorer = 0x7f6a3d547048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f6a3da0439a in __assert_fail_base (fmt=0x7f6a42b88a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f6a3d547048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f6a3d546eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f6a3d5472f8 "poll_for_event") at assert.c:92
        str = 0x56142ac4b770 "ph9,\024V"
        total = 4096
#9  0x00007f6a3da04412 in __GI___assert_fail (assertion=0x7f6a3d547048 "!xcb_xlib_threads_sequence_lost", file=0x7f6a3d546eb3 "../../src/xcb_io.c", line=259, function=0x7f6a3d5472f8 "poll_for_event") at assert.c:101
#10 0x00007f6a3d4d5e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f6a3d4d5f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f6a3d4d620d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f6a3d4c7d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f6a41ef9085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f6a3e5d1fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f6a3e5d2570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f6a3e5d2962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000056142556f470 in app_run ()
#19 0x000056142556ed3c in main ()
[Inferior 1 (process 22709) detached]
