
# Stack traces obtained from PID 17493 - Thread 17493 #

[New LWP 17494]
[New LWP 17495]
[New LWP 17496]
[New LWP 17497]
[New LWP 17498]
[New LWP 17499]
[New LWP 17517]
[New LWP 17534]
[New LWP 17709]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9bca1c8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7f9bc6020e00 (LWP 17493) "gimp-2.10"      0x00007f9bca1c8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f9bc0a07700 (LWP 17494) "gmain"          0x00007f9bca0daba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f9bbd3d4700 (LWP 17495) "gdbus"          0x00007f9bca0daba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f9ba2228700 (LWP 17496) "async"          0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f9ba1a27700 (LWP 17497) "worker"         0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f9ba1226700 (LWP 17498) "worker"         0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f9ba0a25700 (LWP 17499) "worker"         0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f9b9b12b700 (LWP 17517) "swap writer"    0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f9b9991f700 (LWP 17534) "paint"          0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f9b9a120700 (LWP 17709) "pool-gimp-2.10" 0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f9b9a120700 (LWP 17709)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f9bca34b0c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f9bca34b681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca3a33f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f9b9991f700 (LWP 17534)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005556f15f9cdd in ?? ()
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f9b9b12b700 (LWP 17517)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f9bcb258e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f9ba0a25700 (LWP 17499)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005556f182c423 in ?? ()
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f9ba1226700 (LWP 17498)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005556f182c423 in ?? ()
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f9ba1a27700 (LWP 17497)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005556f182c423 in ?? ()
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f9ba2228700 (LWP 17496)):
#0  0x00007f9bca0e0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca3c4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005556f182c66c in ?? ()
No symbol table info available.
#3  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f9bbd3d4700 (LWP 17495)):
#0  0x00007f9bca0daba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca379cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f9bca37a042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f9bcaf3bc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f9bc0a07700 (LWP 17494)):
#0  0x00007f9bca0daba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f9bca379cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f9bca379ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f9bca379e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f9bca3a298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f9bca1bf182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f9bca0e6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f9bc6020e00 (LWP 17493)):
#0  0x00007f9bca1c8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f9bcbc277d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005556f15674a0 in ?? ()
No symbol table info available.
#3  0x00005556f15678d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005556f1568037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f9bca00cfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f9bc9fee535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f9bc9fee40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f9bc9ffdfb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f9bc9ec65db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f9bc9ec6680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f9bc9ec697d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f9bc9eb86d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f9bcbce4085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f9bca379691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f9bca379c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f9bca37a042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005556f1566cb7 in app_run ()
No symbol table info available.
#19 0x00005556f15665b5 in main ()
No symbol table info available.
[Inferior 1 (process 17493) detached]
