
# Stack traces obtained from PID 26446 - Thread 26446 #

[New LWP 26447]
[New LWP 26448]
[New LWP 26449]
[New LWP 26450]
[New LWP 26451]
[New LWP 26452]
[New LWP 26464]
[New LWP 26466]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7c2392a384 in __libc_read (fd=17, buf=0x7ffcfe689890, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f7c28749e00 (LWP 26446) "gimp-2.10"   0x00007f7c2392a384 in __libc_read (fd=17, buf=0x7ffcfe689890, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f7c19c99700 (LWP 26447) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f7c19498700 (LWP 26448) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f7c18c97700 (LWP 26449) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f7c12700700 (LWP 26450) "gmain"       0x00007f7c2363cbf9 in __GI___poll (fds=0x55d8a2e6e9a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f7c11eff700 (LWP 26451) "gdbus"       0x00007f7c2363cbf9 in __GI___poll (fds=0x55d8a2e86cc0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f7bf3145700 (LWP 26452) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f7bf1451700 (LWP 26464) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f7bf2944700 (LWP 26466) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f7bf2944700 (LWP 26466)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055d8a1bd5ccf in  ()
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7bf2944700) at pthread_create.c:463
        pd = 0x7f7bf2944700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170327508736, 9002243527225203890, 140170327505152, 0, 94389020331488, 140724576754320, -9072077163656553294, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f7bf1451700 (LWP 26464)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c257dadad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7bf1451700) at pthread_create.c:463
        pd = 0x7f7bf1451700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170305541888, 9002243527225203890, 140170305538304, 0, 94388989982096, 140724576751264, -9072072361346245454, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f7bf3145700 (LWP 26452)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055d8a1e1336c in  ()
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7bf3145700) at pthread_create.c:463
        pd = 0x7f7bf3145700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170335901440, 9002243527225203890, 140170335897856, 0, 94388935976736, 140724576757008, -9072076065755538254, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f7c11eff700 (LWP 26451)):
#0  0x00007f7c2363cbf9 in __GI___poll (fds=0x55d8a2e86cc0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f7c241265c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c24126962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7c252af276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7c239206db in start_thread (arg=0x7f7c11eff700) at pthread_create.c:463
        pd = 0x7f7c11eff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170853611264, 9002243527225203890, 140170853607680, 0, 94388933480528, 140724576757088, -9072986243413746510, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f7c12700700 (LWP 26450)):
#0  0x00007f7c2363cbf9 in __GI___poll (fds=0x55d8a2e6e9a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f7c241265c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c241266dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7c24126721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7c239206db in start_thread (arg=0x7f7c12700700) at pthread_create.c:463
        pd = 0x7f7c12700700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170862003968, 9002243527225203890, 140170862000384, 0, 94388933474160, 140724576756704, -9072993939458270030, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f7c18c97700 (LWP 26449)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c257a2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7c18c97700) at pthread_create.c:463
        pd = 0x7f7c18c97700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170968528640, 9002243527225203890, 140170968525056, 0, 94388933473440, 140724576756896, -9072970562488148814, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f7c19498700 (LWP 26448)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c257a2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7c19498700) at pthread_create.c:463
        pd = 0x7f7c19498700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170976921344, 9002243527225203890, 140170976917760, 0, 94388933473360, 140724576756896, -9072969462439650126, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f7c19c99700 (LWP 26447)):
#0  0x00007f7c23643839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7c2416c75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7c257a2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7c2414e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7c239206db in start_thread (arg=0x7f7c19c99700) at pthread_create.c:463
        pd = 0x7f7c19c99700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140170985314048, 9002243527225203890, 140170985310464, 0, 94388933473280, 140724576756896, -9072968355948700494, -9073024890816865102}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f7c2364988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f7c28749e00 (LWP 26446)):
#0  0x00007f7c2392a384 in __libc_read (fd=17, buf=0x7ffcfe689890, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffcfe689890
#1  0x00007f7c26d9bda0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055d8a1b3eab4 in  ()
#3  0x000055d8a1b3f0b8 in  ()
#4  0x000055d8a1b3f7c7 in  ()
#5  0x00007f7c2392b890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f7c23566e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94388979822880, 140171217784864, 140171145840191, 140174775123968, 94388979822880, 94388979822981, 94388979822880, 94388979822880, 94388979823009, 94388979823180, 94388979822880, 94388979823180, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f7c23568801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55d8a80a3790, sa_sigaction = 0x55d8a80a3790}, sa_mask = {__val = {0, 94389020538768, 2316948572444843877, 0, 0, 140724576756648, 0, 140724576756480, 94388933177152, 21474836480, 94388933177152, 0, 9083486856134769664, 140171147066644, 0, 140171230956082}}, sa_flags = 587837107, sa_restorer = 0x7f7c2309b048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f7c2355839a in __assert_fail_base (fmt=0x7f7c286dca32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f7c2309b048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f7c2309aeb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f7c2309b2f8 "poll_for_event") at assert.c:92
        str = 0x55d8a80a3790 "\340\376m\246\330U"
        total = 4096
#9  0x00007f7c23558412 in __GI___assert_fail (assertion=0x7f7c2309b048 "!xcb_xlib_threads_sequence_lost", file=0x7f7c2309aeb3 "../../src/xcb_io.c", line=259, function=0x7f7c2309b2f8 "poll_for_event") at assert.c:101
#10 0x00007f7c23029e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f7c23029f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f7c2302a20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f7c2301bd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f7c27a4d085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f7c24125fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f7c24126570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f7c24126962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055d8a1b3e470 in app_run ()
#19 0x000055d8a1b3dd3c in main ()
[Inferior 1 (process 26446) detached]
