
# Stack traces obtained from PID 27279 - Thread 27279 #

[New LWP 27281]
[New LWP 27282]
[New LWP 27283]
[New LWP 27284]
[New LWP 27285]
[New LWP 27286]
[New LWP 27728]
[New LWP 29721]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb750dbdd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fb74c836e00 (LWP 27279) "gimp-2.10" 0x00007fb750dbdd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fb747656700 (LWP 27281) "gmain" 0x00007fb750ccf729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fb74512d700 (LWP 27282) "gdbus" 0x00007fb750ccf729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fb726cc2700 (LWP 27283) "async" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fb7264c1700 (LWP 27284) "worker" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fb725cc0700 (LWP 27285) "worker" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fb7254bf700 (LWP 27286) "worker" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fb71fa0c700 (LWP 27728) "swap writer" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fb71d1e4700 (LWP 29721) "pool" 0x00007fb750cd52e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fb71d1e4700 (LWP 29721)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb289a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb750f3f571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb750f3fb2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750f94c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fb71fa0c700 (LWP 27728)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb752411e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fb7254bf700 (LWP 27286)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055c38f99e423 in  ()
#3  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fb725cc0700 (LWP 27285)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055c38f99e423 in  ()
#3  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fb7264c1700 (LWP 27284)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055c38f99e423 in  ()
#3  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fb726cc2700 (LWP 27283)):
#0  0x00007fb750cd52e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750fb277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055c38f99e66c in  ()
#3  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fb74512d700 (LWP 27282)):
#0  0x00007fb750ccf729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750f6c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb750f6c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb751ee00e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fb747656700 (LWP 27281)):
#0  0x00007fb750ccf729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fb750f6c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fb750f6c6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fb750f6c721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fb750f94195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fb750db4182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb750cdbb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fb74c836e00 (LWP 27279)):
#0  0x00007fb750dbdd94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fb7539d17d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055c38f6d94a0 in  ()
#3  0x000055c38f6d98d8 in  ()
#4  0x000055c38f6da037 in  ()
#5  0x00007fb750dbef40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fb750c01ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fb750be3535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fb750be340f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fb750bf3012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fb7508bd5db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fb7508bd680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fb7508bd97d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fb7508af6d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fb753a8e085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fb750f6bfe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fb750f6c570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fb750f6c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055c38f6d8cb7 in app_run ()
#19 0x000055c38f6d85b5 in main ()
