
# Stack traces obtained from PID 25647 - Thread 25647 #

[New LWP 25648]
[New LWP 25649]
[New LWP 25650]
[New LWP 25651]
[New LWP 25652]
[New LWP 25653]
[New LWP 25680]
[New LWP 25714]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f390c08c384 in __libc_read (fd=17, buf=0x7ffc4403ebd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f3910eabe00 (LWP 25647) "gimp-2.10"   0x00007f390c08c384 in __libc_read (fd=17, buf=0x7ffc4403ebd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f39023ef700 (LWP 25648) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f3901bee700 (LWP 25649) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f39013ed700 (LWP 25650) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f38fad5b700 (LWP 25651) "gmain"       0x00007f390bd9ebf9 in __GI___poll (fds=0x55b4a4802890, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f38fa55a700 (LWP 25652) "gdbus"       0x00007f390bd9ebf9 in __GI___poll (fds=0x55b4a481a890, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f38db466700 (LWP 25653) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f38d99fd700 (LWP 25680) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f38dac65700 (LWP 25714) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f38dac65700 (LWP 25714)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b4a321accf in  ()
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f38dac65700) at pthread_create.c:463
        pd = 0x7f38dac65700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882165327616, -393956776403072643, 139882165324032, 0, 94234399486272, 140721449594304, 358555048548174205, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f38d99fd700 (LWP 25680)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390df3cdad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f38d99fd700) at pthread_create.c:463
        pd = 0x7f38d99fd700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882146027264, -393956776403072643, 139882146023680, 0, 94234397317840, 140721449590816, 358547828708149629, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f38db466700 (LWP 25653)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b4a345836c in  ()
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f38db466700) at pthread_create.c:463
        pd = 0x7f38db466700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882173720320, -393956776403072643, 139882173716736, 0, 94234343803600, 140721449596992, 358551749476419965, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f38fa55a700 (LWP 25652)):
#0  0x00007f390bd9ebf9 in __GI___poll (fds=0x55b4a481a890, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f390c8885c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390c888962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f390da110e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f390c0826db in start_thread (arg=0x7f38fa55a700) at pthread_create.c:463
        pd = 0x7f38fa55a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882694813440, -393956776403072643, 139882694809856, 0, 94234341388368, 140721449597072, 358483453053962621, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f38fad5b700 (LWP 25651)):
#0  0x00007f390bd9ebf9 in __GI___poll (fds=0x55b4a4802890, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f390c8885c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390c8886dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f390c888721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f390c0826db in start_thread (arg=0x7f38fad5b700) at pthread_create.c:463
        pd = 0x7f38fad5b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882703206144, -393956776403072643, 139882703202560, 0, 94234341394288, 140721449596688, 358484554176203133, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f39013ed700 (LWP 25650)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390df04fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f39013ed700) at pthread_create.c:463
        pd = 0x7f39013ed700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882810758912, -393956776403072643, 139882810755328, 0, 94234341393568, 140721449596880, 358704792582949245, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f3901bee700 (LWP 25649)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390df04fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f3901bee700) at pthread_create.c:463
        pd = 0x7f3901bee700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882819151616, -393956776403072643, 139882819148032, 0, 94234341393488, 140721449596880, 358705891557706109, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f39023ef700 (LWP 25648)):
#0  0x00007f390bda5839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f390c8ce77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f390df04fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f390c8b0195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f390c0826db in start_thread (arg=0x7f39023ef700) at pthread_create.c:463
        pd = 0x7f39023ef700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139882827544320, -393956776403072643, 139882827540736, 0, 94234341393408, 140721449596880, 358711390726457725, 358733769179859325}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f390bdab88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f3910eabe00 (LWP 25647)):
#0  0x00007f390c08c384 in __libc_read (fd=17, buf=0x7ffc4403ebd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffc4403ebd0
#1  0x00007f390f4fdda0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055b4a3183ab4 in  ()
#3  0x000055b4a31840b8 in  ()
#4  0x000055b4a31847c7 in  ()
#5  0x00007f390c08d890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f390bcc8e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94234408729424, 139883060064288, 139882988119615, 139887012315136, 94234408729424, 94234408729525, 94234408729424, 94234408729424, 94234408729553, 94234408729724, 94234408729424, 94234408729724, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f390bcca801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55b4a879d940, sa_sigaction = 0x55b4a879d940}, sa_mask = {__val = {0, 94234409032000, 2316948572444843877, 0, 0, 140721449596632, 0, 140721449596464, 94234341081280, 21474836480, 94234341081280, 0, 4181772214425110784, 139882989346068, 0, 139883073235506}}, sa_flags = 192925363, sa_restorer = 0x7f390b7fd048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f390bcba39a in __assert_fail_base (fmt=0x7f3910e3ea32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f390b7fd048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f390b7fceb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f390b7fd2f8 "poll_for_event") at assert.c:92
        str = 0x55b4a879d940 "PT}\244\264U"
        total = 4096
#9  0x00007f390bcba412 in __GI___assert_fail (assertion=0x7f390b7fd048 "!xcb_xlib_threads_sequence_lost", file=0x7f390b7fceb3 "../../src/xcb_io.c", line=259, function=0x7f390b7fd2f8 "poll_for_event") at assert.c:101
#10 0x00007f390b78be7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f390b78bf1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f390b78c20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f390b77dd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f39101af085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f390c887fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f390c888570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f390c888962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055b4a3183470 in app_run ()
#19 0x000055b4a3182d3c in main ()
[Inferior 1 (process 25647) detached]
