
# Stack traces obtained from PID 1901 - Thread 1901 #

[New LWP 1903]
[New LWP 1904]
[New LWP 1905]
[New LWP 1906]
[New LWP 1907]
[New LWP 1908]
[New LWP 1925]
[New LWP 1945]
[New LWP 5123]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7eec6a5384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f7ef14b2e00 (LWP 1901) "gimp-2.10" 0x00007f7eec6a5384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f7ee1e34700 (LWP 1903) "gmain" 0x00007f7eec3b7bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f7edf70c700 (LWP 1904) "gdbus" 0x00007f7eec3b7bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f7ec0b06700 (LWP 1905) "async" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f7ec0305700 (LWP 1906) "worker" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f7ebfb04700 (LWP 1907) "worker" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f7ebf303700 (LWP 1908) "worker" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f7ebd6fa700 (LWP 1925) "swap writer" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f7ebeb02700 (LWP 1945) "paint" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f7eb6209700 (LWP 5123) "pool" 0x00007f7eec3be839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f7eb6209700 (LWP 5123)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31629a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7eed2a34f1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7eed2a3aac in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eed2f8bae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f7ebeb02700 (LWP 1945)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005629140f51a8 in  ()
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f7ebd6fa700 (LWP 1925)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7eee540e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f7ebf303700 (LWP 1908)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056291431fd43 in  ()
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f7ebfb04700 (LWP 1907)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056291431fd43 in  ()
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f7ec0305700 (LWP 1906)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056291431fd43 in  ()
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f7ec0b06700 (LWP 1905)):
#0  0x00007f7eec3be839 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed31617f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005629143202cb in  ()
#3  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f7edf70c700 (LWP 1904)):
#0  0x00007f7eec3b7bf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed2d0539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7eed2d08d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7eee011026 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f7ee1e34700 (LWP 1903)):
#0  0x00007f7eec3b7bf9 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f7eed2d0539 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f7eed2d064c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f7eed2d0691 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f7eed2f8105 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f7eec69b6db in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f7eec3c488f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f7ef14b2e00 (LWP 1901)):
#0  0x00007f7eec6a5384 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f7eefafd3b1 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000562914063df4 in  ()
#3  0x0000562914064408 in  ()
#4  0x0000562914064b67 in  ()
#5  0x00007f7eec6a6890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f7eec2e1e97 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f7eec2e3801 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f7eec2d339a in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f7eec2d3412 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f7eebda4e3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f7eebda4ede in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f7eebda51cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f7eebd96d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f7ef07ab085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f7eed2cff51 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f7eed2d04e0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f7eed2d08d2 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00005629140637d7 in app_run ()
#19 0x0000562914063064 in main ()
