
# Stack traces obtained from PID 28050 - Thread 28050 #

[New LWP 28052]
[New LWP 28053]
[New LWP 28054]
[New LWP 28055]
[New LWP 28056]
[New LWP 28057]
[New LWP 28074]
[New LWP 28596]
[New LWP 3857]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fbe25e2fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7fbe21c87e00 (LWP 28050) "gimp-2.10"     0x00007fbe25e2fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fbe1c66e700 (LWP 28052) "gmain"         0x00007fbe25d41ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fbe1903b700 (LWP 28053) "gdbus"         0x00007fbe25d41ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fbdfdef5700 (LWP 28054) "async"         0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fbdfd6f4700 (LWP 28055) "worker"        0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fbdfcef3700 (LWP 28056) "worker"        0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fbdf7fff700 (LWP 28057) "worker"        0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fbdf6a0a700 (LWP 28074) "swap writer"   0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fbdf5401700 (LWP 28596) "paint"         0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fbdd6ffd700 (LWP 3857) "pool-gimp-2.10" 0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fbdd6ffd700 (LWP 3857)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602bb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fbe25fb20c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fbe25fb2681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe2600a3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fbdf5401700 (LWP 28596)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055963dad3cdd in ?? ()
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fbdf6a0a700 (LWP 28074)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fbe26ebfe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fbdf7fff700 (LWP 28057)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055963dd06423 in ?? ()
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fbdfcef3700 (LWP 28056)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055963dd06423 in ?? ()
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fbdfd6f4700 (LWP 28055)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055963dd06423 in ?? ()
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fbdfdef5700 (LWP 28054)):
#0  0x00007fbe25d47769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe2602ba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055963dd0666c in ?? ()
No symbol table info available.
#3  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fbe1903b700 (LWP 28053)):
#0  0x00007fbe25d41ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe25fe0cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fbe25fe1042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fbe26ba2c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fbe1c66e700 (LWP 28052)):
#0  0x00007fbe25d41ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fbe25fe0cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fbe25fe0ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fbe25fe0e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fbe2600998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fbe25e26182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fbe25d4dfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fbe21c87e00 (LWP 28050)):
#0  0x00007fbe25e2fd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fbe2788e7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055963da414a0 in ?? ()
No symbol table info available.
#3  0x000055963da418d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055963da42037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fbe25c73fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fbe25c55535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fbe25c5540f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fbe25c64fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fbe25b2d5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fbe25b2d680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fbe25b2d97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fbe25b1f6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fbe2794b085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fbe25fe0691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fbe25fe0c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fbe25fe1042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055963da40cb7 in app_run ()
No symbol table info available.
#19 0x000055963da405b5 in main ()
No symbol table info available.
[Inferior 1 (process 28050) detached]
