
# Stack traces obtained from PID 13764 - Thread 13764 #

[New LWP 13766]
[New LWP 13767]
[New LWP 13768]
[New LWP 13769]
[New LWP 13770]
[New LWP 13771]
[New LWP 13789]
[New LWP 25102]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff6dc850d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7ff6d82c9e00 (LWP 13764) "gimp-2.10" 0x00007ff6dc850d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7ff6d30e9700 (LWP 13766) "gmain" 0x00007ff6dc762729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7ff6d0bc0700 (LWP 13767) "gdbus" 0x00007ff6dc762729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7ff6b289d700 (LWP 13768) "async" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7ff6b209c700 (LWP 13769) "worker" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7ff6b189b700 (LWP 13770) "worker" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7ff6b109a700 (LWP 13771) "worker" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7ff6a3806700 (LWP 13789) "swap writer" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7ff693fff700 (LWP 25102) "pool" 0x00007ff6dc7682e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7ff693fff700 (LWP 25102)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4589a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff6dc9d2571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff6dc9d2b2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dca27c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7ff6a3806700 (LWP 13789)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff6ddea4e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7ff6b109a700 (LWP 13771)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000557f2b890423 in  ()
#3  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7ff6b189b700 (LWP 13770)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000557f2b890423 in  ()
#3  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7ff6b209c700 (LWP 13769)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000557f2b890423 in  ()
#3  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7ff6b289d700 (LWP 13768)):
#0  0x00007ff6dc7682e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dca4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000557f2b89066c in  ()
#3  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7ff6d0bc0700 (LWP 13767)):
#0  0x00007ff6dc762729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dc9ff5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff6dc9ff962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff6dd9730e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ff6d30e9700 (LWP 13766)):
#0  0x00007ff6dc762729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ff6dc9ff5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff6dc9ff6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff6dc9ff721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6dca27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6dc847182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff6dc76eb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ff6d82c9e00 (LWP 13764)):
#0  0x00007ff6dc850d94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ff6df4647d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000557f2b5cb4a0 in  ()
#3  0x0000557f2b5cb8d8 in  ()
#4  0x0000557f2b5cc037 in  ()
#5  0x00007ff6dc851f40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff6dc694ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ff6dc676535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007ff6dc67640f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ff6dc686012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ff6dc3505db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ff6dc350680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ff6dc35097d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ff6dc3426d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ff6df521085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007ff6dc9fefe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ff6dc9ff570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ff6dc9ff962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000557f2b5cacb7 in app_run ()
#19 0x0000557f2b5ca5b5 in main ()
