
# Stack traces obtained from PID 22740 - Thread 22740 #

[New LWP 22741]
[New LWP 22742]
[New LWP 22743]
[New LWP 22744]
[New LWP 22745]
[New LWP 22746]
[New LWP 22759]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1ecfeac394 in __libc_read (fd=17, buf=0x7ffefc231550, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f1ed4cdae00 (LWP 22740) "gimp-2.10"   0x00007f1ecfeac394 in __libc_read (fd=17, buf=0x7ffefc231550, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f1ec690c700 (LWP 22741) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f1ec610b700 (LWP 22742) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f1ec590a700 (LWP 22743) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f1eb71d8700 (LWP 22744) "gmain"       0x00007f1ecfbbecf9 in __GI___poll (fds=0x558b6947c9a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f1eb69d7700 (LWP 22745) "gdbus"       0x00007f1ecfbbecf9 in __GI___poll (fds=0x558b69493c20, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f1e9fd6d700 (LWP 22746) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f1e9e0d9700 (LWP 22759) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 8 (Thread 0x7f1e9e0d9700 (LWP 22759)):
#0  0x00007f1ecfbc5959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ed06ee75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed1d5cdad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ecfea26db in start_thread (arg=0x7f1e9e0d9700) at pthread_create.c:463
        pd = 0x7f1e9e0d9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139769477437184, 1338486587894591671, 139769477433600, 0, 94057311104480, 140733128575872, -1392036220265762633, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f1e9fd6d700 (LWP 22746)):
#0  0x00007f1ecfbc5959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ed06ee75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558b6777d36c in  ()
#3  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ecfea26db in start_thread (arg=0x7f1e9fd6d700) at pthread_create.c:463
        pd = 0x7f1e9fd6d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139769507403520, 1338486587894591671, 139769507399936, 0, 94057256767264, 140733128581616, -1392036866658340681, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f1eb69d7700 (LWP 22745)):
#0  0x00007f1ecfbbecf9 in __GI___poll (fds=0x558b69493c20, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f1ed06a85c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed06a8962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1ed1831276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1ecfea26db in start_thread (arg=0x7f1eb69d7700) at pthread_create.c:463
        pd = 0x7f1eb69d7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139769889519360, 1338486587894591671, 139769889515776, 0, 94057254269008, 140733128581696, -1392123218049568585, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f1eb71d8700 (LWP 22744)):
#0  0x00007f1ecfbbecf9 in __GI___poll (fds=0x558b6947c9a0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f1ed06a85c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed06a86dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f1ed06a8721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f1ecfea26db in start_thread (arg=0x7f1eb71d8700) at pthread_create.c:463
        pd = 0x7f1eb71d8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139769897912064, 1338486587894591671, 139769897908480, 0, 94057254262640, 140733128581312, -1392126516047581001, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f1ec590a700 (LWP 22743)):
#0  0x00007f1ecfbc5959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ed06ee75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed1d24fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ecfea26db in start_thread (arg=0x7f1ec590a700) at pthread_create.c:463
        pd = 0x7f1ec590a700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139770140337920, 1338486587894591671, 139770140334336, 0, 94057254261920, 140733128581504, -1391953868025958217, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f1ec610b700 (LWP 22742)):
#0  0x00007f1ecfbc5959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ed06ee75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed1d24fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ecfea26db in start_thread (arg=0x7f1ec610b700) at pthread_create.c:463
        pd = 0x7f1ec610b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139770148730624, 1338486587894591671, 139770148727040, 0, 94057254261840, 140733128581504, -1391948372078432073, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f1ec690c700 (LWP 22741)):
#0  0x00007f1ecfbc5959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f1ed06ee75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f1ed1d24fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f1ed06d0175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f1ecfea26db in start_thread (arg=0x7f1ec690c700) at pthread_create.c:463
        pd = 0x7f1ec690c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139770157123328, 1338486587894591671, 139770157119744, 0, 94057254261760, 140733128581504, -1391947272029933385, -1391931549014757193}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f1ecfbcba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f1ed4cdae00 (LWP 22740)):
#0  0x00007f1ecfeac394 in __libc_read (fd=17, buf=0x7ffefc231550, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffefc231550
#1  0x00007f1ed331dda0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000558b674a8ab4 in  ()
#3  0x0000558b674a90b8 in  ()
#4  0x0000558b674a97c7 in  ()
#5  0x00007f1ecfead8a0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f1ecfae8f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94057315644960, 139770382315552, 139770310370991, 139771048198144, 94057315644960, 94057315645061, 94057315644960, 94057315644960, 94057315645089, 94057315645260, 94057315644960, 94057315645260, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f1ecfaea8b1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x558b80ccc2a0, sa_sigaction = 0x558b80ccc2a0}, sa_mask = {__val = {0, 94057649717920, 2316948572444843877, 0, 0, 140733128581256, 0, 140733128581088, 94057253965632, 21474836480, 94057253965632, 0, 6138804014450020864, 139770311597940, 0, 139770395548210}}, sa_flags = -815673677, sa_restorer = 0x7f1ecf61d048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f1ecfada42a in __assert_fail_base (fmt=0x7f1ed4c6da32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f1ecf61d048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f1ecf61ceb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f1ecf61d2f8 "poll_for_event") at assert.c:92
        str = 0x558b80ccc2a0 " S\022\201\213U"
        total = 4096
#9  0x00007f1ecfada4a2 in __GI___assert_fail (assertion=0x7f1ecf61d048 "!xcb_xlib_threads_sequence_lost", file=0x7f1ecf61ceb3 "../../src/xcb_io.c", line=259, function=0x7f1ecf61d2f8 "poll_for_event") at assert.c:101
#10 0x00007f1ecf5abe7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f1ecf5abf1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f1ecf5ac20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f1ecf59dd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f1ed3fcf085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f1ed06a7fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f1ed06a8570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f1ed06a8962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000558b674a8470 in app_run ()
#19 0x0000558b674a7d3c in main ()
[Inferior 1 (process 22740) detached]
