
# Stack traces obtained from PID 4349 - Thread 4349 #

[New LWP 4418]
[New LWP 4419]
[New LWP 4455]
[New LWP 4456]
[New LWP 4457]
[New LWP 4458]
[New LWP 5054]
[New LWP 15154]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb775e4c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fb77ac59e00 (LWP 4349) "gimp-2.10" 0x00007fb775e4c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fb76b5dc700 (LWP 4418) "gmain" 0x00007fb775b5ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fb768eb4700 (LWP 4419) "gdbus" 0x00007fb775b5ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fb749c03700 (LWP 4455) "async" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fb749402700 (LWP 4456) "worker" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fb748c01700 (LWP 4457) "worker" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fb743fff700 (LWP 4458) "worker" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fb742601700 (LWP 5054) "swap writer" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fb7437fe700 (LWP 15154) "paint" 0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fb7437fe700 (LWP 15154)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555d3e48e1a8 in ?? ()
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fb742601700 (LWP 5054)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb777ce7e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fb743fff700 (LWP 4458)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555d3e6b8d43 in ?? ()
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fb748c01700 (LWP 4457)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555d3e6b8d43 in ?? ()
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fb749402700 (LWP 4456)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555d3e6b8d43 in ?? ()
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fb749c03700 (LWP 4455)):
#0  0x00007fb775b65839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776abd17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555d3e6b92cb in ?? ()
No symbol table info available.
#3  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fb768eb4700 (LWP 4419)):
#0  0x00007fb775b5ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776a77539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb776a778d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb7777b8026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fb76b5dc700 (LWP 4418)):
#0  0x00007fb775b5ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb776a77539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb776a7764c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb776a77691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb776a9f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb775e426db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fb775b6b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fb77ac59e00 (LWP 4349)):
#0  0x00007fb775e4c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fb7792a43b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000555d3e3fcdf4 in ?? ()
No symbol table info available.
#3  0x0000555d3e3fd408 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000555d3e3fdb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fb775a88e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fb775a8a801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fb775a7a39a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fb775a7a412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fb77554be3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fb77554bede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fb77554c1cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fb77553dd3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fb779f52085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fb776a76f51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fb776a774e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fb776a778d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000555d3e3fc7d7 in app_run ()
No symbol table info available.
#19 0x0000555d3e3fc064 in main ()
No symbol table info available.
