
# Stack traces obtained from PID 3639 - Thread 3639 #

[New LWP 3641]
[New LWP 3642]
[New LWP 3643]
[New LWP 3644]
[New LWP 3645]
[New LWP 3646]
[New LWP 3666]
[New LWP 3670]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fa42b654384 in __libc_read (fd=17, buf=0x7ffc7cb30490, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                      Frame 
* 1    Thread 0x7fa430473e00 (LWP 3639) "gimp-2.10"   0x00007fa42b654384 in __libc_read (fd=17, buf=0x7ffc7cb30490, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fa4219b7700 (LWP 3641) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fa4211b6700 (LWP 3642) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fa4209b5700 (LWP 3643) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fa4122cc700 (LWP 3644) "gmain"       0x00007fa42b366bf9 in __GI___poll (fds=0x55d069a29390, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fa411acb700 (LWP 3645) "gdbus"       0x00007fa42b366bf9 in __GI___poll (fds=0x55d069a3f7a0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fa3fa82c700 (LWP 3646) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fa3f8e23700 (LWP 3666) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fa3eb794700 (LWP 3670) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fa3eb794700 (LWP 3670)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055d0688c3ccf in  ()
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa3eb794700) at pthread_create.c:463
        pd = 0x7fa3eb794700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342006990592, 9131830408541661977, 140342006987008, 0, 94353678489456, 140722400593584, -9080081835983344871, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fa3f8e23700 (LWP 3666)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42d504dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa3f8e23700) at pthread_create.c:463
        pd = 0x7fa3f8e23700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342231971584, 9131830408541661977, 140342231968000, 0, 94353666863264, 140722400590528, -9080041231899399399, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fa3fa82c700 (LWP 3646)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055d068b0136c in  ()
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa3fa82c700) at pthread_create.c:463
        pd = 0x7fa3fa82c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342259271424, 9131830408541661977, 140342259267840, 0, 94353615451856, 140722400596272, -9080045908581913831, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fa411acb700 (LWP 3645)):
#0  0x00007fa42b366bf9 in __GI___poll (fds=0x55d069a3f7a0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fa42be505c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42be50962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fa42cfd90e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fa42b64a6db in start_thread (arg=0x7fa411acb700) at pthread_create.c:463
        pd = 0x7fa411acb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342647895808, 9131830408541661977, 140342647892224, 0, 94353612844112, 140722400596352, -9082946781570110695, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fa4122cc700 (LWP 3644)):
#0  0x00007fa42b366bf9 in __GI___poll (fds=0x55d069a29390, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fa42be505c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42be506dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fa42be50721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fa42b64a6db in start_thread (arg=0x7fa4122cc700) at pthread_create.c:463
        pd = 0x7fa4122cc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342656288512, 9131830408541661977, 140342656284928, 0, 94353612842864, 140722400595968, -9082947880544867559, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fa4209b5700 (LWP 3643)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42d4ccfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa4209b5700) at pthread_create.c:463
        pd = 0x7fa4209b5700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342898415360, 9131830408541661977, 140342898411776, 0, 94353612842144, 140722400596160, -9083049711535101159, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fa4211b6700 (LWP 3642)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42d4ccfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa4211b6700) at pthread_create.c:463
        pd = 0x7fa4211b6700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342906808064, 9131830408541661977, 140342906804480, 0, 94353612842064, 140722400596160, -9083050810509858023, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fa4219b7700 (LWP 3641)):
#0  0x00007fa42b36d839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fa42be9677f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fa42d4ccfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fa42be78195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fa42b64a6db in start_thread (arg=0x7fa4219b7700) at pthread_create.c:463
        pd = 0x7fa4219b7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140342915200768, 9131830408541661977, 140342915197184, 0, 94353612841984, 140722400596160, -9083051911632098535, -9083037422614713575}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fa42b37388f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fa430473e00 (LWP 3639)):
#0  0x00007fa42b654384 in __libc_read (fd=17, buf=0x7ffc7cb30490, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffc7cb30490
#1  0x00007fa42eac5da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055d06882cab4 in  ()
#3  0x000055d06882d0b8 in  ()
#4  0x000055d06882d7c7 in  ()
#5  0x00007fa42b655890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fa42b290e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94353686929232, 140343147720736, 140343075776063, 140346573815808, 94353686929232, 94353686929333, 94353686929232, 94353686929232, 94353686929361, 94353686929532, 94353686929232, 94353686929532, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fa42b292801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55d06c638400, sa_sigaction = 0x55d06c638400}, sa_mask = {__val = {0, 94353660019712, 2316948572444843877, 0, 0, 140722400595912, 0, 140722400595744, 94353612558368, 21474836480, 94353612558368, 0, 17261608727762531584, 140343077002516, 0, 140343160891954}}, sa_flags = 719081139, sa_restorer = 0x7fa42adc5048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fa42b28239a in __assert_fail_base (fmt=0x7fa430406a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fa42adc5048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fa42adc4eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fa42adc52f8 "poll_for_event") at assert.c:92
        str = 0x55d06c638400 "\300_\002n\320U"
        total = 4096
#9  0x00007fa42b282412 in __GI___assert_fail (assertion=0x7fa42adc5048 "!xcb_xlib_threads_sequence_lost", file=0x7fa42adc4eb3 "../../src/xcb_io.c", line=259, function=0x7fa42adc52f8 "poll_for_event") at assert.c:101
#10 0x00007fa42ad53e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fa42ad53f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fa42ad5420d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fa42ad45d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fa42f777085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fa42be4ffe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fa42be50570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fa42be50962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055d06882c470 in app_run ()
#19 0x000055d06882bd3c in main ()
[Inferior 1 (process 3639) detached]
