
# Stack traces obtained from PID 13649 - Thread 13649 #

[New LWP 13651]
[New LWP 13652]
[New LWP 13653]
[New LWP 13654]
[New LWP 13655]
[New LWP 13656]
[New LWP 13672]
[New LWP 25769]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f89ae1bcd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f89a9c35e00 (LWP 13649) "gimp-2.10" 0x00007f89ae1bcd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f89a4a55700 (LWP 13651) "gmain" 0x00007f89ae0ce729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f89a252c700 (LWP 13652) "gdbus" 0x00007f89ae0ce729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f8983fff700 (LWP 13653) "async" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f89837fe700 (LWP 13654) "worker" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f8982ffd700 (LWP 13655) "worker" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f89827fc700 (LWP 13656) "worker" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f8981001700 (LWP 13672) "swap writer" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f897bdf8700 (LWP 25769) "pool" 0x00007f89ae0d42e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f897bdf8700 (LWP 25769)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b189a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f89ae33e571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f89ae33eb2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae393c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f8981001700 (LWP 13672)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f89af810e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f89827fc700 (LWP 13656)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056115f4c0423 in  ()
#3  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f8982ffd700 (LWP 13655)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056115f4c0423 in  ()
#3  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f89837fe700 (LWP 13654)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056115f4c0423 in  ()
#3  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f8983fff700 (LWP 13653)):
#0  0x00007f89ae0d42e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae3b177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056115f4c066c in  ()
#3  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f89a252c700 (LWP 13652)):
#0  0x00007f89ae0ce729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae36b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f89ae36b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f89af2df0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f89a4a55700 (LWP 13651)):
#0  0x00007f89ae0ce729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f89ae36b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f89ae36b6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f89ae36b721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f89ae393195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f89ae1b3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f89ae0dab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f89a9c35e00 (LWP 13649)):
#0  0x00007f89ae1bcd94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f89b0dd07d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000056115f1fb4a0 in  ()
#3  0x000056115f1fb8d8 in  ()
#4  0x000056115f1fc037 in  ()
#5  0x00007f89ae1bdf40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f89ae000ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f89adfe2535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f89adfe240f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f89adff2012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f89adcbc5db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f89adcbc680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f89adcbc97d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f89adcae6d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f89b0e8d085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f89ae36afe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f89ae36b570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f89ae36b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000056115f1facb7 in app_run ()
#19 0x000056115f1fa5b5 in main ()
