
# Stack traces obtained from PID 32405 - Thread 32405 #

[New LWP 32406]
[New LWP 32407]
[New LWP 32408]
[New LWP 32409]
[New LWP 32410]
[New LWP 32411]
[New LWP 32433]
[New LWP 32444]
[New LWP 32564]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fe5d1dc2d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fe5cda39e00 (LWP 32405) "gimp-2.10" 0x00007fe5d1dc2d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fe5c8859700 (LWP 32406) "gmain" 0x00007fe5d1cd4729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fe5c6330700 (LWP 32407) "gdbus" 0x00007fe5d1cd4729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fe5a7aee700 (LWP 32408) "async" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fe5a72ed700 (LWP 32409) "worker" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fe5a6aec700 (LWP 32410) "worker" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fe59e2eb700 (LWP 32411) "worker" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fe5a52f1700 (LWP 32433) "swap writer" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fe5a62eb700 (LWP 32444) "paint" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fe59f7fe700 (LWP 32564) "pool-gimp-2.10" 0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fe59f7fe700 (LWP 32564)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbeb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fe5d1f450c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe5d1f45681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1f9d3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fe5a62eb700 (LWP 32444)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055af1f889cdd in ?? ()
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fe5a52f1700 (LWP 32433)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fe5d2e52e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fe59e2eb700 (LWP 32411)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055af1fabc423 in ?? ()
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fe5a6aec700 (LWP 32410)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055af1fabc423 in ?? ()
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fe5a72ed700 (LWP 32409)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055af1fabc423 in ?? ()
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fe5a7aee700 (LWP 32408)):
#0  0x00007fe5d1cda2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1fbea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055af1fabc66c in ?? ()
No symbol table info available.
#3  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fe5c6330700 (LWP 32407)):
#0  0x00007fe5d1cd4729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1f73cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fe5d1f74042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe5d2b35c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fe5c8859700 (LWP 32406)):
#0  0x00007fe5d1cd4729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fe5d1f73cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fe5d1f73ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fe5d1f73e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fe5d1f9c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fe5d1db9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fe5d1ce0b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fe5cda39e00 (LWP 32405)):
#0  0x00007fe5d1dc2d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fe5d44127d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055af1f7f74a0 in ?? ()
No symbol table info available.
#3  0x000055af1f7f78d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055af1f7f8037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fe5d1c06ed7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fe5d1be8535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fe5d1be840f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fe5d1bf8012 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fe5d1ac05db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fe5d1ac0680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fe5d1ac097d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fe5d1ab26d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fe5d44cf085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fe5d1f73691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fe5d1f73c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fe5d1f74042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055af1f7f6cb7 in app_run ()
No symbol table info available.
#19 0x000055af1f7f65b5 in main ()
No symbol table info available.
