
# Stack traces obtained from PID 4391 - Thread 4391 #

[New LWP 4393]
[New LWP 4394]
[New LWP 4395]
[New LWP 4396]
[New LWP 4397]
[New LWP 4398]
[New LWP 4414]
[New LWP 4873]
[New LWP 5832]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc9d1b02d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7fc9cd95ae00 (LWP 4391) "gimp-2.10"      0x00007fc9d1b02d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fc9c8341700 (LWP 4393) "gmain"          0x00007fc9d1a14ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fc9c4d0e700 (LWP 4394) "gdbus"          0x00007fc9d1a14ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fc9a9b9a700 (LWP 4395) "async"          0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fc9a9399700 (LWP 4396) "worker"         0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fc9a8b98700 (LWP 4397) "worker"         0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fc9a3fff700 (LWP 4398) "worker"         0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fc9a2a0a700 (LWP 4414) "swap writer"    0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fc9a19ff700 (LWP 4873) "paint"          0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fc9a11fe700 (LWP 5832) "pool-gimp-2.10" 0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fc9a11fe700 (LWP 5832)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfeb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9d1c850c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9d1c85681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1cdd3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fc9a19ff700 (LWP 4873)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b146e1cdd in ?? ()
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fc9a2a0a700 (LWP 4414)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9d2b92e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fc9a3fff700 (LWP 4398)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b14914423 in ?? ()
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fc9a8b98700 (LWP 4397)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b14914423 in ?? ()
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fc9a9399700 (LWP 4396)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b14914423 in ?? ()
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fc9a9b9a700 (LWP 4395)):
#0  0x00007fc9d1a1a769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cfea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000564b1491466c in ?? ()
No symbol table info available.
#3  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fc9c4d0e700 (LWP 4394)):
#0  0x00007fc9d1a14ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cb3cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9d1cb4042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9d2875c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fc9c8341700 (LWP 4393)):
#0  0x00007fc9d1a14ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d1cb3cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9d1cb3ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9d1cb3e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9d1cdc98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9d1af9182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc9d1a20faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fc9cd95ae00 (LWP 4391)):
#0  0x00007fc9d1b02d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fc9d35617d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000564b1464f4a0 in ?? ()
No symbol table info available.
#3  0x0000564b1464f8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000564b14650037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fc9d1946fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fc9d1928535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fc9d192840f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fc9d1937fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fc9d18005db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fc9d1800680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fc9d180097d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fc9d17f26d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fc9d361e085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fc9d1cb3691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fc9d1cb3c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fc9d1cb4042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000564b1464ecb7 in app_run ()
No symbol table info available.
#19 0x0000564b1464e5b5 in main ()
No symbol table info available.
[Inferior 1 (process 4391) detached]
