
# Stack traces obtained from PID 26217 - Thread 26217 #

[New LWP 26219]
[New LWP 26220]
[New LWP 26221]
[New LWP 26222]
[New LWP 26223]
[New LWP 26224]
[New LWP 26238]
[New LWP 27245]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fbfc40ecd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fbfbfb65e00 (LWP 26217) "gimp-2.10" 0x00007fbfc40ecd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fbfba985700 (LWP 26219) "gmain" 0x00007fbfc3ffe729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fbfb845c700 (LWP 26220) "gdbus" 0x00007fbfc3ffe729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fbf99f6f700 (LWP 26221) "async" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fbf9976e700 (LWP 26222) "worker" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fbf98f6d700 (LWP 26223) "worker" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fbf9876c700 (LWP 26224) "worker" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fbf96f71700 (LWP 26238) "swap writer" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fbf9175d700 (LWP 27245) "pool" 0x00007fbfc40042e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fbf9175d700 (LWP 27245)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e189a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbfc426e571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbfc426eb2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc42c3c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fbf96f71700 (LWP 26238)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbfc5740e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fbf9876c700 (LWP 26224)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055df39bfb423 in  ()
#3  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fbf98f6d700 (LWP 26223)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055df39bfb423 in  ()
#3  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fbf9976e700 (LWP 26222)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055df39bfb423 in  ()
#3  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fbf99f6f700 (LWP 26221)):
#0  0x00007fbfc40042e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc42e177f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055df39bfb66c in  ()
#3  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fbfb845c700 (LWP 26220)):
#0  0x00007fbfc3ffe729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc429b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbfc429b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbfc520f0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fbfba985700 (LWP 26219)):
#0  0x00007fbfc3ffe729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbfc429b5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbfc429b6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbfc429b721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbfc42c3195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbfc40e3182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbfc400ab1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fbfbfb65e00 (LWP 26217)):
#0  0x00007fbfc40ecd94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fbfc6d007d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055df399364a0 in  ()
#3  0x000055df399368d8 in  ()
#4  0x000055df39937037 in  ()
#5  0x00007fbfc40edf40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbfc3f30ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fbfc3f12535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fbfc3f1240f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fbfc3f22012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fbfc3bec5db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fbfc3bec680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fbfc3bec97d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fbfc3bde6d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fbfc6dbd085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fbfc429afe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fbfc429b570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fbfc429b962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055df39935cb7 in app_run ()
#19 0x000055df399355b5 in main ()
