
# Stack traces obtained from PID 21146 - Thread 21146 #

[New LWP 21148]
[New LWP 21149]
[New LWP 21150]
[New LWP 21151]
[New LWP 21152]
[New LWP 21153]
[New LWP 21169]
[New LWP 21200]
[New LWP 22553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f4446e73384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f444bc80e00 (LWP 21146) "gimp-2.10" 0x00007f4446e73384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f443ca3b700 (LWP 21148) "gmain" 0x00007f4446b85bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f443a313700 (LWP 21149) "gdbus" 0x00007f4446b85bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f441b2d3700 (LWP 21150) "async" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f441aad2700 (LWP 21151) "worker" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f441a2d1700 (LWP 21152) "worker" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f4419ad0700 (LWP 21153) "worker" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f4413dfc700 (LWP 21169) "swap writer" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f4411ff2700 (LWP 21200) "paint" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f43f3fff700 (LWP 22553) "pool" 0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f43f3fff700 (LWP 22553)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae429a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4447a714f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f4447a71aac in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4447ac6bae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f4411ff2700 (LWP 21200)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ab5f3711a8 in ?? ()
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f4413dfc700 (LWP 21169)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4448d0ee99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f4419ad0700 (LWP 21153)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ab5f59bd43 in ?? ()
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f441a2d1700 (LWP 21152)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ab5f59bd43 in ?? ()
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f441aad2700 (LWP 21151)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ab5f59bd43 in ?? ()
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f441b2d3700 (LWP 21150)):
#0  0x00007f4446b8c839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447ae417f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055ab5f59c2cb in ?? ()
No symbol table info available.
#3  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f443a313700 (LWP 21149)):
#0  0x00007f4446b85bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447a9e539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4447a9e8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f44487df026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f443ca3b700 (LWP 21148)):
#0  0x00007f4446b85bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f4447a9e539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f4447a9e64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f4447a9e691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f4447ac6105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f4446e696db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f4446b9288f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f444bc80e00 (LWP 21146)):
#0  0x00007f4446e73384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f444a2cb3b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055ab5f2dfdf4 in ?? ()
No symbol table info available.
#3  0x000055ab5f2e0408 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055ab5f2e0b67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f4446aafe97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f4446ab1801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f4446aa139a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f4446aa1412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f4446572e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f4446572ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f44465731cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f4446564d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f444af79085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f4447a9df51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f4447a9e4e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f4447a9e8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055ab5f2df7d7 in app_run ()
No symbol table info available.
#19 0x000055ab5f2df064 in main ()
No symbol table info available.
