
# Stack traces obtained from PID 11804 - Thread 11804 #

[New LWP 11805]
[New LWP 11806]
[New LWP 11807]
[New LWP 11808]
[New LWP 11809]
[New LWP 11810]
[New LWP 11826]
[New LWP 13387]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f99ec71bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f99e8194e00 (LWP 11804) "gimp-2.10" 0x00007f99ec71bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f99e2fb4700 (LWP 11805) "gmain" 0x00007f99ec62d729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f99e0a8b700 (LWP 11806) "gdbus" 0x00007f99ec62d729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f99c263e700 (LWP 11807) "async" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f99c1e3d700 (LWP 11808) "worker" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f99c163c700 (LWP 11809) "worker" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f99c0e3b700 (LWP 11810) "worker" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f99af20b700 (LWP 11826) "swap writer" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f99ae3ed700 (LWP 13387) "pool" 0x00007f99ec6332e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f99ae3ed700 (LWP 13387)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91089a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f99ec89d571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f99ec89db2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec8f2c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f99af20b700 (LWP 11826)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91077f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f99edd6fe99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f99c0e3b700 (LWP 11810)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91077f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056386f0c7423 in  ()
#3  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f99c163c700 (LWP 11809)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91077f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056386f0c7423 in  ()
#3  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f99c1e3d700 (LWP 11808)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91077f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056386f0c7423 in  ()
#3  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f99c263e700 (LWP 11807)):
#0  0x00007f99ec6332e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec91077f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000056386f0c766c in  ()
#3  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f99e0a8b700 (LWP 11806)):
#0  0x00007f99ec62d729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec8ca5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f99ec8ca962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f99ed83e0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f99e2fb4700 (LWP 11805)):
#0  0x00007f99ec62d729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f99ec8ca5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f99ec8ca6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f99ec8ca721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f99ec8f2195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f99ec712182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f99ec639b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f99e8194e00 (LWP 11804)):
#0  0x00007f99ec71bd94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f99ef32f7d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000056386ee024a0 in  ()
#3  0x000056386ee028d8 in  ()
#4  0x000056386ee03037 in  ()
#5  0x00007f99ec71cf40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f99ec55fed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007f99ec541535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007f99ec54140f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007f99ec551012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007f99ec21b5db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f99ec21b680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f99ec21b97d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f99ec20d6d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f99ef3ec085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f99ec8c9fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f99ec8ca570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f99ec8ca962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000056386ee01cb7 in app_run ()
#19 0x000056386ee015b5 in main ()
