
# Stack traces obtained from PID 24843 - Thread 24843 #

[New LWP 24844]
[New LWP 24845]
[New LWP 24846]
[New LWP 24847]
[New LWP 24848]
[New LWP 24849]
[New LWP 24870]
[New LWP 25203]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f51b8e59d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f51b4ad0e00 (LWP 24843) "gimp-2.10" 0x00007f51b8e59d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f51af8f0700 (LWP 24844) "gmain" 0x00007f51b8d6b729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f51ad3c7700 (LWP 24845) "gdbus" 0x00007f51b8d6b729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f518ecaf700 (LWP 24846) "async" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f518e4ae700 (LWP 24847) "worker" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f518dcad700 (LWP 24848) "worker" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f518d4ac700 (LWP 24849) "worker" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5177360700 (LWP 24870) "swap writer" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f518ccab700 (LWP 25203) "paint" 0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f518ccab700 (LWP 25203)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d0fc432cdd in ?? ()
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5177360700 (LWP 24870)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f51b9ee9e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f518d4ac700 (LWP 24849)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d0fc665423 in ?? ()
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f518dcad700 (LWP 24848)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d0fc665423 in ?? ()
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f518e4ae700 (LWP 24847)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d0fc665423 in ?? ()
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f518ecaf700 (LWP 24846)):
#0  0x00007f51b8d712e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b9055a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d0fc66566c in ?? ()
No symbol table info available.
#3  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f51ad3c7700 (LWP 24845)):
#0  0x00007f51b8d6b729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b900acb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f51b900b042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f51b9bccc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f51af8f0700 (LWP 24844)):
#0  0x00007f51b8d6b729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f51b900acb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f51b900addc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f51b900ae21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f51b903398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f51b8e50182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f51b8d77b1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f51b4ad0e00 (LWP 24843)):
#0  0x00007f51b8e59d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f51bb4a97d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055d0fc3a04a0 in ?? ()
No symbol table info available.
#3  0x000055d0fc3a08d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055d0fc3a1037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f51b8c9ded7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f51b8c7f535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f51b8c7f40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f51b8c8f012 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f51b8b575db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f51b8b57680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f51b8b5797d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f51b8b496d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f51bb566085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f51b900a691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f51b900ac60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f51b900b042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055d0fc39fcb7 in app_run ()
No symbol table info available.
#19 0x000055d0fc39f5b5 in main ()
No symbol table info available.
