
# Stack traces obtained from PID 22951 - Thread 22951 #

[New LWP 22952]
[New LWP 22953]
[New LWP 22954]
[New LWP 22955]
[New LWP 22956]
[New LWP 22957]
[New LWP 22978]
[New LWP 23972]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f70945ded94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f7090436e00 (LWP 22951) "gimp-2.10"   0x00007f70945ded94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f708ae1d700 (LWP 22952) "gmain"       0x00007f70944f0ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f70877ea700 (LWP 22953) "gdbus"       0x00007f70944f0ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f706c59c700 (LWP 22954) "async"       0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f706bd9b700 (LWP 22955) "worker"      0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f706b59a700 (LWP 22956) "worker"      0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f706ad99700 (LWP 22957) "worker"      0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f706939b700 (LWP 22978) "swap writer" 0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f706a598700 (LWP 23972) "paint"       0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f706a598700 (LWP 23972)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000562e64036cdd in ?? ()
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f706939b700 (LWP 22978)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f709566ee99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f706ad99700 (LWP 22957)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000562e64269423 in ?? ()
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f706b59a700 (LWP 22956)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000562e64269423 in ?? ()
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f706bd9b700 (LWP 22955)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000562e64269423 in ?? ()
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f706c59c700 (LWP 22954)):
#0  0x00007f70944f6769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f70947daa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000562e6426966c in ?? ()
No symbol table info available.
#3  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f70877ea700 (LWP 22953)):
#0  0x00007f70944f0ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f709478fcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7094790042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7095351c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f708ae1d700 (LWP 22952)):
#0  0x00007f70944f0ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f709478fcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f709478fddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f709478fe21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f70947b898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f70945d5182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f70944fcfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f7090436e00 (LWP 22951)):
#0  0x00007f70945ded94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f709603d7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000562e63fa44a0 in ?? ()
No symbol table info available.
#3  0x0000562e63fa48d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000562e63fa5037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f7094422fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f7094404535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f709440440f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f7094413fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f70942dc5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f70942dc680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f70942dc97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f70942be50a in XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f70960e0f50 in gdk_window_process_all_updates () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f70960e0ff9 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f70960bfc1c in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f709478f958 in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007f709478fd48 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f7094790042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x0000562e63fa3cb7 in app_run ()
No symbol table info available.
#21 0x0000562e63fa35b5 in main ()
No symbol table info available.
[Inferior 1 (process 22951) detached]
