
# Stack traces obtained from PID 30420 - Thread 30420 #

[New LWP 30454]
[New LWP 30455]
[New LWP 30456]
[New LWP 30457]
[New LWP 30458]
[New LWP 30459]
[New LWP 31262]
[New LWP 32220]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f539694bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f53927a3e00 (LWP 30420) "gimp-2.10"   0x00007f539694bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f538d18a700 (LWP 30454) "gmain"       0x00007f539685dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5389b57700 (LWP 30455) "gdbus"       0x00007f539685dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f536e997700 (LWP 30456) "async"       0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f536e196700 (LWP 30457) "worker"      0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f536d995700 (LWP 30458) "worker"      0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f536d194700 (LWP 30459) "worker"      0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5357806700 (LWP 31262) "swap writer" 0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f536c993700 (LWP 32220) "paint"       0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f536c993700 (LWP 32220)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e64015acdd in ?? ()
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5357806700 (LWP 31262)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f53979dbe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f536d194700 (LWP 30459)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e64038d423 in ?? ()
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f536d995700 (LWP 30458)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e64038d423 in ?? ()
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f536e196700 (LWP 30457)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e64038d423 in ?? ()
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f536e997700 (LWP 30456)):
#0  0x00007f5396863769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396b47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e64038d66c in ?? ()
No symbol table info available.
#3  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5389b57700 (LWP 30455)):
#0  0x00007f539685dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396afccb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5396afd042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f53976bec76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f538d18a700 (LWP 30454)):
#0  0x00007f539685dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5396afccb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5396afcddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5396afce21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5396b2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5396942182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5396869faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f53927a3e00 (LWP 30420)):
#0  0x00007f539694bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f53983aa7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055e6400c84a0 in ?? ()
No symbol table info available.
#3  0x000055e6400c88d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055e6400c9037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f539678ffb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f5396771535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f539677140f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f5396780fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f53966495db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f5396649680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f539664997d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f539663b6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f5398467085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5396afc691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f5396afcc60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5396afd042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055e6400c7cb7 in app_run ()
No symbol table info available.
#19 0x000055e6400c75b5 in main ()
No symbol table info available.
[Inferior 1 (process 30420) detached]
