
# Stack traces obtained from PID 12416 - Thread 12416 #

[New LWP 12418]
[New LWP 12419]
[New LWP 12420]
[New LWP 12421]
[New LWP 12422]
[New LWP 12423]
[New LWP 12881]
[New LWP 12891]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f7ab95a8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f7ab5400e00 (LWP 12416) "gimp-2.10"   0x00007f7ab95a8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f7aafde7700 (LWP 12418) "gmain"       0x00007f7ab94baba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f7aac7b4700 (LWP 12419) "gdbus"       0x00007f7ab94baba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f7a91703700 (LWP 12420) "async"       0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f7a90f02700 (LWP 12421) "worker"      0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f7a90701700 (LWP 12422) "worker"      0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f7a8ff00700 (LWP 12423) "worker"      0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f7a8e059700 (LWP 12881) "swap writer" 0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f7a8f6ff700 (LWP 12891) "paint"       0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f7a8f6ff700 (LWP 12891)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1b19bbcdd in ?? ()
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f7a8e059700 (LWP 12881)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7aba638e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f7a8ff00700 (LWP 12423)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1b1bee423 in ?? ()
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f7a90701700 (LWP 12422)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1b1bee423 in ?? ()
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f7a90f02700 (LWP 12421)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1b1bee423 in ?? ()
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f7a91703700 (LWP 12420)):
#0  0x00007f7ab94c0769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab97a4a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d1b1bee66c in ?? ()
No symbol table info available.
#3  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f7aac7b4700 (LWP 12419)):
#0  0x00007f7ab94baba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab9759cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7ab975a042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7aba31bc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f7aafde7700 (LWP 12418)):
#0  0x00007f7ab94baba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f7ab9759cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7ab9759ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f7ab9759e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f7ab978298d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f7ab959f182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f7ab94c6faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f7ab5400e00 (LWP 12416)):
#0  0x00007f7ab95a8d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f7abb0077d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055d1b19294a0 in ?? ()
No symbol table info available.
#3  0x000055d1b19298d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055d1b192a037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f7ab93ecfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f7ab93ce535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f7ab93ce40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f7ab93ddfb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f7ab92a65db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f7ab92a6680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f7ab92a697d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f7ab92986d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f7abb0c4085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f7ab9759691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f7ab9759c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f7ab975a042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055d1b1928cb7 in app_run ()
No symbol table info available.
#19 0x000055d1b19285b5 in main ()
No symbol table info available.
[Inferior 1 (process 12416) detached]
