
# Stack traces obtained from PID 569 - Thread 569 #

[New LWP 571]
[New LWP 572]
[New LWP 573]
[New LWP 574]
[New LWP 575]
[New LWP 576]
[New LWP 824]
[New LWP 8917]
[New LWP 8918]
[New LWP 8919]
[New LWP 8920]
[New LWP 8921]
[New LWP 8922]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f587b255d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f5876ccee00 (LWP 569) "gimp-2.10" 0x00007f587b255d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5871aee700 (LWP 571) "gmain" 0x00007f587b167729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f586f5c5700 (LWP 572) "gdbus" 0x00007f587b167729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f585124d700 (LWP 573) "async" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f5850a4c700 (LWP 574) "worker" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f585024b700 (LWP 575) "worker" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f584fa4a700 (LWP 576) "worker" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f584e24f700 (LWP 824) "swap writer" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f584b994700 (LWP 8917) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f584c996700 (LWP 8918) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  11   Thread 0x7f584c195700 (LWP 8919) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  12   Thread 0x7f584f249700 (LWP 8920) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  13   Thread 0x7f584d197700 (LWP 8921) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  14   Thread 0x7f584b193700 (LWP 8922) "pool" 0x00007f587b16d2e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 14 (Thread 0x7f584b193700 (LWP 8922)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 13 (Thread 0x7f584d197700 (LWP 8921)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7f584f249700 (LWP 8920)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7f584c195700 (LWP 8919)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f584c996700 (LWP 8918)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f584b994700 (LWP 8917)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a89a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b3d7571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b42cb34 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f584e24f700 (LWP 824)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587c8a9e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7f584fa4a700 (LWP 576)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b2c610d423 in  ()
#3  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7f585024b700 (LWP 575)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b2c610d423 in  ()
#3  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7f5850a4c700 (LWP 574)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b2c610d423 in  ()
#3  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7f585124d700 (LWP 573)):
#0  0x00007f587b16d2e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b44a77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055b2c610d66c in  ()
#3  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f586f5c5700 (LWP 572)):
#0  0x00007f587b167729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b4045c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b404962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587c3780e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f5871aee700 (LWP 571)):
#0  0x00007f587b167729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f587b4045c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f587b4046dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f587b404721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f587b42c195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f587b24c182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f587b173b1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f5876ccee00 (LWP 569)):
#0  0x00007f587b255d94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f587de697d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055b2c5e484a0 in  ()
#3  0x000055b2c5e488d8 in  ()
#4  0x000055b2c5e49037 in  ()
#5  0x00007f587b256f40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x000055b2c5f2e260 in  ()
#7  0x000055b2c5fbfe07 in  ()
#8  0x000055b2c5fc0782 in  ()
#9  0x00007f587e2b7794 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#10 0x00007f587b6df10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f587b6f205e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f587b6fa715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x00007f587b6fb608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#14 0x00007f587e3e620e in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#15 0x00007f587b6df10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007f587b6f205e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007f587b6fa715 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007f587b6fb608 in g_signal_emit_by_name () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007f587e3162e3 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#20 0x00007f587e319e49 in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#21 0x00007f587e2b538b in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#22 0x00007f587b6df10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#23 0x00007f587b6f1de8 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#24 0x00007f587b6fa0af in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#25 0x00007f587b6fb12f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#26 0x00007f587e3cb2bc in  () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#27 0x00007f587e2b3b03 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#28 0x00007f587df2902c in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#29 0x00007f587b404417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007f587b404650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007f587b404962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x000055b2c5e47cb7 in app_run ()
#33 0x000055b2c5e475b5 in main ()
