
# Stack traces obtained from PID 20872 - Thread 20872 #

[New LWP 20874]
[New LWP 20875]
[New LWP 20878]
[New LWP 20879]
[New LWP 20880]
[New LWP 20881]
[New LWP 20899]
[New LWP 21325]
[New LWP 30155]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f30199dfd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7f3015837e00 (LWP 20872) "gimp-2.10"      0x00007f30199dfd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f301021e700 (LWP 20874) "gmain"          0x00007f30198f1ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f300cbeb700 (LWP 20875) "gdbus"          0x00007f30198f1ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f2ff1aa6700 (LWP 20878) "async"          0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f2ff12a5700 (LWP 20879) "worker"         0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f2febfff700 (LWP 20880) "worker"         0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f2ff0aa4700 (LWP 20881) "worker"         0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f2fea35e700 (LWP 20899) "swap writer"    0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f2feb7fe700 (LWP 21325) "paint"          0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f2fd3fff700 (LWP 30155) "pool-gimp-2.10" 0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f2fd3fff700 (LWP 30155)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdbb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3019b620c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3019b62681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3019bba3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f2feb7fe700 (LWP 21325)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e99ea7cdd in ?? ()
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f2fea35e700 (LWP 20899)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f301aa6fe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f2ff0aa4700 (LWP 20881)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e9a0da423 in ?? ()
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f2febfff700 (LWP 20880)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e9a0da423 in ?? ()
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f2ff12a5700 (LWP 20879)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e9a0da423 in ?? ()
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f2ff1aa6700 (LWP 20878)):
#0  0x00007f30198f7769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019bdba7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e9a0da66c in ?? ()
No symbol table info available.
#3  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f300cbeb700 (LWP 20875)):
#0  0x00007f30198f1ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019b90cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3019b91042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f301a752c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f301021e700 (LWP 20874)):
#0  0x00007f30198f1ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3019b90cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3019b90ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3019b90e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3019bb998d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f30199d6182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f30198fdfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f3015837e00 (LWP 20872)):
#0  0x00007f30199dfd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f301b43e7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000563e99e154a0 in ?? ()
No symbol table info available.
#3  0x0000563e99e158d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000563e99e16037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f3019823fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f3019805535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f301980540f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f3019814fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f30196dd5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f30196dd680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f30196dd97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f30196cf6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f301b4fb085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f3019b90691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f3019b90c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f3019b91042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000563e99e14cb7 in app_run ()
No symbol table info available.
#19 0x0000563e99e145b5 in main ()
No symbol table info available.
[Inferior 1 (process 20872) detached]
