
# Stack traces obtained from PID 2134 - Thread 2134 #

[New LWP 2136]
[New LWP 2137]
[New LWP 2139]
[New LWP 2140]
[New LWP 2141]
[New LWP 2142]
[New LWP 2178]
[New LWP 2213]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fec8094a384 in __libc_read (fd=21, buf=0x7fffb91802d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                      Frame 
* 1    Thread 0x7fec85769e00 (LWP 2134) "gimp-2.10"   0x00007fec8094a384 in __libc_read (fd=21, buf=0x7fffb91802d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fec76cad700 (LWP 2136) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fec764ac700 (LWP 2137) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fec75cab700 (LWP 2139) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fec6768d700 (LWP 2140) "gmain"       0x00007fec8065cbf9 in __GI___poll (fds=0x561fcaaedaf0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fec66e8c700 (LWP 2141) "gdbus"       0x00007fec8065cbf9 in __GI___poll (fds=0x561fcab05820, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fec4fe63700 (LWP 2142) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fec4e3da700 (LWP 2178) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fec4f662700 (LWP 2213) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fec4f662700 (LWP 2213)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000561fc9c7bccf in  ()
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec4f662700) at pthread_create.c:463
        pd = 0x7fec4f662700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140652921104128, 1693935696133171599, 140652921100544, 0, 94694598336592, 140736298747168, -1703891977107461745, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fec4e3da700 (LWP 2178)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec827fadad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec4e3da700) at pthread_create.c:463
        pd = 0x7fec4e3da700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140652901672704, 1693935696133171599, 140652901669120, 0, 94694543457280, 140736298744016, -1703893441691309681, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fec4fe63700 (LWP 2142)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000561fc9eb936c in  ()
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec4fe63700) at pthread_create.c:463
        pd = 0x7fec4fe63700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140652929496832, 1693935696133171599, 140652929493248, 0, 94694546089600, 140736298749760, -1703893077155960433, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fec66e8c700 (LWP 2141)):
#0  0x00007fec8065cbf9 in __GI___poll (fds=0x561fcab05820, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fec811465c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec81146962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fec822cf0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fec809406db in start_thread (arg=0x7fec66e8c700) at pthread_create.c:463
        pd = 0x7fec66e8c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140653315540736, 1693935696133171599, 140653315537152, 0, 94694543457360, 140736298749840, -1703807225591551601, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fec6768d700 (LWP 2140)):
#0  0x00007fec8065cbf9 in __GI___poll (fds=0x561fcaaedaf0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fec811465c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec811466dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fec81146721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fec809406db in start_thread (arg=0x7fec6768d700) at pthread_create.c:463
        pd = 0x7fec6768d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140653323933440, 1693935696133171599, 140653323929856, 0, 94694543456112, 140736298749456, -1703803923298571889, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fec75cab700 (LWP 2139)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec827c2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec75cab700) at pthread_create.c:463
        pd = 0x7fec75cab700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140653565228800, 1693935696133171599, 140653565225216, 0, 94694543455392, 140736298749648, -1703774497403885169, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fec764ac700 (LWP 2137)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec827c2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec764ac700) at pthread_create.c:463
        pd = 0x7fec764ac700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140653573621504, 1693935696133171599, 140653573617920, 0, 94694543455312, 140736298749648, -1703771199405872753, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fec76cad700 (LWP 2136)):
#0  0x00007fec80663839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fec8118c77f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fec827c2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fec8116e195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fec809406db in start_thread (arg=0x7fec76cad700) at pthread_create.c:463
        pd = 0x7fec76cad700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140653582014208, 1693935696133171599, 140653582010624, 0, 94694543455232, 140736298749648, -1703772295159404145, -1703749743959922289}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fec8066988f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fec85769e00 (LWP 2134)):
#0  0x00007fec8094a384 in __libc_read (fd=21, buf=0x7fffb91802d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 21
        buf = 0x7fffb91802d0
#1  0x00007fec83dbbda0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000561fc9be4ab4 in  ()
#3  0x0000561fc9be50b8 in  ()
#4  0x0000561fc9be57c7 in  ()
#5  0x00007fec8094b890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fec80586e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94694618235584, 140653814534176, 140653742589503, 140655811461120, 94694618235584, 94694618235685, 94694618235584, 94694618235584, 94694618235713, 94694618235884, 94694618235584, 94694618235884, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fec80588801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x561fcdd6ade0, sa_sigaction = 0x561fcdd6ade0}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140736298749400, 0, 140736298749232, 94694543171616, 21474836480, 94694543171616, 0, 5414161048744631296, 140653743815956, 0, 140653827705394}}, sa_flags = -2146718029, sa_restorer = 0x7fec800bb048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fec8057839a in __assert_fail_base (fmt=0x7fec856fca32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fec800bb048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fec800baeb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fec800bb2f8 "poll_for_event") at assert.c:92
        str = 0x561fcdd6ade0 "\320\n\363\316\037V"
        total = 4096
#9  0x00007fec80578412 in __GI___assert_fail (assertion=0x7fec800bb048 "!xcb_xlib_threads_sequence_lost", file=0x7fec800baeb3 "../../src/xcb_io.c", line=259, function=0x7fec800bb2f8 "poll_for_event") at assert.c:101
#10 0x00007fec80049e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fec80049f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fec8004a20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fec8003bd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fec84a6d085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fec81145fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fec81146570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fec81146962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000561fc9be4470 in app_run ()
#19 0x0000561fc9be3d3c in main ()
[Inferior 1 (process 2134) detached]
