
# Stack traces obtained from PID 13746 - Thread 13746 #

[New LWP 13747]
[New LWP 13748]
[New LWP 13749]
[New LWP 13750]
[New LWP 13751]
[New LWP 13752]
[New LWP 13773]
[New LWP 13774]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd9ab545384 in __libc_read (fd=49, buf=0x7ffed33401d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7fd9b0364e00 (LWP 13746) "gimp-2.10"   0x00007fd9ab545384 in __libc_read (fd=49, buf=0x7ffed33401d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fd9a18a8700 (LWP 13747) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fd9a10a7700 (LWP 13748) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fd99bfff700 (LWP 13749) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fd99a357700 (LWP 13750) "gmain"       0x00007fd9ab257bf9 in __GI___poll (fds=0x558e2dcba600, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fd999b56700 (LWP 13751) "gdbus"       0x00007fd9ab257bf9 in __GI___poll (fds=0x558e2dcd2680, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fd97aa2b700 (LWP 13752) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fd978855700 (LWP 13773) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fd96b0e7700 (LWP 13774) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fd96b0e7700 (LWP 13774)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558e2c59bccf in  ()
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd96b0e7700) at pthread_create.c:463
        pd = 0x7fd96b0e7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140571780740864, -6429582108618223720, 140571780737280, 0, 94069196749904, 140732441822160, 6446726119702564760, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fd978855700 (LWP 13773)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9ad3f5dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd978855700) at pthread_create.c:463
        pd = 0x7fd978855700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572006635264, -6429582108618223720, 140572006631680, 0, 94069197178256, 140732441819104, 6446753511930236824, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fd97aa2b700 (LWP 13752)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000558e2c7d936c in  ()
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd97aa2b700) at pthread_create.c:463
        pd = 0x7fd97aa2b700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572042114816, -6429582108618223720, 140572042111232, 0, 94069143686784, 140732441824848, 6446758170896011160, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fd999b56700 (LWP 13751)):
#0  0x00007fd9ab257bf9 in __GI___poll (fds=0x558e2dcd2680, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fd9abd415c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9abd41962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fd9aceca0e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fd9ab53b6db in start_thread (arg=0x7fd999b56700) at pthread_create.c:463
        pd = 0x7fd999b56700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572563433216, -6429582108618223720, 140572563429632, 0, 94069141078096, 140732441824928, 6446544741623041944, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fd99a357700 (LWP 13750)):
#0  0x00007fd9ab257bf9 in __GI___poll (fds=0x558e2dcba600, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fd9abd415c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9abd416dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fd9abd41721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fd9ab53b6db in start_thread (arg=0x7fd99a357700) at pthread_create.c:463
        pd = 0x7fd99a357700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572571825920, -6429582108618223720, 140572571822336, 0, 94069141076848, 140732441824544, 6446548041768538008, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fd99bfff700 (LWP 13749)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9ad3bdfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd99bfff700) at pthread_create.c:463
        pd = 0x7fd99bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572601874176, -6429582108618223720, 140572601870592, 0, 94069141076128, 140732441824736, 6446549772640358296, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fd9a10a7700 (LWP 13748)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9ad3bdfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd9a10a7700) at pthread_create.c:463
        pd = 0x7fd9a10a7700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572686448384, -6429582108618223720, 140572686444800, 0, 94069141076048, 140732441824736, 6446563357621915544, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fd9a18a8700 (LWP 13747)):
#0  0x00007fd9ab25e839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd9abd8777f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fd9ad3bdfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fd9abd69195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fd9ab53b6db in start_thread (arg=0x7fd9a18a8700) at pthread_create.c:463
        pd = 0x7fd9a18a8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140572694841088, -6429582108618223720, 140572694837504, 0, 94069141075968, 140732441824736, 6446562257573416856, 6446585676079992728}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fd9ab26488f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fd9b0364e00 (LWP 13746)):
#0  0x00007fd9ab545384 in __libc_read (fd=49, buf=0x7ffed33401d0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 49
        buf = 0x7ffed33401d0
#1  0x00007fd9ae9b6da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000558e2c504ab4 in  ()
#3  0x0000558e2c5050b8 in  ()
#4  0x0000558e2c5057c7 in  ()
#5  0x00007fd9ab546890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fd9ab181e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {18446744067266838239, 94069220163280, 140572927361056, 140572855416383, 140574207082496, 94069220163280, 94069220163381, 94069220163280, 94069220163280, 94069220163409, 94069220163580, 94069220163280, 94069220163580, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fd9ab183801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x558e305f5860, sa_sigaction = 0x558e305f5860}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140732441824488, 0, 140732441824320, 94069140766752, 21474836480, 94069140766752, 0, 13854265852472027904, 140572856642836, 0, 140572940532274}}, sa_flags = -1429512525, sa_restorer = 0x7fd9aacb6048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fd9ab17339a in __assert_fail_base (fmt=0x7fd9b02f7a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fd9aacb6048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fd9aacb5eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fd9aacb62f8 "poll_for_event") at assert.c:92
        str = 0x558e305f5860 "\220]\257\063\216U"
        total = 4096
#9  0x00007fd9ab173412 in __GI___assert_fail (assertion=0x7fd9aacb6048 "!xcb_xlib_threads_sequence_lost", file=0x7fd9aacb5eb3 "../../src/xcb_io.c", line=259, function=0x7fd9aacb62f8 "poll_for_event") at assert.c:101
#10 0x00007fd9aac44e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fd9aac44f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fd9aac4520d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fd9aac36d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fd9af668085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fd9abd40fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fd9abd41570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fd9abd41962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000558e2c504470 in app_run ()
#19 0x0000558e2c503d3c in main ()
[Inferior 1 (process 13746) detached]
