
# Stack traces obtained from PID 24227 - Thread 24227 #

[New LWP 24228]
[New LWP 24229]
[New LWP 24230]
[New LWP 24231]
[New LWP 24232]
[New LWP 24233]
[New LWP 24245]
[New LWP 20388]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f05923a0394 in __libc_read (fd=17, buf=0x7fff4b33ce10, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f05971cee00 (LWP 24227) "gimp-2.10"   0x00007f05923a0394 in __libc_read (fd=17, buf=0x7fff4b33ce10, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f0588e00700 (LWP 24228) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f05885ff700 (LWP 24229) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f0587dfe700 (LWP 24230) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f05858c9700 (LWP 24231) "gmain"       0x00007f05920b2cf9 in __GI___poll (fds=0x5575ac1284f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f05850c8700 (LWP 24232) "gdbus"       0x00007f05920b2cf9 in __GI___poll (fds=0x5575ac13fbc0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f0562524700 (LWP 24233) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f055bfff700 (LWP 24245) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f0561d23700 (LWP 20388) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f0561d23700 (LWP 20388)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005575a97e2ccf in  ()
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f0561d23700) at pthread_create.c:463
        pd = 0x7f0561d23700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661092730624, 6422655239725287540, 139661092727040, 0, 93964273580832, 140734455074928, -6400994625831532428, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f055bfff700 (LWP 24245)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0594250dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f055bfff700) at pthread_create.c:463
        pd = 0x7f055bfff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139660995065600, 6422655239725287540, 139660995062016, 0, 93963926442784, 140734455071712, -6400902500930516876, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f0562524700 (LWP 24233)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005575a9a2036c in  ()
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f0562524700) at pthread_create.c:463
        pd = 0x7f0562524700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661101123328, 6422655239725287540, 139661101119744, 0, 93963888036864, 140734455077520, -6400989128810264460, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f05850c8700 (LWP 24232)):
#0  0x00007f05920b2cf9 in __GI___poll (fds=0x5575ac13fbc0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f0592b9c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0592b9c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0593d25276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f05923966db in start_thread (arg=0x7f05850c8700) at pthread_create.c:463
        pd = 0x7f05850c8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661683754752, 6422655239725287540, 139661683751168, 0, 93963885565008, 140734455077600, -6401074184195110796, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f05858c9700 (LWP 24231)):
#0  0x00007f05920b2cf9 in __GI___poll (fds=0x5575ac1284f0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f0592b9c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0592b9c6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f0592b9c721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f05923966db in start_thread (arg=0x7f05858c9700) at pthread_create.c:463
        pd = 0x7f05858c9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661692147456, 6422655239725287540, 139661692143872, 0, 93963885559664, 140734455077216, -6401073089515321228, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f0587dfe700 (LWP 24230)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0594218fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f0587dfe700) at pthread_create.c:463
        pd = 0x7f0587dfe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661731161856, 6422655239725287540, 139661731158272, 0, 93963885558944, 140734455077408, -6401069351283160972, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f05885ff700 (LWP 24229)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0594218fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f05885ff700) at pthread_create.c:463
        pd = 0x7f05885ff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661739554560, 6422655239725287540, 139661739550976, 0, 93963885558864, 140734455077408, -6401081446447937420, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f0588e00700 (LWP 24228)):
#0  0x00007f05920b9959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f0592be275f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f0594218fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f0592bc4175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f05923966db in start_thread (arg=0x7f0588e00700) at pthread_create.c:463
        pd = 0x7f0588e00700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139661747947264, 6422655239725287540, 139661747943680, 0, 93963885558784, 140734455077408, -6401080347473180556, -6401023975930689420}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f05920bfa3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f05971cee00 (LWP 24227)):
#0  0x00007f05923a0394 in __libc_read (fd=17, buf=0x7fff4b33ce10, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7fff4b33ce10
#1  0x00007f0595811da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005575a974bab4 in  ()
#3  0x00005575a974c0b8 in  ()
#4  0x00005575a974c7c7 in  ()
#5  0x00007f05923a18a0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f0591fdcf47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 93964280112768, 139661973139488, 139661901194927, 139663674015744, 93964280112768, 93964280112869, 93964280112768, 93964280112768, 93964280112897, 93964280113068, 93964280112768, 93964280113068, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f0591fde8b1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x5575c3acca50, sa_sigaction = 0x5575c3acca50}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140734455077160, 0, 140734455076992, 93963885262064, 21474836480, 93963885262064, 0, 9815808652476087552, 139661902421876, 0, 139661986372146}}, sa_flags = -1850667341, sa_restorer = 0x7f0591b11048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f0591fce42a in __assert_fail_base (fmt=0x7f0597161a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f0591b11048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f0591b10eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f0591b112f8 "poll_for_event") at assert.c:92
        str = 0x5575c3acca50 "\340\345\271\303uU"
        total = 4096
#9  0x00007f0591fce4a2 in __GI___assert_fail (assertion=0x7f0591b11048 "!xcb_xlib_threads_sequence_lost", file=0x7f0591b10eb3 "../../src/xcb_io.c", line=259, function=0x7f0591b112f8 "poll_for_event") at assert.c:101
#10 0x00007f0591a9fe7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f0591a9ff1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f0591aa020d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f0591a91d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f05964c3085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f0592b9bfe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f0592b9c570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f0592b9c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00005575a974b470 in app_run ()
#19 0x00005575a974ad3c in main ()
[Inferior 1 (process 24227) detached]
