
# Stack traces obtained from PID 31055 - Thread 31055 #

[New LWP 31057]
[New LWP 31058]
[New LWP 31059]
[New LWP 31060]
[New LWP 31061]
[New LWP 31062]
[New LWP 31186]
[New LWP 31194]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f53da720d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f53d6397e00 (LWP 31055) "gimp-2.10" 0x00007f53da720d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f53d11b7700 (LWP 31057) "gmain" 0x00007f53da632729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f53cec8e700 (LWP 31058) "gdbus" 0x00007f53da632729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f53b0435700 (LWP 31059) "async" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f53afc34700 (LWP 31060) "worker" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f53af433700 (LWP 31061) "worker" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f53aec32700 (LWP 31062) "worker" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f53ad437700 (LWP 31186) "swap writer" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f53ae431700 (LWP 31194) "pool-gimp-2.10" 0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f53ae431700 (LWP 31194)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91cb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f53da8a30c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f53da8a3681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da8fb3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f53ad437700 (LWP 31186)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91ca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f53db7b0e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f53aec32700 (LWP 31062)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91ca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fb9252c423 in ?? ()
No symbol table info available.
#3  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f53af433700 (LWP 31061)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91ca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fb9252c423 in ?? ()
No symbol table info available.
#3  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f53afc34700 (LWP 31060)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91ca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fb9252c423 in ?? ()
No symbol table info available.
#3  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f53b0435700 (LWP 31059)):
#0  0x00007f53da6382e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da91ca7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055fb9252c66c in ?? ()
No symbol table info available.
#3  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f53cec8e700 (LWP 31058)):
#0  0x00007f53da632729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da8d1cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f53da8d2042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f53db493c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f53d11b7700 (LWP 31057)):
#0  0x00007f53da632729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f53da8d1cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f53da8d1ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f53da8d1e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f53da8fa98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f53da717182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f53da63eb1f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f53d6397e00 (LWP 31055)):
#0  0x00007f53da720d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f53dcd707d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055fb922674a0 in ?? ()
No symbol table info available.
#3  0x000055fb922678d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055fb92268037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f53da564ed7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f53da546535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f53da54640f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f53da556012 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f53da41e5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f53da41e680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f53da41e97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f53da4106d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f53dce2d085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f53da8d1691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f53da8d1c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f53da8d2042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055fb92266cb7 in app_run ()
No symbol table info available.
#19 0x000055fb922665b5 in main ()
No symbol table info available.
