
# Stack traces obtained from PID 22656 - Thread 22656 #

[New LWP 22657]
[New LWP 22658]
[New LWP 22659]
[New LWP 22660]
[New LWP 22661]
[New LWP 22662]
[New LWP 22674]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007ff62927a394 in __libc_read (fd=17, buf=0x7ffd498afdd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7ff62e0a8e00 (LWP 22656) "gimp-2.10"   0x00007ff62927a394 in __libc_read (fd=17, buf=0x7ffd498afdd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7ff61fcda700 (LWP 22657) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7ff61f4d9700 (LWP 22658) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7ff61ecd8700 (LWP 22659) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7ff617fff700 (LWP 22660) "gmain"       0x00007ff628f8ccf9 in __GI___poll (fds=0x55c902445c70, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7ff6177fe700 (LWP 22661) "gdbus"       0x00007ff628f8ccf9 in __GI___poll (fds=0x55c90245c7a0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7ff5f91c2700 (LWP 22662) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7ff5f33ed700 (LWP 22674) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 8 (Thread 0x7ff5f33ed700 (LWP 22674)):
#0  0x00007ff628f93959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff629abc75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff62b12adad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6292706db in start_thread (arg=0x7ff5f33ed700) at pthread_create.c:463
        pd = 0x7ff5f33ed700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140694324696832, 5470277496224432096, 140694324693248, 0, 94321857198640, 140725837296544, -5475899838681497632, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7ff5f91c2700 (LWP 22662)):
#0  0x00007ff628f93959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff629abc75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055c9001d236c in  ()
#3  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6292706db in start_thread (arg=0x7ff5f91c2700) at pthread_create.c:463
        pd = 0x7ff5f91c2700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140694423086848, 5470277496224432096, 140694423083264, 0, 94321816450928, 140725837302352, -5475912747742576672, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7ff6177fe700 (LWP 22661)):
#0  0x00007ff628f8ccf9 in __GI___poll (fds=0x55c90245c7a0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff629a765c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff629a76962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff62abff276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6292706db in start_thread (arg=0x7ff6177fe700) at pthread_create.c:463
        pd = 0x7ff6177fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140694932940544, 5470277496224432096, 140694932936960, 0, 94321813959760, 140725837302432, -5474553495820091424, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ff617fff700 (LWP 22660)):
#0  0x00007ff628f8ccf9 in __GI___poll (fds=0x55c902445c70, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ff629a765c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff629a766dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ff629a76721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ff6292706db in start_thread (arg=0x7ff617fff700) at pthread_create.c:463
        pd = 0x7ff617fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140694941333248, 5470277496224432096, 140694941329664, 0, 94321813954416, 140725837302048, -5474552396845334560, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ff61ecd8700 (LWP 22659)):
#0  0x00007ff628f93959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff629abc75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff62b0f2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6292706db in start_thread (arg=0x7ff61ecd8700) at pthread_create.c:463
        pd = 0x7ff61ecd8700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140695055468288, 5470277496224432096, 140695055464704, 0, 94321813953696, 140725837302240, -5474571763389743136, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ff61f4d9700 (LWP 22658)):
#0  0x00007ff628f93959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff629abc75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff62b0f2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6292706db in start_thread (arg=0x7ff61f4d9700) at pthread_create.c:463
        pd = 0x7ff61f4d9700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140695063860992, 5470277496224432096, 140695063857408, 0, 94321813953616, 140725837302240, -5474570660120018976, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ff61fcda700 (LWP 22657)):
#0  0x00007ff628f93959 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ff629abc75f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ff62b0f2fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007ff629a9e175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ff6292706db in start_thread (arg=0x7ff61fcda700) at pthread_create.c:463
        pd = 0x7ff61fcda700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140695072253696, 5470277496224432096, 140695072250112, 0, 94321813953536, 140725837302240, -5474569561145262112, -5474681526475997216}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007ff628f99a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ff62e0a8e00 (LWP 22656)):
#0  0x00007ff62927a394 in __libc_read (fd=17, buf=0x7ffd498afdd0, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffd498afdd0
#1  0x00007ff62c6ebda0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055c8ffefdab4 in  ()
#3  0x000055c8ffefe0b8 in  ()
#4  0x000055c8ffefe7c7 in  ()
#5  0x00007ff62927b8a0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ff628eb6f47 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94322221928448, 140695297445920, 140695225501359, 140698761134080, 94322221928448, 94322221928549, 94322221928448, 94322221928448, 94322221928577, 94322221928748, 94322221928448, 94322221928748, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007ff628eb88b1 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55c904fd2400, sa_sigaction = 0x55c904fd2400}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140725837301992, 0, 140725837301824, 94321813656816, 21474836480, 94321813656816, 0, 18386387523179459840, 140695226728308, 0, 140695310678578}}, sa_flags = 681488051, sa_restorer = 0x7ff6289eb048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007ff628ea842a in __assert_fail_base (fmt=0x7ff62e03ba32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7ff6289eb048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7ff6289eaeb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7ff6289eb2f8 "poll_for_event") at assert.c:92
        str = 0x55c904fd2400 "p\302O\005\311U"
        total = 4096
#9  0x00007ff628ea84a2 in __GI___assert_fail (assertion=0x7ff6289eb048 "!xcb_xlib_threads_sequence_lost", file=0x7ff6289eaeb3 "../../src/xcb_io.c", line=259, function=0x7ff6289eb2f8 "poll_for_event") at assert.c:101
#10 0x00007ff628979e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007ff628979f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007ff62897a20d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007ff62896bd3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007ff62d39d085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007ff629a75fe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ff629a76570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ff629a76962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055c8ffefd470 in app_run ()
#19 0x000055c8ffefcd3c in main ()
[Inferior 1 (process 22656) detached]
