
# Stack traces obtained from PID 32060 - Thread 32060 #

[New LWP 32061]
[New LWP 32062]
[New LWP 32063]
[New LWP 32064]
[New LWP 32065]
[New LWP 32066]
[New LWP 32114]
[New LWP 32121]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5fe6b30384 in __libc_read (fd=46, buf=0x7ffd4708ba90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                       Frame 
* 1    Thread 0x7f5feb94fe00 (LWP 32060) "gimp-2.10"   0x00007f5fe6b30384 in __libc_read (fd=46, buf=0x7ffd4708ba90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7f5fdce93700 (LWP 32061) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f5fdc692700 (LWP 32062) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f5fd3fff700 (LWP 32063) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f5fda15d700 (LWP 32064) "gmain"       0x00007f5fe6842bf9 in __GI___poll (fds=0x5616e850e7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f5fd995c700 (LWP 32065) "gdbus"       0x00007f5fe6842bf9 in __GI___poll (fds=0x5616e8525020, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f5fb5e55700 (LWP 32066) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f5fafc26700 (LWP 32114) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7f5f9b7fe700 (LWP 32121) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7f5f9b7fe700 (LWP 32121)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005616e6724ccf in  ()
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5f9b7fe700) at pthread_create.c:463
        pd = 0x7f5f9b7fe700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140048607471360, 6235569221465270016, 140048607467776, 0, 94656444880352, 140725795208368, -6325860015969409280, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f5fafc26700 (LWP 32114)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe89e0dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5fafc26700) at pthread_create.c:463
        pd = 0x7f5fafc26700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140048947373824, 6235569221465270016, 140048947370240, 0, 94656444135824, 140725795204576, -6325746925185538304, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f5fb5e55700 (LWP 32066)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00005616e696236c in  ()
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5fb5e55700) at pthread_create.c:463
        pd = 0x7f5fb5e55700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049050326784, 6235569221465270016, 140049050323200, 0, 94656388544128, 140725795211056, -6325768700132858112, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f5fd995c700 (LWP 32065)):
#0  0x00007f5fe6842bf9 in __GI___poll (fds=0x5616e8525020, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f5fe732c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe732c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5fe84b50e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f5fe6b266db in start_thread (arg=0x7f5fd995c700) at pthread_create.c:463
        pd = 0x7f5fd995c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049649092352, 6235569221465270016, 140049649088768, 0, 94656385891408, 140725795211136, -6325725689793485056, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f5fda15d700 (LWP 32064)):
#0  0x00007f5fe6842bf9 in __GI___poll (fds=0x5616e850e7e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007f5fe732c5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe732c6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f5fe732c721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f5fe6b266db in start_thread (arg=0x7f5fda15d700) at pthread_create.c:463
        pd = 0x7f5fda15d700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049657485056, 6235569221465270016, 140049657481472, 0, 94656385918832, 140725795210752, -6325722387500505344, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f5fd3fff700 (LWP 32063)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe89a8fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5fd3fff700) at pthread_create.c:463
        pd = 0x7f5fd3fff700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049555388160, 6235569221465270016, 140049555384576, 0, 94656385918112, 140725795210944, -6325702786343508224, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f5fdc692700 (LWP 32062)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe89a8fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5fdc692700) at pthread_create.c:463
        pd = 0x7f5fdc692700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049696499456, 6235569221465270016, 140049696495872, 0, 94656385918032, 140725795210944, -6325716922691492096, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f5fdce93700 (LWP 32061)):
#0  0x00007f5fe6849839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f5fe737277f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f5fe89a8fc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f5fe7354195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f5fe6b266db in start_thread (arg=0x7f5fdce93700) at pthread_create.c:463
        pd = 0x7f5fdce93700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140049704892160, 6235569221465270016, 140049704888576, 0, 94656385917952, 140725795210944, -6325718022739990784, -6325591207467555072}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007f5fe684f88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f5feb94fe00 (LWP 32060)):
#0  0x00007f5fe6b30384 in __libc_read (fd=46, buf=0x7ffd4708ba90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 46
        buf = 0x7ffd4708ba90
#1  0x00007f5fe9fa1da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x00005616e668dab4 in  ()
#3  0x00005616e668e0b8 in  ()
#4  0x00005616e668e7c7 in  ()
#5  0x00007f5fe6b31890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007f5fe676ce97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 94656439583744, 140049937412128, 140049865467455, 140050221072384, 94656439583744, 94656439583845, 94656439583744, 94656439583744, 94656439583873, 94656439584044, 94656439583744, 94656439584044, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007f5fe676e801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x5616ebd28e10, sa_sigaction = 0x5616ebd28e10}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140725795210696, 0, 140725795210528, 94656385605664, 21474836480, 94656385605664, 0, 1414311265828251904, 140049866693908, 0, 140049950583346}}, sa_flags = -433451341, sa_restorer = 0x7f5fe62a1048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007f5fe675e39a in __assert_fail_base (fmt=0x7f5feb8e2a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7f5fe62a1048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7f5fe62a0eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7f5fe62a12f8 "poll_for_event") at assert.c:92
        str = 0x5616ebd28e10 "p\215s\353\026V"
        total = 4096
#9  0x00007f5fe675e412 in __GI___assert_fail (assertion=0x7f5fe62a1048 "!xcb_xlib_threads_sequence_lost", file=0x7f5fe62a0eb3 "../../src/xcb_io.c", line=259, function=0x7f5fe62a12f8 "poll_for_event") at assert.c:101
#10 0x00007f5fe622fe7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007f5fe622ff1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f5fe623020d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f5fe6221d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f5feac53085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007f5fe732bfe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f5fe732c570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f5fe732c962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00005616e668d470 in app_run ()
#19 0x00005616e668cd3c in main ()
[Inferior 1 (process 32060) detached]
