
# Stack traces obtained from PID 16986 - Thread 16986 #

[New LWP 16988]
[New LWP 16989]
[New LWP 16990]
[New LWP 16991]
[New LWP 16992]
[New LWP 16993]
[New LWP 17156]
[New LWP 17173]
[New LWP 17467]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc9c46b4d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7fc9c050ce00 (LWP 16986) "gimp-2.10"      0x00007fc9c46b4d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fc9baef3700 (LWP 16988) "gmain"          0x00007fc9c45c6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fc9b78c0700 (LWP 16989) "gdbus"          0x00007fc9c45c6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fc99c7a0700 (LWP 16990) "async"          0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fc99bf9f700 (LWP 16991) "worker"         0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fc99b79e700 (LWP 16992) "worker"         0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fc99af9d700 (LWP 16993) "worker"         0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fc983fff700 (LWP 17156) "swap writer"    0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fc99a79c700 (LWP 17173) "paint"          0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fc9827fc700 (LWP 17467) "pool-gimp-2.10" 0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fc9827fc700 (LWP 17467)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9c48370c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9c4837681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c488f3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fc99a79c700 (LWP 17173)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d9c6befcdd in ?? ()
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fc983fff700 (LWP 17156)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9c5744e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fc99af9d700 (LWP 16993)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d9c6e22423 in ?? ()
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fc99b79e700 (LWP 16992)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d9c6e22423 in ?? ()
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fc99bf9f700 (LWP 16991)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d9c6e22423 in ?? ()
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fc99c7a0700 (LWP 16990)):
#0  0x00007fc9c45cc769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c48b0a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055d9c6e2266c in ?? ()
No symbol table info available.
#3  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fc9b78c0700 (LWP 16989)):
#0  0x00007fc9c45c6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c4865cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9c4866042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9c5427c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fc9baef3700 (LWP 16988)):
#0  0x00007fc9c45c6ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9c4865cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fc9c4865ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fc9c4865e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fc9c488e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fc9c46ab182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fc9c45d2faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fc9c050ce00 (LWP 16986)):
#0  0x00007fc9c46b4d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fc9c61137d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055d9c6b5d4a0 in ?? ()
No symbol table info available.
#3  0x000055d9c6b5d8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055d9c6b5e037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fc9c44f8fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fc9c44da535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fc9c44da40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fc9c44e9fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fc9c43b25db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fc9c43b2680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fc9c43b297d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fc9c43a46d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fc9c61d0085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fc9c4865691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fc9c4865c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fc9c4866042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055d9c6b5ccb7 in app_run ()
No symbol table info available.
#19 0x000055d9c6b5c5b5 in main ()
No symbol table info available.
[Inferior 1 (process 16986) detached]
