
# Stack traces obtained from PID 21275 - Thread 21275 #

[New LWP 21277]
[New LWP 21278]
[New LWP 21279]
[New LWP 21280]
[New LWP 21281]
[New LWP 21282]
[New LWP 21298]
[New LWP 25643]
[New LWP 2546]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f2452c4bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7f244eaa3e00 (LWP 21275) "gimp-2.10"     0x00007f2452c4bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f244948a700 (LWP 21277) "gmain"         0x00007f2452b5dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f2445e57700 (LWP 21278) "gdbus"         0x00007f2452b5dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f242adaa700 (LWP 21279) "async"         0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f242a5a9700 (LWP 21280) "worker"        0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f2429da8700 (LWP 21281) "worker"        0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f24295a7700 (LWP 21282) "worker"        0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f241b98c700 (LWP 21298) "swap writer"   0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f2419381700 (LWP 25643) "paint"         0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f241a383700 (LWP 2546) "pool-gimp-2.10" 0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f241a383700 (LWP 2546)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2452dce0c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f2452dce681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452e263f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f2419381700 (LWP 25643)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055f95752bcdd in ?? ()
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f241b98c700 (LWP 21298)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2453cdbe99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f24295a7700 (LWP 21282)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055f95775e423 in ?? ()
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f2429da8700 (LWP 21281)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055f95775e423 in ?? ()
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f242a5a9700 (LWP 21280)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055f95775e423 in ?? ()
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f242adaa700 (LWP 21279)):
#0  0x00007f2452b63769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452e47a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055f95775e66c in ?? ()
No symbol table info available.
#3  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f2445e57700 (LWP 21278)):
#0  0x00007f2452b5dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452dfccb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2452dfd042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f24539bec76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f244948a700 (LWP 21277)):
#0  0x00007f2452b5dba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f2452dfccb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f2452dfcddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f2452dfce21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f2452e2598d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f2452c42182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f2452b69faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f244eaa3e00 (LWP 21275)):
#0  0x00007f2452c4bd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f24546aa7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055f9574994a0 in ?? ()
No symbol table info available.
#3  0x000055f9574998d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055f95749a037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f2452a8ffb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f2452a71535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f2452a7140f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f2452a80fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f24529495db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f2452949680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f245294997d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f245293b6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f2454767085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f2452dfc691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f2452dfcc60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f2452dfd042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055f957498cb7 in app_run ()
No symbol table info available.
#19 0x000055f9574985b5 in main ()
No symbol table info available.
[Inferior 1 (process 21275) detached]
