
# Stack traces obtained from PID 22021 - Thread 22021 #

[New LWP 22022]
[New LWP 22023]
[New LWP 22024]
[New LWP 22025]
[New LWP 22026]
[New LWP 22027]
[New LWP 22655]
[New LWP 23281]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f3227e09d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7f3223c61e00 (LWP 22021) "gimp-2.10"   0x00007f3227e09d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f321e648700 (LWP 22022) "gmain"       0x00007f3227d1bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f321b015700 (LWP 22023) "gdbus"       0x00007f3227d1bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f31ffee9700 (LWP 22024) "async"       0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f31ff6e8700 (LWP 22025) "worker"      0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f31feee7700 (LWP 22026) "worker"      0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f31fe6e6700 (LWP 22027) "worker"      0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f31fc83f700 (LWP 22655) "swap writer" 0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f31fdee5700 (LWP 23281) "paint"       0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f31fdee5700 (LWP 23281)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005595deb43cdd in ?? ()
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f31fc83f700 (LWP 22655)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3228e99e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f31fe6e6700 (LWP 22027)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005595ded76423 in ?? ()
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f31feee7700 (LWP 22026)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005595ded76423 in ?? ()
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f31ff6e8700 (LWP 22025)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005595ded76423 in ?? ()
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f31ffee9700 (LWP 22024)):
#0  0x00007f3227d21769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3228005a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005595ded7666c in ?? ()
No symbol table info available.
#3  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f321b015700 (LWP 22023)):
#0  0x00007f3227d1bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3227fbacb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3227fbb042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3228b7cc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f321e648700 (LWP 22022)):
#0  0x00007f3227d1bba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f3227fbacb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f3227fbaddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f3227fbae21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f3227fe398d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f3227e00182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f3227d27faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f3223c61e00 (LWP 22021)):
#0  0x00007f3227e09d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f32298687d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005595deab14a0 in ?? ()
No symbol table info available.
#3  0x00005595deab18d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005595deab2037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f3227c4dfb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f3227c2f535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f3227c2f40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f3227c3efb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f3227b075db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f3227b07680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f3227b0797d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f3227af96d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f3229925085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f3227fba691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f3227fbac60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f3227fbb042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005595deab0cb7 in app_run ()
No symbol table info available.
#19 0x00005595deab05b5 in main ()
No symbol table info available.
[Inferior 1 (process 22021) detached]
