
# Stack traces obtained from PID 22550 - Thread 22550 #

[New LWP 22554]
[New LWP 22555]
[New LWP 22556]
[New LWP 22557]
[New LWP 22558]
[New LWP 22559]
[New LWP 22576]
[New LWP 22588]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fcd9197ed94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                       Frame 
* 1    Thread 0x7fcd8d7d6e00 (LWP 22550) "gimp-2.10"   0x00007fcd9197ed94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fcd881bd700 (LWP 22554) "gmain"       0x00007fcd91890ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fcd84b8a700 (LWP 22555) "gdbus"       0x00007fcd91890ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fcd69977700 (LWP 22556) "async"       0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fcd69176700 (LWP 22557) "worker"      0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fcd68975700 (LWP 22558) "worker"      0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fcd63fff700 (LWP 22559) "worker"      0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fcd62601700 (LWP 22576) "swap writer" 0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fcd637fe700 (LWP 22588) "paint"       0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fcd637fe700 (LWP 22588)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056290aa7ecdd in ?? ()
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fcd62601700 (LWP 22576)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fcd92a0ee99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fcd63fff700 (LWP 22559)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056290acb1423 in ?? ()
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fcd68975700 (LWP 22558)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056290acb1423 in ?? ()
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fcd69176700 (LWP 22557)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056290acb1423 in ?? ()
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fcd69977700 (LWP 22556)):
#0  0x00007fcd91896769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b7aa7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056290acb166c in ?? ()
No symbol table info available.
#3  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fcd84b8a700 (LWP 22555)):
#0  0x00007fcd91890ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b2fcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fcd91b30042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fcd926f1c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fcd881bd700 (LWP 22554)):
#0  0x00007fcd91890ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fcd91b2fcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fcd91b2fddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fcd91b2fe21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fcd91b5898d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fcd91975182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fcd9189cfaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fcd8d7d6e00 (LWP 22550)):
#0  0x00007fcd9197ed94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fcd933dd7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000056290a9ec4a0 in ?? ()
No symbol table info available.
#3  0x000056290a9ec8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000056290a9ed037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fcd917c2fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fcd917a4535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fcd917a440f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fcd917b3fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fcd9167c5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fcd9167c680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fcd9167c97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fcd9166e6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fcd9349a085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fcd91b2f691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fcd91b2fc60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fcd91b30042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000056290a9ebcb7 in app_run ()
No symbol table info available.
#19 0x000056290a9eb5b5 in main ()
No symbol table info available.
[Inferior 1 (process 22550) detached]
