
# Stack traces obtained from PID 13012 - Thread 13012 #

[New LWP 13014]
[New LWP 13015]
[New LWP 13016]
[New LWP 13017]
[New LWP 13018]
[New LWP 13019]
[New LWP 13460]
[New LWP 13894]
[New LWP 3951]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fb8cbd2cd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                         Frame 
* 1    Thread 0x7fb8c7b84e00 (LWP 13012) "gimp-2.10"     0x00007fb8cbd2cd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fb8c256b700 (LWP 13014) "gmain"         0x00007fb8cbc3eba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fb8bef38700 (LWP 13015) "gdbus"         0x00007fb8cbc3eba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fb8a3cd6700 (LWP 13016) "async"         0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fb8a34d5700 (LWP 13017) "worker"        0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fb8a2cd4700 (LWP 13018) "worker"        0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fb8a24d3700 (LWP 13019) "worker"        0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fb8a0c58700 (LWP 13460) "swap writer"   0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fb89bbff700 (LWP 13894) "paint"         0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fb898e07700 (LWP 3951) "pool-gimp-2.10" 0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fb898e07700 (LWP 3951)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb8cbeaf0c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb8cbeaf681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbf073f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fb89bbff700 (LWP 13894)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e858a1bcdd in ?? ()
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fb8a0c58700 (LWP 13460)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb8ccdbce99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fb8a24d3700 (LWP 13019)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e858c4e423 in ?? ()
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fb8a2cd4700 (LWP 13018)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e858c4e423 in ?? ()
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fb8a34d5700 (LWP 13017)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e858c4e423 in ?? ()
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fb8a3cd6700 (LWP 13016)):
#0  0x00007fb8cbc44769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbf28a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055e858c4e66c in ?? ()
No symbol table info available.
#3  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fb8bef38700 (LWP 13015)):
#0  0x00007fb8cbc3eba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbeddcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb8cbede042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb8cca9fc76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fb8c256b700 (LWP 13014)):
#0  0x00007fb8cbc3eba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fb8cbeddcb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fb8cbeddddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fb8cbedde21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fb8cbf0698d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fb8cbd23182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fb8cbc4afaf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fb8c7b84e00 (LWP 13012)):
#0  0x00007fb8cbd2cd94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fb8cd78b7d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055e8589894a0 in ?? ()
No symbol table info available.
#3  0x000055e8589898d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055e85898a037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fb8cbb70fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fb8cbb52535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fb8cbb5240f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fb8cbb61fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fb8cba2a5db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fb8cba2a680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fb8cba2a97d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fb8cba1c6d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fb8cd848085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fb8cbedd691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fb8cbeddc60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fb8cbede042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055e858988cb7 in app_run ()
No symbol table info available.
#19 0x000055e8589885b5 in main ()
No symbol table info available.
[Inferior 1 (process 13012) detached]
