
# Stack traces obtained from PID 22970 - Thread 22970 #

[New LWP 22971]
[New LWP 22972]
[New LWP 22973]
[New LWP 22974]
[New LWP 22975]
[New LWP 22976]
[New LWP 23106]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
__libc_read (nbytes=256, buf=0x7ffee3b73940, fd=17) at ../sysdeps/unix/sysv/linux/read.c:26
  Id   Target Id                                       Frame 
* 1    Thread 0x7f1056e4fe80 (LWP 22970) "gimp-2.10"   __libc_read (nbytes=256, buf=0x7ffee3b73940, fd=17) at ../sysdeps/unix/sysv/linux/read.c:26
  2    Thread 0x7f1052d82640 (LWP 22971) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7f1052581640 (LWP 22972) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7f1051d80640 (LWP 22973) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7f1043fff640 (LWP 22974) "gmain"       0x00007f105b9bd66f in __GI___poll (fds=0x56220851e370, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f10437fe640 (LWP 22975) "gdbus"       0x00007f105b9bd66f in __GI___poll (fds=0x5622085e6c20, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7f101ec40640 (LWP 22976) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7f101d23a640 (LWP 23106) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 8 (Thread 0x7f101d23a640 (LWP 23106)):
#0  0x00007f105b9c367d in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f105bca575f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105d53e3f9 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105baa3590 in start_thread (arg=0x7f101d23a640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f101d23a640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139707185079872, 5543446612274187212, 140732718853678, 140732718853679, 0, 139707185079872, -5562370956754547764, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f101ec40640 (LWP 22976)):
#0  0x00007f105b9c367d in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f105bca575f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000562205dc716c in  ()
#3  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105baa3590 in start_thread (arg=0x7f101ec40640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f101ec40640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139707212367424, 5543446612274187212, 140732718859486, 140732718859487, 0, 139707212367424, -5562373433876935732, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f10437fe640 (LWP 22975)):
#0  0x00007f105b9bd66f in __GI___poll (fds=0x5622085e6c20, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f105bc5f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105bc5f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f105cde5276 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f105baa3590 in start_thread (arg=0x7f10437fe640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f10437fe640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139707828659776, 5543446612274187212, 140732718859566, 140732718859567, 0, 139707828659776, -5562295539276313652, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f1043fff640 (LWP 22974)):
#0  0x00007f105b9bd66f in __GI___poll (fds=0x56220851e370, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
#1  0x00007f105bc5f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105bc5f6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f105bc5f721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f105baa3590 in start_thread (arg=0x7f1043fff640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f1043fff640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139707837052480, 5543446612274187212, 140732718859182, 140732718859183, 0, 139707837052480, -5562296640398554164, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f1051d80640 (LWP 22973)):
#0  0x00007f105b9c367d in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f105bca575f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105d506133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105baa3590 in start_thread (arg=0x7f1051d80640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f1051d80640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139708069316160, 5543446612274187212, 140732718859374, 140732718859375, 0, 139708069316160, -5562256713845699636, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f1052581640 (LWP 22972)):
#0  0x00007f105b9c367d in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f105bca575f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105d506133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105baa3590 in start_thread (arg=0x7f1052581640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f1052581640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139708077708864, 5543446612274187212, 140732718859374, 140732718859375, 0, 139708077708864, -5562257926637089844, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7f1052d82640 (LWP 22971)):
#0  0x00007f105b9c367d in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f105bca575f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f105d506133 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007f105bc87175 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f105baa3590 in start_thread (arg=0x7f1052d82640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f1052d82640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139708086101568, 5543446612274187212, 140732718859374, 140732718859375, 0, 139708086101568, -5562259025611846708, -5562244578479567924}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f105b9c9223 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f1056e4fe80 (LWP 22970)):
#0  0x00007f105baadb4c in __libc_read (nbytes=256, buf=0x7ffee3b73940, fd=17) at ../sysdeps/unix/sysv/linux/read.c:26
        sc_ret = -512
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
#1  0x00007f105baadb4c in __libc_read (fd=17, buf=0x7ffee3b73940, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x00007f105eb04da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#3  0x0000562205add702 in  ()
#4  0x0000562205addc98 in  ()
#5  0x0000562205ade3a7 in  ()
#6  0x00007f105baaebb0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007f105b8f18cb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
        set = {__val = {0, 139708232661872, 94708251328512, 94704668478816, 94704668478917, 94704668478816, 94704668478816, 94704668478945, 94704668479116, 94704668478816, 94704668479116, 0, 0, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#8  0x00007f105b8d6864 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x562229867210, sa_sigaction = 0x562229867210}, sa_mask = {__val = {2316948572444843877, 94704167739792, 47244640288, 0, 0, 0, 21474836480, 140732718859248, 140728898420736, 94704167781728, 94704167781728, 0, 16105645054271443968, 139708233802365, 139708039634944, 139708146788914}}, sa_flags = 1531064147, sa_restorer = 0x103}
        sigs = {__val = {32, 259, 139708227268840, 139708298133536, 139708154052224, 139708232557448, 206158430224, 140732718859440, 206158430224, 140732718859472, 140732718859264, 16105645054271443968, 140732718868904, 139708233802840, 94704725553680, 0}}
#9  0x00007f105b8d6749 in __assert_fail_base (fmt=0x7f1056762a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=0x7f105b4230e8 "!xcb_xlib_threads_sequence_lost", file=0x7f105b422f53 "../../src/xcb_io.c", line=259, function=<optimized out>) at assert.c:92
        str = 0x562229867210 "\267\356\244K'V"
        total = 4096
#10 0x00007f105b8e8a96 in __GI___assert_fail (assertion=0x7f105b4230e8 "!xcb_xlib_threads_sequence_lost", file=0x7f105b422f53 "../../src/xcb_io.c", line=259, function=0x7f105b423398 "poll_for_event") at assert.c:101
#11 0x00007f105b3b1e3a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007f105b3b1ede in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007f105b3b21cd in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007f105b3a3ced in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#15 0x00007f105f7b8085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#16 0x00007f105bc5efe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f105bc5f570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f105bc5f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x0000562205add048 in app_run ()
#20 0x0000562205adc90c in main ()
[Inferior 1 (process 22970) detached]
