
# Stack traces obtained from PID 3853 - Thread 3853 #

[New LWP 3855]
[New LWP 3856]
[New LWP 3857]
[New LWP 3858]
[New LWP 3859]
[New LWP 3860]
[New LWP 3875]
[New LWP 3888]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fc4b7503384 in __libc_read (fd=17, buf=0x7ffd9e361c90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  Id   Target Id                                      Frame 
* 1    Thread 0x7fc4bc322e00 (LWP 3853) "gimp-2.10"   0x00007fc4b7503384 in __libc_read (fd=17, buf=0x7ffd9e361c90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
  2    Thread 0x7fc4ad866700 (LWP 3855) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  3    Thread 0x7fc4ad065700 (LWP 3856) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  4    Thread 0x7fc4ac864700 (LWP 3857) "worker"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  5    Thread 0x7fc4a62cc700 (LWP 3858) "gmain"       0x00007fc4b7215bf9 in __GI___poll (fds=0x55682ae1a530, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7fc4a5acb700 (LWP 3859) "gdbus"       0x00007fc4b7215bf9 in __GI___poll (fds=0x55682ae31010, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  7    Thread 0x7fc48682c700 (LWP 3860) "async"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  8    Thread 0x7fc484e23700 (LWP 3875) "swap writer" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  9    Thread 0x7fc477794700 (LWP 3888) "paint"       syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38

Thread 9 (Thread 0x7fc477794700 (LWP 3888)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000556828badccf in  ()
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc477794700) at pthread_create.c:463
        pd = 0x7fc477794700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140481794754304, 1969420546556180839, 140481794750720, 0, 93905883409888, 140727257800352, -1955644711597885081, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fc484e23700 (LWP 3875)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b93b3dad in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc484e23700) at pthread_create.c:463
        pd = 0x7fc484e23700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482019735296, 1969420546556180839, 140482019731712, 0, 93905937418720, 140727257797296, -1955195242733487769, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fc48682c700 (LWP 3860)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x0000556828deb36c in  ()
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc48682c700) at pthread_create.c:463
        pd = 0x7fc48682c700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482047035136, 1969420546556180839, 140482047031552, 0, 93905886039680, 140727257803040, -1955190574640907929, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fc4a5acb700 (LWP 3859)):
#0  0x00007fc4b7215bf9 in __GI___poll (fds=0x55682ae31010, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc4b7cff5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b7cff962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc4b8e880e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc4b74f96db in start_thread (arg=0x7fc4a5acb700) at pthread_create.c:463
        pd = 0x7fc4a5acb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482569877248, 1969420546556180839, 140482569873664, 0, 93905883409488, 140727257803120, -1955262815453955737, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fc4a62cc700 (LWP 3858)):
#0  0x00007fc4b7215bf9 in __GI___poll (fds=0x55682ae1a530, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007fc4b7cff5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b7cff6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fc4b7cff721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fc4b74f96db in start_thread (arg=0x7fc4a62cc700) at pthread_create.c:463
        pd = 0x7fc4a62cc700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482578269952, 1969420546556180839, 140482578266368, 0, 93905883408240, 140727257802736, -1955259517455943321, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#6  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fc4ac864700 (LWP 3857)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b937bfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc4ac864700) at pthread_create.c:463
        pd = 0x7fc4ac864700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482684798720, 1969420546556180839, 140482684795136, 0, 93905883407520, 140727257802928, -1955247779310323353, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fc4ad065700 (LWP 3856)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b937bfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc4ad065700) at pthread_create.c:463
        pd = 0x7fc4ad065700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482693191424, 1969420546556180839, 140482693187840, 0, 93905883407440, 140727257802928, -1955244477017343641, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fc4ad866700 (LWP 3855)):
#0  0x00007fc4b721c839 in syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fc4b7d4577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fc4b937bfc3 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fc4b7d27195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fc4b74f96db in start_thread (arg=0x7fc4ad866700) at pthread_create.c:463
        pd = 0x7fc4ad866700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140482701584128, 1969420546556180839, 140482701580544, 0, 93905883407360, 140727257802928, -1955245577065842329, -1955222965988476569}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#5  0x00007fc4b722288f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fc4bc322e00 (LWP 3853)):
#0  0x00007fc4b7503384 in __libc_read (fd=17, buf=0x7ffd9e361c90, nbytes=256) at ../sysdeps/unix/sysv/linux/read.c:27
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 1
        sc_ret = <optimized out>
        sc_ret = <optimized out>
        nbytes = 256
        fd = 17
        buf = 0x7ffd9e361c90
#1  0x00007fc4ba974da0 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x0000556828b16ab4 in  ()
#3  0x0000556828b170b8 in  ()
#4  0x0000556828b177c7 in  ()
#5  0x00007fc4b7504890 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fc4b713fe97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
        set = {__val = {0, 93905957505312, 140482934104096, 140482862159423, 140484012769280, 93905957505312, 93905957505413, 93905957505312, 93905957505312, 93905957505441, 93905957505612, 93905957505312, 93905957505612, 0, 0, 0}}
        pid = <optimized out>
        tid = <optimized out>
#7  0x00007fc4b7141801 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x55682eba1040, sa_sigaction = 0x55682eba1040}, sa_mask = {__val = {0, 3327649050062240304, 7089642383338533679, 0, 0, 140727257802680, 0, 140727257802512, 93905883123744, 21474836480, 93905883123744, 0, 10084474385498878464, 140482863385876, 0, 140482947275314}}, sa_flags = -1228456269, sa_restorer = 0x7fc4b6c74048}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#8  0x00007fc4b713139a in __assert_fail_base (fmt=0x7fc4bc2b5a32 "%s%s%s:%u: %s%sアサーション `%s' に失敗しました。\n%n", assertion=assertion@entry=0x7fc4b6c74048 "!xcb_xlib_threads_sequence_lost", file=file@entry=0x7fc4b6c73eb3 "../../src/xcb_io.c", line=line@entry=259, function=function@entry=0x7fc4b6c742f8 "poll_for_event") at assert.c:92
        str = 0x55682eba1040 "\320\326\063/hU"
        total = 4096
#9  0x00007fc4b7131412 in __GI___assert_fail (assertion=0x7fc4b6c74048 "!xcb_xlib_threads_sequence_lost", file=0x7fc4b6c73eb3 "../../src/xcb_io.c", line=259, function=0x7fc4b6c742f8 "poll_for_event") at assert.c:101
#10 0x00007fc4b6c02e7a in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fc4b6c02f1e in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fc4b6c0320d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fc4b6bf4d3d in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fc4bb626085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fc4b7cfefe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fc4b7cff570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fc4b7cff962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x0000556828b16470 in app_run ()
#19 0x0000556828b15d3c in main ()
[Inferior 1 (process 3853) detached]
