
# Stack traces obtained from PID 23375 - Thread 23375 #

[New LWP 23376]
[New LWP 23377]
[New LWP 23378]
[New LWP 23379]
[New LWP 23380]
[New LWP 23381]
[New LWP 23400]
[New LWP 23452]
[New LWP 12213]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1716fb2384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f171bdbfe00 (LWP 23375) "gimp-2.10" 0x00007f1716fb2384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f170cb7a700 (LWP 23376) "gmain" 0x00007f1716cc4bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f170a452700 (LWP 23377) "gdbus" 0x00007f1716cc4bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f16eb2d3700 (LWP 23378) "async" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f16eaad2700 (LWP 23379) "worker" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f16ea2d1700 (LWP 23380) "worker" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f16e9ad0700 (LWP 23381) "worker" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f16e3dfc700 (LWP 23400) "swap writer" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f16e0ff0700 (LWP 23452) "paint" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f16e27f3700 (LWP 12213) "pool" 0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f16e27f3700 (LWP 12213)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2329a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1717bb04f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1717bb0aac in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1717c05bae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f16e0ff0700 (LWP 23452)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560aadffd1a8 in ?? ()
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f16e3dfc700 (LWP 23400)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1718e4de99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f16e9ad0700 (LWP 23381)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560aae227d43 in ?? ()
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f16ea2d1700 (LWP 23380)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560aae227d43 in ?? ()
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f16eaad2700 (LWP 23379)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560aae227d43 in ?? ()
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f16eb2d3700 (LWP 23378)):
#0  0x00007f1716ccb839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717c2317f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560aae2282cb in ?? ()
No symbol table info available.
#3  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f170a452700 (LWP 23377)):
#0  0x00007f1716cc4bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717bdd539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1717bdd8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f171891e026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f170cb7a700 (LWP 23376)):
#0  0x00007f1716cc4bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1717bdd539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1717bdd64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1717bdd691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1717c05105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1716fa86db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f1716cd188f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f171bdbfe00 (LWP 23375)):
#0  0x00007f1716fb2384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f171a40a3b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000560aadf6bdf4 in ?? ()
No symbol table info available.
#3  0x0000560aadf6c408 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000560aadf6cb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f1716beee97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f1716bf0801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f1716be039a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f1716be0412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f17166b1e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f17166b1ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f17166b21cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f17166a3d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f171b0b8085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f1717bdcf51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f1717bdd4e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f1717bdd8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000560aadf6b7d7 in app_run ()
No symbol table info available.
#19 0x0000560aadf6b064 in main ()
No symbol table info available.
