
# Stack traces obtained from PID 5772 - Thread 5772 #

[New LWP 5774]
[New LWP 5775]
[New LWP 5776]
[New LWP 5777]
[New LWP 5778]
[New LWP 5779]
[New LWP 5815]
[New LWP 5940]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f1ef1671384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f1ef647ee00 (LWP 5772) "gimp-2.10" 0x00007f1ef1671384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f1ee6e00700 (LWP 5774) "gmain" 0x00007f1ef1383bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f1ee46d8700 (LWP 5775) "gdbus" 0x00007f1ef1383bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f1ec59f7700 (LWP 5776) "async" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f1ec51f6700 (LWP 5777) "worker" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f1ec49f5700 (LWP 5778) "worker" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f1ec41f4700 (LWP 5779) "worker" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f1ebb7fe700 (LWP 5815) "swap writer" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f1ec0dc6700 (LWP 5940) "paint" 0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7f1ec0dc6700 (LWP 5940)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555ed38251a8 in ?? ()
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f1ebb7fe700 (LWP 5815)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1ef350ce99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f1ec41f4700 (LWP 5779)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555ed3a4fd43 in ?? ()
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f1ec49f5700 (LWP 5778)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555ed3a4fd43 in ?? ()
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f1ec51f6700 (LWP 5777)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555ed3a4fd43 in ?? ()
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f1ec59f7700 (LWP 5776)):
#0  0x00007f1ef138a839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef22e217f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000555ed3a502cb in ?? ()
No symbol table info available.
#3  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f1ee46d8700 (LWP 5775)):
#0  0x00007f1ef1383bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef229c539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1ef229c8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1ef2fdd026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f1ee6e00700 (LWP 5774)):
#0  0x00007f1ef1383bf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1ef229c539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f1ef229c64c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f1ef229c691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f1ef22c4105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f1ef16676db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f1ef139088f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f1ef647ee00 (LWP 5772)):
#0  0x00007f1ef1671384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f1ef4ac93b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000555ed3793df4 in ?? ()
No symbol table info available.
#3  0x0000555ed3794408 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000555ed3794b67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f1ef12ade97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f1ef12af801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f1ef129f39a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f1ef129f412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f1ef0d70e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f1ef0d70ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f1ef0d711cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f1ef0d62d3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f1ef5777085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f1ef229bf51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f1ef229c4e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f1ef229c8d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000555ed37937d7 in app_run ()
No symbol table info available.
#19 0x0000555ed3793064 in main ()
No symbol table info available.
