
# Stack traces obtained from PID 14053 - Thread 14053 #

[New LWP 14054]
[New LWP 14055]
[New LWP 14056]
[New LWP 14057]
[New LWP 14058]
[New LWP 14059]
[New LWP 14092]
[New LWP 14106]
[New LWP 14761]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fd005b74d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7fd0019cce00 (LWP 14053) "gimp-2.10"      0x00007fd005b74d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fcffc3b3700 (LWP 14054) "gmain"          0x00007fd005a86ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fcff8d80700 (LWP 14055) "gdbus"          0x00007fd005a86ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fcfddb9a700 (LWP 14056) "async"          0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fcfdd399700 (LWP 14057) "worker"         0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fcfdcb98700 (LWP 14058) "worker"         0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fcfdc397700 (LWP 14059) "worker"         0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fcfda4f0700 (LWP 14092) "swap writer"    0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fcfd9ae8700 (LWP 14106) "paint"          0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fcfd92e7700 (LWP 14761) "pool-gimp-2.10" 0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fcfd92e7700 (LWP 14761)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd005cf70c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd005cf7681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005d4f3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fcfd9ae8700 (LWP 14106)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000557467a84cdd in ?? ()
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fcfda4f0700 (LWP 14092)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd006c04e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fcfdc397700 (LWP 14059)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000557467cb7423 in ?? ()
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fcfdcb98700 (LWP 14058)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000557467cb7423 in ?? ()
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fcfdd399700 (LWP 14057)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000557467cb7423 in ?? ()
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fcfddb9a700 (LWP 14056)):
#0  0x00007fd005a8c769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d70a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000557467cb766c in ?? ()
No symbol table info available.
#3  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fcff8d80700 (LWP 14055)):
#0  0x00007fd005a86ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d25cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd005d26042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd0068e7c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fcffc3b3700 (LWP 14054)):
#0  0x00007fd005a86ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fd005d25cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fd005d25ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fd005d25e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fd005d4e98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fd005b6b182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fd005a92faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fd0019cce00 (LWP 14053)):
#0  0x00007fd005b74d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fd0075d37d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005574679f24a0 in ?? ()
No symbol table info available.
#3  0x00005574679f28d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x00005574679f3037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fd0059b8fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fd00599a535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fd00599a40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fd0059a9fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fd0058725db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fd005872680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fd00587297d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fd0058646d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fd007690085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fd005d25691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fd005d25c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fd005d26042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00005574679f1cb7 in app_run ()
No symbol table info available.
#19 0x00005574679f15b5 in main ()
No symbol table info available.
[Inferior 1 (process 14053) detached]
