
# Stack traces obtained from PID 20930 - Thread 20930 #

[New LWP 20931]
[New LWP 20932]
[New LWP 20933]
[New LWP 20934]
[New LWP 20935]
[New LWP 20936]
[New LWP 12065]
[New LWP 12703]
[New LWP 29647]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f6d41a92d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7f6d3d8eae00 (LWP 20930) "gimp-2.10"      0x00007f6d41a92d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f6d382d1700 (LWP 20931) "gmain"          0x00007f6d419a4ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f6d34c9e700 (LWP 20932) "gdbus"          0x00007f6d419a4ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f6d19b9a700 (LWP 20933) "async"          0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f6d19399700 (LWP 20934) "worker"         0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f6d18b98700 (LWP 20935) "worker"         0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f6d0bfff700 (LWP 20936) "worker"         0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f6d08b8b700 (LWP 12065) "swap writer"    0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f6cfbfff700 (LWP 12703) "paint"          0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f6cfb5e0700 (LWP 29647) "pool-gimp-2.10" 0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f6cfb5e0700 (LWP 29647)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8eb9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6d41c150c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6d41c15681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41c6d3f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f6cfbfff700 (LWP 12703)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00005607921d4cdd in ?? ()
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f6d08b8b700 (LWP 12065)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6d42b22e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f6d0bfff700 (LWP 20936)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560792407423 in ?? ()
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f6d18b98700 (LWP 20935)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560792407423 in ?? ()
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f6d19399700 (LWP 20934)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000560792407423 in ?? ()
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f6d19b9a700 (LWP 20933)):
#0  0x00007f6d419aa769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c8ea7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000056079240766c in ?? ()
No symbol table info available.
#3  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f6d34c9e700 (LWP 20932)):
#0  0x00007f6d419a4ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c43cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6d41c44042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6d42805c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f6d382d1700 (LWP 20931)):
#0  0x00007f6d419a4ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6d41c43cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f6d41c43ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f6d41c43e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f6d41c6c98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f6d41a89182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f6d419b0faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f6d3d8eae00 (LWP 20930)):
#0  0x00007f6d41a92d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f6d434f17d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x00005607921424a0 in ?? ()
No symbol table info available.
#3  0x00005607921428d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000560792143037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f6d418d6fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f6d418b8535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f6d418b840f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f6d418c7fb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f6d417905db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f6d41790680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f6d4179097d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f6d417826d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f6d435ae085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f6d41c43691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f6d41c43c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f6d41c44042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000560792141cb7 in app_run ()
No symbol table info available.
#19 0x00005607921415b5 in main ()
No symbol table info available.
[Inferior 1 (process 20930) detached]
