
# Stack traces obtained from PID 13454 - Thread 13454 #

[New LWP 13456]
[New LWP 13457]
[New LWP 13458]
[New LWP 13459]
[New LWP 13460]
[New LWP 13461]
[New LWP 13478]
[New LWP 13741]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fbc429a0d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fbc3e419e00 (LWP 13454) "gimp-2.10" 0x00007fbc429a0d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fbc39239700 (LWP 13456) "gmain" 0x00007fbc428b2729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fbc36d10700 (LWP 13457) "gdbus" 0x00007fbc428b2729 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fbc18844700 (LWP 13458) "async" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fbc18043700 (LWP 13459) "worker" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fbc17842700 (LWP 13460) "worker" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fbc17041700 (LWP 13461) "worker" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fbc15846700 (LWP 13478) "swap writer" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fbbfa7fc700 (LWP 13741) "pool" 0x00007fbc428b82e9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fbbfa7fc700 (LWP 13741)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9589a in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbc42b22571 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbc42b22b2c in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42b77c3e in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#7  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fbc15846700 (LWP 13478)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbc43ff4e99 in  () at /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
#3  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fbc17041700 (LWP 13461)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055a114b7d423 in  ()
#3  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fbc17842700 (LWP 13460)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055a114b7d423 in  ()
#3  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fbc18043700 (LWP 13459)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055a114b7d423 in  ()
#3  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 4 (Thread 0x7fbc18844700 (LWP 13458)):
#0  0x00007fbc428b82e9 in syscall () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b9577f in g_cond_wait () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x000055a114b7d66c in  ()
#3  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fbc36d10700 (LWP 13457)):
#0  0x00007fbc428b2729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b4f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbc42b4f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbc43ac30e6 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7fbc39239700 (LWP 13456)):
#0  0x00007fbc428b2729 in poll () at /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fbc42b4f5c9 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007fbc42b4f6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fbc42b4f721 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fbc42b77195 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007fbc42997182 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbc428beb1f in clone () at /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fbc3e419e00 (LWP 13454)):
#0  0x00007fbc429a0d94 in read () at /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007fbc455b47d4 in gimp_stack_trace_print () at /usr/lib/libgimpbase-2.0.so.0
#2  0x000055a1148b84a0 in  ()
#3  0x000055a1148b88d8 in  ()
#4  0x000055a1148b9037 in  ()
#5  0x00007fbc429a1f40 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007fbc427e4ed7 in raise () at /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007fbc427c6535 in abort () at /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fbc427c640f in  () at /lib/x86_64-linux-gnu/libc.so.6
#9  0x00007fbc427d6012 in  () at /lib/x86_64-linux-gnu/libc.so.6
#10 0x00007fbc424a05db in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#11 0x00007fbc424a0680 in  () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#12 0x00007fbc424a097d in _XEventsQueued () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#13 0x00007fbc424926d7 in XPending () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#14 0x00007fbc45671085 in  () at /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
#15 0x00007fbc42b4efe1 in g_main_context_check () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007fbc42b4f570 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007fbc42b4f962 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x000055a1148b7cb7 in app_run ()
#19 0x000055a1148b75b5 in main ()
