
# Stack traces obtained from PID 15313 - Thread 15313 #

[New LWP 15315]
[New LWP 15316]
[New LWP 15317]
[New LWP 15318]
[New LWP 15319]
[New LWP 15320]
[New LWP 15339]
[New LWP 15358]
[New LWP 15553]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5a6fac5d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                          Frame 
* 1    Thread 0x7f5a6b91de00 (LWP 15313) "gimp-2.10"      0x00007f5a6fac5d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5a66304700 (LWP 15315) "gmain"          0x00007f5a6f9d7ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5a62cd1700 (LWP 15316) "gdbus"          0x00007f5a6f9d7ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f5a47b6b700 (LWP 15317) "async"          0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f5a4736a700 (LWP 15318) "worker"         0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f5a46b69700 (LWP 15319) "worker"         0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f5a46368700 (LWP 15320) "worker"         0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5a3ffff700 (LWP 15339) "swap writer"    0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f5a3effd700 (LWP 15358) "paint"          0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f5a137fe700 (LWP 15553) "pool-gimp-2.10" 0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f5a137fe700 (LWP 15553)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1b9a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5a6fc480c1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5a6fc48681 in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fca03f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f5a3effd700 (LWP 15358)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055a6e4a1acdd in ?? ()
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5a3ffff700 (LWP 15339)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5a70b55e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f5a46368700 (LWP 15320)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055a6e4c4d423 in ?? ()
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f5a46b69700 (LWP 15319)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055a6e4c4d423 in ?? ()
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f5a4736a700 (LWP 15318)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055a6e4c4d423 in ?? ()
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5a47b6b700 (LWP 15317)):
#0  0x00007f5a6f9dd769 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fcc1a7f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055a6e4c4d66c in ?? ()
No symbol table info available.
#3  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5a62cd1700 (LWP 15316)):
#0  0x00007f5a6f9d7ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fc76cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5a6fc77042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5a70838c76 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5a66304700 (LWP 15315)):
#0  0x00007f5a6f9d7ba9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5a6fc76cb6 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5a6fc76ddc in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5a6fc76e21 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5a6fc9f98d in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5a6fabc182 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5a6f9e3faf in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f5a6b91de00 (LWP 15313)):
#0  0x00007f5a6fac5d94 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5a715247d4 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055a6e49884a0 in ?? ()
No symbol table info available.
#3  0x000055a6e49888d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055a6e4989037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f5a6f909fb7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f5a6f8eb535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f5a6f8eb40f in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f5a6f8fafb2 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f5a6f7c35db in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f5a6f7c3680 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f5a6f7c397d in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f5a6f7b56d7 in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f5a715e1085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5a6fc76691 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f5a6fc76c60 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5a6fc77042 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055a6e4987cb7 in app_run ()
No symbol table info available.
#19 0x000055a6e49875b5 in main ()
No symbol table info available.
[Inferior 1 (process 15313) detached]
