
# Stack traces obtained from PID 22575 - Thread 22575 #

[New LWP 22585]
[New LWP 22586]
[New LWP 22587]
[New LWP 22588]
[New LWP 22589]
[New LWP 22590]
[New LWP 22609]
[New LWP 22623]
[New LWP 24312]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f5b4905a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7f5b4de67e00 (LWP 22575) "gimp-2.10" 0x00007f5b4905a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f5b3ec22700 (LWP 22585) "gmain" 0x00007f5b48d6cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f5b3c4fa700 (LWP 22586) "gdbus" 0x00007f5b48d6cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f5b1d436700 (LWP 22587) "async" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f5b1cc35700 (LWP 22588) "worker" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f5b1c434700 (LWP 22589) "worker" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f5b1bc33700 (LWP 22590) "worker" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f5b1a02a700 (LWP 22609) "swap writer" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f5b1b432700 (LWP 22623) "paint" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f5b19222700 (LWP 24312) "pool" 0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7f5b19222700 (LWP 24312)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb29a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5b49c584f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5b49c58aac in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b49cadbae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7f5b1b432700 (LWP 22623)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055592f61f1a8 in ?? ()
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7f5b1a02a700 (LWP 22609)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5b4aef5e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f5b1bc33700 (LWP 22590)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055592f849d43 in ?? ()
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f5b1c434700 (LWP 22589)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055592f849d43 in ?? ()
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f5b1cc35700 (LWP 22588)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055592f849d43 in ?? ()
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f5b1d436700 (LWP 22587)):
#0  0x00007f5b48d73839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49ccb17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055592f84a2cb in ?? ()
No symbol table info available.
#3  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f5b3c4fa700 (LWP 22586)):
#0  0x00007f5b48d6cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49c85539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5b49c858d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5b4a9c6026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f5b3ec22700 (LWP 22585)):
#0  0x00007f5b48d6cbf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f5b49c85539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f5b49c8564c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f5b49c85691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f5b49cad105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f5b490506db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f5b48d7988f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f5b4de67e00 (LWP 22575)):
#0  0x00007f5b4905a384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f5b4c4b23b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055592f58ddf4 in ?? ()
No symbol table info available.
#3  0x000055592f58e408 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055592f58eb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f5b48c96e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007f5b48c98801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007f5b48c8839a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007f5b48c88412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007f5b48759e3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f5b48759ede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007f5b4875a1cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007f5b4874bd3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007f5b4d160085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f5b49c84f51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f5b49c854e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f5b49c858d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x000055592f58d7d7 in app_run ()
No symbol table info available.
#19 0x000055592f58d064 in main ()
No symbol table info available.
