
# Stack traces obtained from PID 20384 - Thread 20384 #

[New LWP 20386]
[New LWP 20387]
[New LWP 20388]
[New LWP 20389]
[New LWP 20390]
[New LWP 20391]
[New LWP 20409]
[New LWP 20428]
[New LWP 21127]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007fee85f0c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id         Frame 
* 1    Thread 0x7fee8ad19e00 (LWP 20384) "gimp-2.10" 0x00007fee85f0c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7fee7bad4700 (LWP 20386) "gmain" 0x00007fee85c1ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7fee793ac700 (LWP 20387) "gdbus" 0x00007fee85c1ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7fee5a34e700 (LWP 20388) "async" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7fee59b4d700 (LWP 20389) "worker" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7fee5934c700 (LWP 20390) "worker" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7fee58b4b700 (LWP 20391) "worker" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7fee52e02700 (LWP 20409) "swap writer" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7fee51ffa700 (LWP 20428) "paint" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7fee4a7fc700 (LWP 21127) "pool" 0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fee4a7fc700 (LWP 21127)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d29a in g_cond_wait_until () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fee86b0a4f1 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fee86b0aaac in g_async_queue_timeout_pop () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee86b5fbae in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#7  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 9 (Thread 0x7fee51ffa700 (LWP 20428)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e53c3f1a8 in ?? ()
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 8 (Thread 0x7fee52e02700 (LWP 20409)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fee87da7e99 in ?? () from /usr/lib/x86_64-linux-gnu/libgegl-0.4.so.0
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7fee58b4b700 (LWP 20391)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e53e69d43 in ?? ()
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7fee5934c700 (LWP 20390)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e53e69d43 in ?? ()
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7fee59b4d700 (LWP 20389)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e53e69d43 in ?? ()
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7fee5a34e700 (LWP 20388)):
#0  0x00007fee85c25839 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b7d17f in g_cond_wait () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0000563e53e6a2cb in ?? ()
No symbol table info available.
#3  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7fee793ac700 (LWP 20387)):
#0  0x00007fee85c1ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b37539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fee86b378d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fee87878026 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7fee7bad4700 (LWP 20386)):
#0  0x00007fee85c1ebf9 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fee86b37539 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007fee86b3764c in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fee86b37691 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fee86b5f105 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fee85f026db in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007fee85c2b88f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7fee8ad19e00 (LWP 20384)):
#0  0x00007fee85f0c384 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007fee893643b1 in gimp_stack_trace_print () from /usr/lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x0000563e53baddf4 in ?? ()
No symbol table info available.
#3  0x0000563e53bae408 in gimp_fatal_error ()
No symbol table info available.
#4  0x0000563e53baeb67 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007fee85b48e97 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007fee85b4a801 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#8  0x00007fee85b3a39a in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#9  0x00007fee85b3a412 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#10 0x00007fee8560be3a in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007fee8560bede in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#12 0x00007fee8560c1cd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#13 0x00007fee855fdd3d in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#14 0x00007fee8a012085 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#15 0x00007fee86b36f51 in g_main_context_check () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fee86b374e0 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fee86b378d2 in g_main_loop_run () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000563e53bad7d7 in app_run ()
No symbol table info available.
#19 0x0000563e53bad064 in main ()
No symbol table info available.
