# メモ [relative|absolute|absolute-percent|relative-percent|exact|keyframes]

# マウス設定
MOUSE_BTN0_DBL  cycle fullscreen        # ダブルクリックでフルスクリーン
MOUSE_BTN1    cycle mute                # ホイールクリックでミュート
MOUSE_BTN2    cycle pause               # 右クリックで一時停止
MOUSE_BTN3 seek -2 exact                # ホイール上で戻る
MOUSE_BTN4 seek  2 exact                # ホイール下で進む
Shift+MOUSE_BTN3 add volume 5           # ボリュームを上げる
Shift+MOUSE_BTN4 add volume -5          # ボリュームを下げる

# シーク
LEFT             seek -3 exact
RIGHT            seek 3 exact
UP               seek -60
DOWN             seek 60
Shift+LEFT       seek -1 exact  
Shift+RIGHT      seek 1 exact
Shift+UP         seek 3 exact
Shift+DOWN       seek -3 exact
# フレーム移動
,   frame-back-step
.   frame-step

# 再生/一時停止
SPACE  cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
p      cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"

# 区間リピート 始め, 終わり, クリア
l   ab-loop

# 動画のスクリーンショットを保存
s      screenshot video                                                            

# フルスクリーン切り替え
f           cycle fullscreen
Alt+ENTER   cycle fullscreen

# 終了
Ctrl+c    quit
Esc       quit

# 再生位置を記憶して終了
q   quit_watch_later

t     cycle ontop    # ウィンドウを最前面に
m     cycle mute     # ミュート切り替え


# 再生速度
[   multiply    speed   0.90909091
]   multiply    speed   1.1
\   set speed   1.0

# ウィンドウサイズ変更
Alt+1   add window-scale -0.25   
Alt+2   add window-scale 0.25
1   set window-scale 1.00
2   set window-scale 0.5
3   set window-scale 0.75
4   set window-scale 1.25
5   set window-scale 1.5
6   set window-scale 1.75
7   set window-scale 2.0

# 動画の回転
Alt+RIGHT add video-rotate 90
Alt+LEFT  add video-rotate -90

# ボリューム
9   add volume -5
0   add volume 5

# Track Commands
h      cycle video
j      cycle sub
k      cycle audio

# プレイリスト
Ctrl+R      playlist-shuffle ; show-text "Playlist shuffle"
ENTER       playlist-next
Ctrl+RIGHT  playlist-next
Ctrl+LEFT   playlist-prev
Ctrl+s      show-text "${playlist}"