# Write your default config options here!

cache=262144

deinterlace=yes
hwdec=vdpau
profile=opengl-hq
correct-pts=yes
ao=pulse
af=acompressor
loop=inf
keep-open=yes
softvol=yes
softvol-max=200
volume=120
