[greeter]
background = /usr/share/backgrounds/terminal_bg.jpg
theme-name = Ambiance
icon-theme-name = LoginIcons
font-name = Cica 10
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintnone
xft-rgba = rgb
show-indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
show-clock = true
clock-format = %d %b, %H:%M
position = 50%,end 50%,center

