[text]
appendEmptyLine=true
autoBracket=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
executeCommand=
executeScripts=false
font="Takao P\x30b4\x30b7\x30c3\x30af,11,-1,5,50,0,0,0,0,0,Regular"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
recentFiles=/home/valkyrie/viper/numbers/numbers.txt, /home/valkyrie/viper/numbers/numbers.py, /home/valkyrie/viper/numbers/numbers_list.py, /home/valkyrie/Dropbox/vsrx_info.txt, /home/valkyrie/viper/build_vsrx_kernel/linux-4.19-vsrx-rt/Makefile, /home/valkyrie/viper/build_vsrx_kernel/build.sh, /home/valkyrie/viper/build_vsrx_kernel/linux-4.19-vsrx-pds/Makefile, /home/valkyrie/viper/readme.txt, /home/valkyrie/viper/build_vsrx_kernel/readme.txt, /home/valkyrie/.config/openbox/autostart
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
vLineDistance=-80

[window]
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(841 629)
splitterPos=20
startSize=@Size(700 500)
sysIcon=false
tabPosition=0
tabWrapAround=false
