#---- Generated by tint2conf b2cb ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 2
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 3
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 4
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 5
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 6
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 7
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 8
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 9
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 10
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 11
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 12
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 13
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 14
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 15
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 16
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 17
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 18
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 19
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 20
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 21
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 22
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 23
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 24
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 25
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 26
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 27
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 28
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 29
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 30
gradient = vertical
start_color = #000000 0
end_color = #000000 0

# Gradient 31
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0051ff 100
border_color = #cccccc 100
background_color_hover = #379ad7 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 2: Normal task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 3: Urgent task
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 4: Tooltip
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 5: Systray
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #929292 100
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 6: Active desktop name, Active task
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 7: Battery
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0808 100
border_color = #cccccc 100
background_color_hover = #cccccc 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 8: 
rounded = 20
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 9: Default task, Launcher, Launcher icon
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 10: Active taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bcbff 55
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 11: Iconified task, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8c8c8c 49
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 12: Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 13: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 14: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0051ff 100
border_color = #cccccc 100
background_color_hover = #379ad7 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 15: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 16: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 17: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 18: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #929292 100
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 19: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 20: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0808 100
border_color = #cccccc 100
background_color_hover = #cccccc 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 21: 
rounded = 20
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 22: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 23: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bcbff 55
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 24: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8c8c8c 49
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 25: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 26: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 27: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0051ff 100
border_color = #cccccc 100
background_color_hover = #379ad7 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 28: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 29: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 30: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 31: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #929292 100
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 32: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 33: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0808 100
border_color = #cccccc 100
background_color_hover = #cccccc 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 34: 
rounded = 20
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 35: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 36: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bcbff 55
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 37: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8c8c8c 49
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 38: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 39: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 40: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #0051ff 100
border_color = #cccccc 100
background_color_hover = #379ad7 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 41: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #fafafa 100
border_color_hover = #aaaaaa 100
background_color_pressed = #cccccc 100
border_color_pressed = #999999 100

# Background 42: 
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 43: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffaa 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 44: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #929292 100
border_color = #cccccc 100
background_color_hover = #fafafa 100
border_color_hover = #cccccc 100
background_color_pressed = #eeeeee 100
border_color_pressed = #cccccc 100

# Background 45: 
rounded = 2
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #dddddd 100
border_color = #999999 100
background_color_hover = #dddddd 100
border_color_hover = #999999 100
background_color_pressed = #dddddd 100
border_color_pressed = #999999 100

# Background 46: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0808 100
border_color = #cccccc 100
background_color_hover = #cccccc 100
border_color_hover = #cccccc 100
background_color_pressed = #cccccc 100
border_color_pressed = #cccccc 100

# Background 47: 
rounded = 20
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bccff 38
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 48: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 49: 
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #9bcbff 55
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 50: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8c8c8c 49
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 51: Panel
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c061cb 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 51
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top left horizontal
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 1
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 0 0
taskbar_background_id = 11
taskbar_active_background_id = 10
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font = Takao Pゴシック 9
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #222222 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 100000
task_maximum_size = 152 35
task_padding = 4 3 4
task_font = Takao Pゴシック 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 200
task_font_color = #ffffff 100
task_normal_font_color = #000000 100
task_active_font_color = #000000 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 9
task_normal_background_id = 2
task_active_background_id = 6
task_urgent_background_id = 3
task_iconified_background_id = 11
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 2
systray_background_id = 5
systray_sort = left2right
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 5 0 2
launcher_background_id = 9
launcher_icon_background_id = 9
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = suru-plus-master
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/jgmenu.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/pcmanfm-qt.desktop
launcher_item_app = /usr/share/applications/smplayer.desktop
launcher_item_app = /usr/share/applications/org.shotcut.Shotcut.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/gimp.desktop
launcher_item_app = /usr/share/applications/blender.desktop
launcher_item_app = /usr/share/applications/com.obsproject.Studio.desktop
launcher_item_app = /usr/share/applications/gnumeric.desktop
launcher_item_app = /usr/share/applications/l3afpad.desktop
launcher_item_app = /usr/share/applications/xfce4-taskmanager.desktop
launcher_item_app = tint2conf.desktop
launcher_item_app = /usr/share/applications/Viper Tools.desktop
launcher_item_app = /usr/share/applications/lxsession-logout.desktop

#-------------------------------------
# Clock
time1_format = %m/%d
time2_format = %H:%M
time1_font = Takao Pゴシック 10
time1_timezone = 
time2_timezone = 
time2_font = Takao Pゴシック 11
clock_font_color = #ffffff 100
clock_padding = 0 5
clock_background_id = 12
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Takao Pゴシック 8
bat2_font = Takao Pゴシック 6
battery_font_color = #222222 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 7
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 4
tooltip_font_color = #222222 100
tooltip_font = Takao Pゴシック 9

