# settings

(GimpGegl-gegl-linear-sinusoid-config "2021-06-05 10:01:04"
    (time 1622854864)
    (x-period 164)
    (y-period 164)
    (x-amplitude 0.040000000000000029)
    (y-amplitude 0.040000000000000029)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-06-04 21:43:01"
    (time 1622810581)
    (x-period 168)
    (y-period 168)
    (x-amplitude 0.043000000000000031)
    (y-amplitude 0.043000000000000031)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-06-04 21:18:09"
    (time 1622809089)
    (x-period 173)
    (y-period 173)
    (x-amplitude 0.090000000000000066)
    (y-amplitude 0.090000000000000066)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))
(GimpGegl-gegl-linear-sinusoid-config "2021-06-04 21:12:08"
    (time 1622808728)
    (x-period 154)
    (y-period 154)
    (x-amplitude 0.087000000000000063)
    (y-amplitude 0.087000000000000063)
    (x-phase 0)
    (y-phase 0)
    (angle 90)
    (offset 0)
    (exponent 0)
    (x-offset 0)
    (y-offset 0)
    (rotation 0)
    (supersampling 1))

# end of settings
