# settings

(GimpGegl-gegl-sinus-config "2023-03-05 17:04:03"
    (time 1678003443)
    (x-scale 24)
    (y-scale 24)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0.18039216101169586 0.18039216101169586 0.18431372940540314 1))
    (color2 (color-rgba 0.55294120311737061 0.60392159223556519 0.7607843279838562 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2023-01-30 16:28:05"
    (time 1675063685)
    (x-scale 24)
    (y-scale 24)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2023-01-30 13:50:22"
    (time 1675054222)
    (x-scale 22)
    (y-scale 22)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0.090909090909090939 0.090909090909090939 0.090909090909090939 1))
    (color2 (color-rgba 1 1 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2023-01-14 18:49:14"
    (time 1673689754)
    (x-scale 51)
    (y-scale 51)
    (complexity 1)
    (seed 342994235)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 0.54545454545454541 0.54545454545454541 0.54545454545454541 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2022-10-10 10:31:10"
    (time 1665365470)
    (x-scale 58)
    (y-scale 58)
    (complexity 1.3900000000000003)
    (seed 1523276849)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0.047058824449777603 0.050980392843484879 0.15294118225574493 1))
    (color2 (color-rgba 0 0 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2022-01-03 19:30:34"
    (time 1641205834)
    (x-scale 99.290000000000006)
    (y-scale 99.290000000000006)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 1 1 0 1))
    (color2 (color-rgba 0 0 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2022-01-03 18:55:11"
    (time 1641203711)
    (x-scale 51)
    (y-scale 51)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 1 0 0.92783505154639201 1))
    (color2 (color-rgba 0 0 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2022-01-03 18:52:26"
    (time 1641203546)
    (x-scale 31)
    (y-scale 31)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0.074509806931018829 0.070588238537311554 0.078431375324726105 1))
    (color2 (color-rgba 1 0 0.92783505154639201 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "2022-01-03 18:50:44"
    (time 1641203444)
    (x-scale 30)
    (y-scale 30)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 0.76288659793814517 0 1 1))
    (color2 (color-rgba 1 0 0.92783505154639201 1))
    (blend-mode sinusoidal)
    (blend-power 0))
(GimpGegl-gegl-sinus-config "ピンクブルー"
    (time 0)
    (x-scale 51)
    (y-scale 51)
    (complexity 1)
    (seed 0)
    (tiling yes)
    (perturbation yes)
    (color1 (color-rgba 1 0 0.92783505154639201 1))
    (color2 (color-rgba 0 0 1 1))
    (blend-mode sinusoidal)
    (blend-power 0))

# end of settings
