# settings

(GimpGegl-gegl-normal-map-config "2022-05-25 16:00:05"
    (time 1653462005)
    (scale 10)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2022-05-25 15:52:08"
    (time 1653461528)
    (scale 70)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-05-27 12:21:47"
    (time 1622085707)
    (scale 69)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-05-06 23:40:19"
    (time 1620312019)
    (scale 30)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-30 05:04:01"
    (time 1619726641)
    (scale 120.48)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-30 04:56:38"
    (time 1619726198)
    (scale 18.719999999999999)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-30 04:49:39"
    (time 1619725779)
    (scale 120)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-29 11:43:42"
    (time 1619664222)
    (scale 60.920000000000002)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-27 16:05:21"
    (time 1619507121)
    (scale 37)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))
(GimpGegl-gegl-normal-map-config "2021-04-27 14:25:42"
    (time 1619501142)
    (scale 36.259999999999998)
    (x-component red)
    (y-component green)
    (flip-x no)
    (flip-y no)
    (full-z no)
    (tileable no))

# end of settings
