# settings

(GimpGegl-gegl-gaussian-blur-config "2022-12-07 15:03:45"
    (time 1670393025)
    (std-dev-x 30.599999999999994)
    (std-dev-y 30.599999999999994)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-07 14:46:17"
    (time 1670391977)
    (std-dev-x 22.989999999999995)
    (std-dev-y 22.989999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-07 14:44:43"
    (time 1670391883)
    (std-dev-x 21.599999999999994)
    (std-dev-y 21.599999999999994)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-07 14:43:52"
    (time 1670391832)
    (std-dev-x 7.5)
    (std-dev-y 7.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-06 13:11:54"
    (time 1670299914)
    (std-dev-x 6.5)
    (std-dev-y 6.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-06 13:09:25"
    (time 1670299765)
    (std-dev-x 4.5)
    (std-dev-y 4.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-06 13:09:08"
    (time 1670299748)
    (std-dev-x 10.5)
    (std-dev-y 10.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-06 13:08:44"
    (time 1670299724)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-12-06 13:04:50"
    (time 1670299490)
    (std-dev-x 3.5)
    (std-dev-y 3.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2022-10-26 15:02:10"
    (time 1666764130)
    (std-dev-x 2.5)
    (std-dev-y 2.5)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "original"
    (time 0)
    (std-dev-x 25.5)
    (std-dev-y 25.5)
    (filter iir)
    (abyss-policy black)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "original #1"
    (time 0)
    (std-dev-x 20.5)
    (std-dev-y 20.5)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "original #2"
    (time 0)
    (std-dev-x 15.5)
    (std-dev-y 15.5)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))

# end of settings
