# settings

(GimpGegl-gegl-checkerboard-config "2023-03-26 00:03:05"
    (time 1679756585)
    (x 68)
    (y 68)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 1 0 0 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2023-03-25 12:06:33"
    (time 1679713593)
    (x 44)
    (y 44)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.54545454545454586 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2023-03-25 11:18:08"
    (time 1679710688)
    (x 47)
    (y 47)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.43609022556390986 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2023-03-11 14:27:31"
    (time 1678512451)
    (x 57)
    (y 57)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2023-03-11 00:28:27"
    (time 1678462107)
    (x 16)
    (y 16)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0 0 1))
    (color2 (color-rgba 1 1 1 1)))
(GimpGegl-gegl-checkerboard-config "2023-03-04 19:59:50"
    (time 1677927590)
    (x 300)
    (y 300)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0.7137255072593689 0.11372549086809158 0 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2022-11-29 09:24:38"
    (time 1669681478)
    (x 28)
    (y 28)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.59607845544815063 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2022-11-29 09:17:20"
    (time 1669681040)
    (x 13)
    (y 13)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.59607845544815063 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2022-11-29 09:13:56"
    (time 1669680836)
    (x 36)
    (y 36)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.59607845544815063 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "2022-11-29 09:07:46"
    (time 1669680466)
    (x 32)
    (y 32)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 0 0.59607845544815063 1 1))
    (color2 (color-rgba 0 0 0 1)))
(GimpGegl-gegl-checkerboard-config "ピンクブラック"
    (time 0)
    (x 16)
    (y 16)
    (x-offset 0)
    (y-offset 0)
    (color1 (color-rgba 1 0 0.92783505154639201 1))
    (color2 (color-rgba 0.074509806931018829 0.070588238537311554 0.078431375324726105 1)))

# end of settings
