# settings

(GimpGegl-gegl-grid-config "2023-03-25 12:44:07"
    (time 1679715847)
    (x 32)
    (y 32)
    (x-offset 0)
    (y-offset 0)
    (line-width 13)
    (line-height 0)
    (line-color (color-rgba 0 0.54545454545454586 1 1)))
(GimpGegl-gegl-grid-config "2023-02-19 18:12:05"
    (time 1676797925)
    (x 47)
    (y 40)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 0)
    (line-color (color-rgba 1 1 1 1)))
(GimpGegl-gegl-grid-config "2023-02-19 16:56:10"
    (time 1676793370)
    (x 61)
    (y 61)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 0)
    (line-color (color-rgba 1 1 1 1)))
(GimpGegl-gegl-grid-config "2022-12-17 02:51:24"
    (time 1671213084)
    (x 32)
    (y 7)
    (x-offset 0)
    (y-offset 0)
    (line-width 0)
    (line-height 4)
    (line-color (color-rgba 0.54545454545454541 0.54545454545454541 0.54545454545454541 1)))
(GimpGegl-gegl-grid-config "2022-12-17 02:23:04"
    (time 1671211384)
    (x 15)
    (y 15)
    (x-offset 0)
    (y-offset 0)
    (line-width 0)
    (line-height 6)
    (line-color (color-rgba 0.54545454545454541 0.54545454545454541 0.54545454545454541 1)))
(GimpGegl-gegl-grid-config "2022-11-29 08:57:05"
    (time 1669679825)
    (x 32)
    (y 32)
    (x-offset 0)
    (y-offset 0)
    (line-width 0)
    (line-height 10)
    (line-color (color-rgba 0 0.59607845544815063 1 1)))
(GimpGegl-gegl-grid-config "2022-11-29 08:55:37"
    (time 1669679737)
    (x 43)
    (y 37)
    (x-offset 0)
    (y-offset 8)
    (line-width 0)
    (line-height 11)
    (line-color (color-rgba 0 0.59607845544815063 1 1)))
(GimpGegl-gegl-grid-config "2022-10-30 14:25:18"
    (time 1667107518)
    (x 17)
    (y 17)
    (x-offset 0)
    (y-offset 0)
    (line-width 7)
    (line-height 7)
    (line-color (color-rgba 0 0 0 1)))
(GimpGegl-gegl-grid-config "2022-10-30 14:24:04"
    (time 1667107444)
    (x 32)
    (y 32)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 4)
    (line-color (color-rgba 0 0 0 1)))
(GimpGegl-gegl-grid-config "2022-10-26 15:34:45"
    (time 1666766085)
    (x 32)
    (y 32)
    (x-offset 0)
    (y-offset 0)
    (line-width 4)
    (line-height 4)
    (line-color (color-rgba 0.090909090909090939 0.090909090909090939 0.090909090909090939 1)))
(GimpGegl-gegl-grid-config "ボーダー　太"
    (time 0)
    (x 160)
    (y 160)
    (x-offset 0)
    (y-offset 0)
    (line-width 0)
    (line-height 78)
    (line-color (color-rgba 1 0 0 1)))

# end of settings
