# settings

(GimpGegl-gegl-newsprint-config "2022-01-14 03:14:38"
    (time 1642097678)
    (color-model white-on-black)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 76)
    (angle 45)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))
(GimpGegl-gegl-newsprint-config "2022-01-14 03:10:05"
    (time 1642097405)
    (color-model white-on-black)
    (pattern2 line)
    (period2 12)
    (angle2 15)
    (pattern3 line)
    (period3 12)
    (angle3 45)
    (pattern4 line)
    (period4 12)
    (angle4 0)
    (pattern circle)
    (period 39)
    (angle 45)
    (black-pullout 1)
    (aa-samples 16)
    (turbulence 0)
    (blocksize -1)
    (angleboost 0))

# end of settings
