# settings

(GimpGegl-gegl-noise-solid-config "2022-11-17 09:50:47"
    (time 1668646247)
    (x-size 5.1099999999999763)
    (y-size 5.1099999999999763)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 3379161083))
(GimpGegl-gegl-noise-solid-config "2022-11-17 09:10:53"
    (time 1668643853)
    (x-size 4.5899999999999874)
    (y-size 4.5899999999999874)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 0))
(GimpGegl-gegl-noise-solid-config "2022-11-16 23:54:30"
    (time 1668610470)
    (x-size 5.6599999999999646)
    (y-size 5.6599999999999646)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 1584267242))
(GimpGegl-gegl-noise-solid-config "2022-11-16 11:59:20"
    (time 1668567560)
    (x-size 5.1299999999999759)
    (y-size 5.1299999999999759)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 2954222800))
(GimpGegl-gegl-noise-solid-config "2022-11-14 10:51:32"
    (time 1668390692)
    (x-size 12.506)
    (y-size 12.506)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 1498886630))
(GimpGegl-gegl-noise-solid-config "2022-11-14 10:46:39"
    (time 1668390399)
    (x-size 5.4899999999999682)
    (y-size 5.4899999999999682)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 2905740013))
(GimpGegl-gegl-noise-solid-config "2022-11-14 10:41:51"
    (time 1668390111)
    (x-size 5.6999999999999638)
    (y-size 5.6999999999999638)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 1421849579))
(GimpGegl-gegl-noise-solid-config "2022-11-14 10:38:53"
    (time 1668389933)
    (x-size 4)
    (y-size 4)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 3356874219))
(GimpGegl-gegl-noise-solid-config "2021-04-17 09:03:39"
    (time 1618617819)
    (x-size 16)
    (y-size 16)
    (detail 1)
    (tileable no)
    (turbulent no)
    (seed 0))

# end of settings
