# settings

(GimpGegl-gegl-plasma-config "2022-06-11 11:58:07"
    (time 1654916287)
    (turbulence 1)
    (seed 601188821))
(GimpGegl-gegl-plasma-config "2022-06-11 09:40:36"
    (time 1654908036)
    (turbulence 1)
    (seed 3373094404))
(GimpGegl-gegl-plasma-config "2022-06-03 11:32:02"
    (time 1654223522)
    (turbulence 1)
    (seed 2381450382))
(GimpGegl-gegl-plasma-config "2022-06-03 11:27:47"
    (time 1654223267)
    (turbulence 1)
    (seed 1256858377))
(GimpGegl-gegl-plasma-config "2021-04-27 13:49:41"
    (time 1619498981)
    (turbulence 1)
    (seed 0))
(GimpGegl-gegl-plasma-config "2021-04-27 13:43:51"
    (time 1619498631)
    (turbulence 2.1669999999999998)
    (seed 1725573261))

# end of settings
