# settings

(GimpGegl-gegl-saturation-config "2022-05-14 10:01:15"
    (time 1652490075)
    (scale 2.101)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-05-14 09:42:40"
    (time 1652488960)
    (scale 2.1890000000000001)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-05-14 09:40:15"
    (time 1652488815)
    (scale 1.5079999999999441)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2022-02-09 01:46:41"
    (time 1644338801)
    (scale 1.5089999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-12-13 22:58:09"
    (time 1639403889)
    (scale 2.2749999999999999)
    (colorspace CIE-Yuv))
(GimpGegl-gegl-saturation-config "2021-12-13 22:42:49"
    (time 1639402969)
    (scale 1.615)
    (colorspace CIE-Yuv))
(GimpGegl-gegl-saturation-config "2021-12-13 22:20:20"
    (time 1639401620)
    (scale 2.294)
    (colorspace CIE-Yuv))
(GimpGegl-gegl-saturation-config "2021-12-13 22:14:47"
    (time 1639401287)
    (scale 1.427)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2021-12-13 22:11:26"
    (time 1639401086)
    (scale 1.367)
    (colorspace CIE-Yuv))
(GimpGegl-gegl-saturation-config "2021-12-13 21:58:15"
    (time 1639400295)
    (scale 1.1879999999999999)
    (colorspace CIE-Yuv))

# end of settings
