# settings

(GimpGegl-gegl-emboss-config "2023-01-30 14:04:51"
    (time 1675055091)
    (type emboss)
    (azimuth 30)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2022-06-03 11:37:24"
    (time 1654223844)
    (type bumpmap)
    (azimuth 30)
    (elevation 45)
    (depth 2))
(GimpGegl-gegl-emboss-config "2022-06-03 11:31:20"
    (time 1654223480)
    (type bumpmap)
    (azimuth 30)
    (elevation 45)
    (depth 4))
(GimpGegl-gegl-emboss-config "2022-01-30 16:09:32"
    (time 1643526572)
    (type bumpmap)
    (azimuth 30)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2022-01-20 17:59:09"
    (time 1642669149)
    (type emboss)
    (azimuth 136.75999999999999)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2022-01-11 01:40:11"
    (time 1641832811)
    (type bumpmap)
    (azimuth 183.53)
    (elevation 45)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-11-07 15:52:17"
    (time 1636267937)
    (type emboss)
    (azimuth 42.299999999999997)
    (elevation 45)
    (depth 15))
(GimpGegl-gegl-emboss-config "2021-11-03 15:47:02"
    (time 1635922022)
    (type bumpmap)
    (azimuth 30)
    (elevation 75.140000000000001)
    (depth 20))
(GimpGegl-gegl-emboss-config "2021-11-03 15:45:44"
    (time 1635921944)
    (type bumpmap)
    (azimuth 83.700000000000003)
    (elevation 80.5)
    (depth 62))
(GimpGegl-gegl-emboss-config "2021-10-31 19:46:08"
    (time 1635677168)
    (type emboss)
    (azimuth 103)
    (elevation 45)
    (depth 20))

# end of settings
