# settings

(GimpGegl-gegl-waves-config "2022-10-28 19:21:23"
    (time 1666952483)
    (x 0.5)
    (y 0.5)
    (amplitude 48)
    (period 100)
    (phi 0)
    (aspect 1)
    (sampler-type cubic)
    (clamp no))
(GimpGegl-gegl-waves-config "2022-10-26 15:35:14"
    (time 1666766114)
    (x 0.5)
    (y 0.5)
    (amplitude 40)
    (period 100)
    (phi 0)
    (aspect 1)
    (sampler-type cubic)
    (clamp no))
(GimpGegl-gegl-waves-config "2022-10-26 15:12:14"
    (time 1666764734)
    (x 0.5)
    (y 0.5)
    (amplitude 21)
    (period 102)
    (phi 0)
    (aspect 1.2000000000000002)
    (sampler-type cubic)
    (clamp no))

# end of settings
