# settings

(GimpGegl-gegl-color-exchange-config "2021-04-21 18:54:10"
    (time 1618998850)
    (from-color (color-rgba 0.9764707088470459 0.94117659330368042 0.94893991947174072 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))
(GimpGegl-gegl-color-exchange-config "2021-04-21 18:52:59"
    (time 1618998779)
    (from-color (color-rgba 1 1 1 1))
    (to-color (color-rgba 0 0 0 1))
    (red-threshold 0)
    (green-threshold 0)
    (blue-threshold 0))

# end of settings
