#cas    - Contrast Adaptive Sharpening
#dls    - Denoised Luma Sharpening
#fxaa   - Fast Approximate Anti-Aliasing
#smaa   - Enhanced Subpixel Morphological Antialiasing
#lut    - Color LookUp Table

reshadeTexturePath = "./reshade-shaders-master/Textures"
reshadeIncludePath = "./reshade-shaders-master/Shaders"

AmbientLight = ./reshade-shaders-master/Shaders/AmbientLight.fx
hdr = ./reshade-shaders-master/Shaders/FakeHDR.fx
ReflectiveBumpMapping = ./reshade-shaders-master/Shaders/ReflectiveBumpMapping.fx
MagicBloom = ./reshade-shaders-master/Shaders/MagicBloom.fx
qUINT_bloom = ./reshade-shaders-master/Shaders/qUINT_bloom.fx

#Enable effects
effects = lut:qUINT_bloom:AmbientLight:ReflectiveBumpMapping:hdr

depthCapture = off

#toggleKey toggles the effects on/off
toggleKey = Home

#enableOnLaunch sets if the effects are enabled when started
enableOnLaunch = True

#casSharpness
#0.0(less sharp) - 1.0(maximum sharp)
casSharpness = 0.4

#dlsSharpness
#0.0(less sharp) - 1.0(maximum sharp)
dlsSharpness = 0.4

#dlsDenoise
#0.0(min) -1.0(max)
dlsDenoise = 0.17

#fxaaQualitySubpix
#1.00 - upper limit (softer)
#0.75 - default amount of filtering
#0.50 - lower limit (sharper, less sub-pixel aliasing removal)
#0.25 - almost off
#0.00 - completely off
fxaaQualitySubpix = 0.75

#fxaaQualityEdgeThreshold
#0.333 - too little (faster)
#0.250 - low quality
#0.166 - default
#0.125 - high quality 
#0.063 - overkill (slower)
fxaaQualityEdgeThreshold = 0.125

#fxaaQualityEdgeThresholdMin
#0.0833 - upper limit (default, the start of visible unfiltered edges)
#0.0625 - high quality (faster)
#0.0312 - visible limit (slower)
fxaaQualityEdgeThresholdMin = 0.0312

#smaaEdgeDetection
#luma  - default
#color - might catch more edges, but is more expensive
smaaEdgeDetection = luma

#smaaThreshold
#Range: [0, 0.5]
#0.1 is a reasonable value, and allows to catch most visible edges.
#0.05 is a rather overkill value, that allows to catch 'em all.
smaaThreshold = 0.05

#smaaMaxSearchSteps
#Range: [0, 112]
#4  - low
#8  - medium
#16 - high
#32 - ultra
smaaMaxSearchSteps = 32

#smaaMaxSearchStepsDiag
#Range: [0, 20]
#0  - low, medium
#8  - high
#16 - ultra
smaaMaxSearchStepsDiag = 16

#smaaCornerRounding
#Range: [0, 100]
#25 is a reasonable value
smaaCornerRounding = 25

#lutFile
#supported are .CUBE files and .png with width == height * height
lutFile = "./custom_LUT/lut2.png"

#ReShade FX Shaders and qUINT Shaders settings
#AmbientLight.fx
alDebug=0
alAdaptBaseMult=1.265625
alInt=2.656250
AL_DirtTex=0
AL_Adaptive=2
alThreshold=13.281250
AL_Adaptation=1
alAdapt=1.000000
AL_Dirt=1
alAdaptBaseBlackLvL=1
alLensThresh=0.500000
AL_Vibrance=2147483648
alDirtInt=0.000000
alDirtOVInt=2.656250
alLensInt=2.000000
AL_Lens=0

#qUINT_bloom.fx
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=1.000000
BLOOM_ADAPT_STRENGTH=0.000000
BLOOM_CURVE=20.000000
BLOOM_INTENSITY=1.000000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=1.000000
BLOOM_LAYER_MULT_3=1.000000
BLOOM_LAYER_MULT_4=1.000000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=1.000000
BLOOM_SAT=2.031000
BLOOM_TONEMAP_COMPRESSION=10.000000