[Appearance]
color_scheme_path=
custom_palette=false
icon_theme=suru-plus-master
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0T\0\x61\0k\0\x61\0o\0 \0P0\xb4\x30\xb7\x30\xc3\x30\xaf@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0T\0\x61\0k\0\x61\0o\0 \0P0\xb4\x30\xb7\x30\xc3\x30\xaf@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0x\0\0\0\x8d\0\0\x2\x93\0\0\x2\xcc\0\0\0x\0\0\0\xa1\0\0\x2\x93\0\0\x2\xc8\0\0\0\0\0\0\0\0\x5V)
