[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BF2.1]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BE.2]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.3]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Shift%2BControl%2BF6.5]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.6]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.7]
Comment=\x97f3\x91cf\x3092\x4e0b\x3052\x308b
Enabled=true
path=/panel/volume/down

[XF86AudioMute.8]
Comment=\x30df\x30e5\x30fc\x30c8/\x89e3\x9664
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.9]
Comment=\x97f3\x91cf\x3092\x4e0a\x3052\x308b
Enabled=true
path=/panel/volume/up
