[General]
__theme_updated__=1650818297908
__userfile__=true
icon_follow_color_scheme=true
icon_theme=suru-plus-master
theme=ambiance
tool_button_style=ToolButtonFollowStyle

[Qt]
font="IPA P\x30b4\x30b7\x30c3\x30af,12,-1,5,50,0,0,0,0,0"
style=Oxygen
