[General]
__theme_updated__=1650818297908
__userfile__=true
icon_follow_color_scheme=true
icon_theme=suru-plus-master
theme=ambiance
tool_button_style=ToolButtonFollowStyle

[Palette]
base_color=#ffffff
highlight_color=#308cc6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#efefef
window_text_color=#000000

[Qt]
font="Takao P\x30b4\x30b7\x30c3\x30af,12,-1,5,50,0,0,0,0,0"
style=cleanlooks
