[General]
__userfile__=true

[mainmenu]
alignment=Left
type=mainmenu

[panel1]
alignment=0
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
iconSize=29
lineCount=1
lockPanel=false
opacity=100
panelSize=46
plugins=mainmenu, quicklaunch, volume
position=Bottom
reserve-space=true
show-delay=0
width=400
width-percent=false

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/PlayOnLinux.desktop
apps\2\desktop=/usr/share/applications/PCSX2.desktop
apps\3\desktop=/usr/share/applications/ppsspp.desktop
apps\4\desktop=/usr/share/applications/mednaffe.desktop
apps\5\desktop=/usr/share/applications/redream.desktop
apps\6\desktop=/usr/lib/steam/steam.desktop
apps\7\desktop=/usr/share/applications/jstest-gtk.desktop
apps\size=7
type=quicklaunch

[volume]
alignment=Right
type=volume
