[General]
__userfile__=true
lock_screen_before_power_actions=false
window_manager=openbox

[Environment]
BROWSER=/usr/bin/google-chrome
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
TERM=/usr/bin/xfce4-terminal

[Keyboard]
layout=jp
model=yahoo
variant=

[Mouse]
cursor_theme=oxy-white
