// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.6\.10-pvl-ck1$";
   "^linux-headers-5\.6\.10-pvl-ck1$";
   "^linux-image-extra-5\.6\.10-pvl-ck1$";
   "^linux-modules-5\.6\.10-pvl-ck1$";
   "^linux-modules-extra-5\.6\.10-pvl-ck1$";
   "^linux-signed-image-5\.6\.10-pvl-ck1$";
   "^linux-image-unsigned-5\.6\.10-pvl-ck1$";
   "^kfreebsd-image-5\.6\.10-pvl-ck1$";
   "^kfreebsd-headers-5\.6\.10-pvl-ck1$";
   "^gnumach-image-5\.6\.10-pvl-ck1$";
   "^.*-modules-5\.6\.10-pvl-ck1$";
   "^.*-kernel-5\.6\.10-pvl-ck1$";
   "^linux-backports-modules-.*-5\.6\.10-pvl-ck1$";
   "^linux-modules-.*-5\.6\.10-pvl-ck1$";
   "^linux-tools-5\.6\.10-pvl-ck1$";
   "^linux-cloud-tools-5\.6\.10-pvl-ck1$";
   "^linux-buildinfo-5\.6\.10-pvl-ck1$";
   "^linux-source-5\.6\.10-pvl-ck1$";
};
/* Debug information:
# dpkg list:
ii  linux-image-5.6.10-pvl-ck1                      5.6.10-pvl-ck1-10.00.Custom                      amd64        Linux kernel binary image for version 5.6.10-pvl-ck1
# list of installed kernel packages:
5.6.10-pvl-ck1 5.6.10-pvl-ck1-10.00.Custom
# list of different kernel versions:
5.6.10-pvl-ck1-10.00.Custom
# Installing kernel: 5.6.10-pvl-ck1-10.00.Custom (5.6.10-pvl-ck1)
# Running kernel: 5.6.10-pvl-ck1-10.00.Custom (5.6.10-pvl-ck1)
# Last kernel: 5.6.10-pvl-ck1-10.00.Custom
# Previous kernel: 
# Kernel versions list to keep:
5.6.10-pvl-ck1-10.00.Custom
# Kernel packages (version part) to protect:
5\.6\.10-pvl-ck1
*/
