
[alsa]
mixer-element=Master

[audacious]
always_resume_paused=FALSE
chardet_detector=japanese
chardet_fallback=UTF-8
no_playlist_advance=TRUE
output_bit_depth=0
output_buffer_size=1024
record=FALSE

[audgui]
about_win=0,32,582,361
eq_preset_win=533,278,300,218
equalizer_win=538,241,289,288
filebrowser_win=289,109,672,480
filesel_path=/home/valkyrie/Music
playlist_export_win=323,117,890,569
playlist_import_win=323,117,720,540
playlist_path=file:///home/valkyrie/Dropbox

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_height=712
player_width=1366
player_x=0
player_y=32

[gtkui-layout]
item_count=0

[skins]
equalizer_x=852
equalizer_y=518
mainwin_font=Takao Pゴシック 9
player_x=852
player_y=402
playlist_font=Takao Pゴシック 10
playlist_x=1127
playlist_y=402
skin=/usr/share/audacious/Skins/Classic
