[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=496
LastWindowMaximized=true
LastWindowWidth=654
RememberWindowSize=true
